\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{rotating}
\begin{document}
\title{Brady/Rivers Data}
\author{Gaurav}

\maketitle
\begin{comment}
 
sweaver("C:/Users/Gaurav/Desktop/R/polar", "rivers")

\end{comment}
\section{Measures}
\textbf{Marriage}
\begin{itemize}
\item How would you feel if you had a son or daughter who married a Conservative/Republican/Labour/Democrat?
\item How would you feel if your son or daughter married someone of a different religion?
\end{itemize}
\textbf{Trait} Which of the following words would you use to describe people who are Conservative/Republicans/Labour/Democrats?  
Patriotic, Closed-minded, Intelligent, Hypocritical, Selfish, Honest, Open-minded, Selfish, 
Honest, Generous, Mean, Open-minded, None of the above\\
Selection - Patriotic, Closed-minded, Intelligent, Hypocritical, Selfish, Generous, Mean\\
\textbf{Policy related disagreement and attitudes}
\begin{itemize}
\item Do you agree or disagree with the following statement? It is important that [my party's] 
leaders stick to their principles even if that means that nothing gets done.
\item  Democrats and the Republicans generally argue over things that are not very important.
\item It makes me angry when I see Democratic and Republican leaders arguing with each other.
\item  Do you think the outcome of the Presidential election this year will have much impact on you personally?
\end{itemize}

<<echo=F, results=tex>>=
library(xtable)
# Load data
if(FALSE){
rivers <- spss("C:/Users/Gaurav/Desktop/R/polar/rivers/merged_dataset.sav")
save(rivers, file="C:/Users/Gaurav/Desktop/R/polar/rivers/merged_dataset.rdata")
}
load("C:/Users/Gaurav/Desktop/R/polar/rivers/merged_dataset.rdata")

## Mnemonic Variable Names 
names(rivers)[12:21] <- c("r.generous","r.honest","r.patriotic","r.mean","r.hypo","r.intelligent","r.selfish","r.openmind","r.closemind","r.none")
names(rivers)[22:31] <- c("d.generous","d.honest","d.patriotic","d.mean","d.hypo","d.intelligent","d.selfish","d.openmind","d.closemind","d.none")
names(rivers)[10]    <- "marry.r" 
names(rivers)[11]	 <- "marry.d"
names(rivers)[7] 	 <- "ukpartyid"
names(rivers)[102]	 <- "marry.rel"

rivers$pos.r <- with(rivers, rowSums(cbind(r.generous, r.honest, r.patriotic, r.intelligent, r.openmind)==1))
rivers$pos.d <- with(rivers, rowSums(cbind(d.generous, d.honest, d.patriotic, d.intelligent, d.openmind)==1))
rivers$neg.r <- with(rivers, rowSums(cbind(r.mean, r.hypo, r.selfish, r.closemind)==1))
rivers$neg.d <- with(rivers, rowSums(cbind(d.mean, d.hypo, d.selfish, d.closemind)==1))
rivers$pos.neg.r <- rivers$pos.r - rivers$neg.r
rivers$pos.neg.d <- rivers$pos.d - rivers$neg.d
		
# Source
uk <- subset(rivers, rivers$source==2)
us <- subset(rivers, rivers$source==1)

## R, D, C, L
rivers$strpid <- recode(rivers$pid7, "c(1,7)=1; c(2,6)=.5; c(3,5)=0")
rep <- subset(rivers, rivers$pid3==2) 		   ##rivers$pid3==2 (Republican)
dem <- subset(rivers, rivers$pid3==1)  		   ##rivers$pid3==1 (Democrat)
con <- subset(rivers, rivers$ukpartyid==1) 	   ##rivers$ukpartyid==1 (Conservatives)
lab <- subset(rivers, rivers$ukpartyid==2)     ##rivers$ukpartyid==2 (Labor)

vars <- c("Generous (\\%)","Honest (\\%)","Patriotic (\\%)","Mean (\\%)","Hypocritical (\\%)","Intelligent (\\%)","Selfish (\\%)",
		 "Open-minded (\\%)","Close-minded (\\%)","None (\\%)", "Mean No. Positives", "Mean No. Negatives", "Mean No. Pos.- Neg.", 
		 "Marry (% Upset)", "Marry Oth. Rlgn. (% Upset)")

res <- data.frame(var=1:13, rr=NA, rd=NA, rrd=NA, dd=NA, dr=NA, ddr=NA, cc=NA, cl=NA, ccl=NA, ll=NA, lc=NA, llc=NA)
colnames(res) <- c("Variables","R rate R", "R rate D","R R.min.D", "D rate D","D rate R", "D D.min.R", "C rate C", 
				   "C rate L", "C C.min.L", "L rate L", "L rate C", "L L.min.C")
for(i in 1:10){
	res[i,1] <- vars[i]
	res[i,2] <- weighted.mean(rep[,i+11]==1, rep$weight, na.rm=T)*100
	res[i,3] <- weighted.mean(rep[,i+21]==1, rep$weight, na.rm=T)*100
	res[i,4] <- res[i,2] - res[i,3]
	res[i,5] <- weighted.mean(dem[,i+21]==1, dem$weight, na.rm=T)*100
	res[i,6] <- weighted.mean(dem[,i+11]==1, dem$weight, na.rm=T)*100
	res[i,7] <- res[i,5] - res[i,6]
	res[i,8] <- weighted.mean(con[,i+11]==1, con$weight, na.rm=T)*100
	res[i,9] <- weighted.mean(con[,i+21]==1, con$weight, na.rm=T)*100
	res[i,10] <- res[i,8] - res[i,9]
	res[i,11] <- weighted.mean(lab[,i+21]==1, lab$weight, na.rm=T)*100
	res[i,12] <- weighted.mean(lab[,i+11]==1, lab$weight, na.rm=T)*100
	res[i,13] <- res[i,11] - res[i,12]
}
j <- 11
for(i in seq(291,295,2)){
	res[j,1] <- vars[j]
	res[j,2] <- weighted.mean(rep[,i], rep$weight, na.rm=T)
	res[j,3] <- weighted.mean(rep[,(i+1)], rep$weight, na.rm=T)
	res[j,4] <- res[j,2] - res[j,3]
	res[j,5] <- weighted.mean(dem[,(i+1)], dem$weight, na.rm=T)
	res[j,6] <- weighted.mean(dem[,i], dem$weight, na.rm=T)
	res[j,7] <- res[j,5] - res[j,6]
	res[j,8] <- weighted.mean(con[,i], con$weight, na.rm=T)
	res[j,9] <- weighted.mean(con[,(i+1)], con$weight, na.rm=T)
	res[j,10] <- res[j,8] - res[j,9]
	res[j,11] <- weighted.mean(lab[,(i+1)], lab$weight, na.rm=T)
	res[j,12] <- weighted.mean(lab[,i], lab$weight, na.rm=T)
	res[j,13] <- res[j,11] - res[j,12]	
	j <- j +1
}
#res

print(xtable(res, caption="Trait Ratings",label="tab:one"),caption.placement="top",
		latex.environment="center", include.rownames=F, floating=TRUE, sanitize.text.function = function(x){x}, 
		tabular.environment = "tabular",  size="\\scriptsize", 
		floating.environment ="sidewaystable")
@
\clearpage
<<echo=F, results=tex>>=
		res12 <- data.frame(var=1:13, rrcc=NA, rdcl=NA, rmind=NA, ddll=NA, drlc=NA, dminr=NA)
colnames(res12) <- c("Variables", "RR-CC","RD - CL", "RminD - CminL", "DD-LL","DR-LC", "DminR - LminC")
res12[,1] <- res[,1]
res12[,2] <- res[,2] - res[,8]
res12[,3] <- res[,3] - res[,9]
res12[,4] <- res[,4] - res[,10]
res12[,5] <- res[,5] - res[,11]
res12[,6] <- res[,6] - res[,12]
res12[,7] <- res[,7] - res[,13]
print(xtable(res12, caption="Diff. Trait Ratings US UK",label="tab:one2"),caption.placement="top",
		latex.environment="center", include.rownames=F, floating=TRUE, sanitize.text.function = function(x){x}, 
		tabular.environment = "tabular")
@
\clearpage
<<echo=F, results=tex>>=
res1 <- data.frame(var=1:13, rr=NA, rd=NA, rrd=NA, dd=NA, dr=NA, ddr=NA)
colnames(res1) <- c("Variables","R rate R", "R rate D","R R.min.D", "D rate D","D rate R", "D D.min.R")
vars <- c("Generous","Honest","Patriotic","Mean","Hypocritical","Intelligent","Selfish",
		  "Open-minded","Close-minded","None", "Mean No. Positives", "Mean No. Negatives", "Mean No. Pos.- Neg.")
#strong R, sum(rivers$pid7==7, na.rm=T), 5,6
#strong D, 1, and then 2,3
for(i in 1:10){
	res1[i,1] <- vars[i]
	res1[i,2] <- summary(lm(I(rep[,i+11]==1) ~ I(rep$strpid==1), weight=rep$weight))$coef[2,1]
	res1[i,3] <- summary(lm(I(rep[,i+21]==1) ~ I(rep$strpid==1), weight=rep$weight))$coef[2,1]
	res1[i,4] <- res1[i,2] - res1[i,3]
	res1[i,5] <- summary(lm(I(dem[,i+21]==1) ~ I(dem$strpid==1), weight=dem$weight))$coef[2,1]
	res1[i,6] <- summary(lm(I(dem[,i+11]==1) ~ I(dem$strpid==1), weight=dem$weight))$coef[2,1]
	res1[i,7] <- res1[i,5] - res1[i,6]
}
j <- 11
for(i in seq(291,295,2)){
	res1[j,1] <- vars[j]
	res1[j,2] <- summary(lm(rep[,i] ~ I(rep$strpid==1), weight=rep$weight))$coef[2,1]
	res1[j,3] <- summary(lm(rep[,(i+1)] ~ I(rep$strpid==1), weight=rep$weight))$coef[2,1]
	res1[j,4] <- res1[j,2] - res1[j,3]
	res1[j,5] <- summary(lm(dem[,(i+1)] ~ I(dem$strpid==1), weight= dem$weight))$coef[2,1]
	res1[j,6] <- summary(lm(dem[,i] ~ I(dem$strpid==1), weight= dem$weight))$coef[2,1]
	res1[j,7] <- res1[j,5] - res1[j,6]
	j <- j +1
}
#res1

print(xtable(res1, caption="b of Strength of Party ID (Dummy -strong, not strong) on Trait Ratings",label="tab:one3"),caption.placement="top",
		latex.environment="center", include.rownames=F, floating=TRUE, sanitize.text.function = function(x){x}, 
		tabular.environment = "tabular")

@
\clearpage
<<echo=F, results=tex>>=
res2 <- data.frame(var=1:3, rep=NA, dem=NA, con=NA, lab=NA)
colnames(res2) <- c("Variables","Rep.", "Dems.", "Cons.","Lab.")
vars2 <- c("Marry (\\% Very Upset)", "Marry (\\% Somewhat Upset)", "Marry (\\% Upset)")
i <- 1
res2[i,1] <- vars2[i]
res2[i,2] <- with(dem, weighted.mean(marry.r ==1, weight, na.rm=T)*100)
res2[i,3] <- with(rep, weighted.mean(marry.d ==1, weight, na.rm=T)*100)
res2[i,4] <- with(con, weighted.mean(marry.d ==1, weight, na.rm=T)*100)
res2[i,5] <- with(lab, weighted.mean(marry.r ==1, weight, na.rm=T)*100)

i <- i +1 
res2[i,1] <- vars2[i]
res2[i,2] <- with(dem, weighted.mean(marry.r ==2, weight, na.rm=T)*100)
res2[i,3] <- with(rep, weighted.mean(marry.d  ==2, weight, na.rm=T)*100)
res2[i,4] <- with(con, weighted.mean(marry.d  ==2, weight, na.rm=T)*100)
res2[i,5] <- with(lab, weighted.mean(marry.r  ==2, weight, na.rm=T)*100)

i <- i +1 
res2[i,1] <- vars2[i]
res2[i,2] <- with(dem, weighted.mean(marry.r < 3, weight, na.rm=T)*100)
res2[i,3] <- with(rep, weighted.mean(marry.d < 3, weight, na.rm=T)*100)
res2[i,4] <- with(con, weighted.mean(marry.d < 3, weight, na.rm=T)*100)
res2[i,5] <- with(lab, weighted.mean(marry.r < 3, weight, na.rm=T)*100)

print(xtable(res2, caption="Married to R/D",label="tab:one"),caption.placement="top",
		latex.environment="center", include.rownames=F, floating=TRUE, sanitize.text.function = function(x){x}, 
		tabular.environment = "tabular")

@
<<echo=F, results=tex>>=
res3 <- data.frame(var=1:3, us=NA, uk=NA)
colnames(res3) <- c("Variables","US", "UK")
vars3 <- c("Marry (\\% Very Upset)", "Marry (\\% Somewhat Upset)", "Marry (\\% Upset)")

i <- 1
res3[i,1] <- vars3[i]
res3[i,2] <- with(us, weighted.mean(marry.rel ==1, weight, na.rm=T)*100)
res3[i,3] <- with(uk, weighted.mean(marry.rel ==1, weight, na.rm=T)*100)
i <- i + 1
res3[i,1] <- vars3[i]
res3[i,2] <- with(us, weighted.mean(marry.rel ==2, weight, na.rm=T)*100)
res3[i,3] <- with(uk, weighted.mean(marry.rel ==2, weight, na.rm=T)*100)
i <- i + 1
res3[i,1] <- vars3[i]
res3[i,2] <- with(us, weighted.mean(marry.rel < 3, weight, na.rm=T)*100)
res3[i,3] <- with(uk, weighted.mean(marry.rel < 3, weight, na.rm=T)*100)

print(xtable(res3, caption="Married to Other Religion",label="tab:one"),caption.placement="top",
		latex.environment="center", include.rownames=F, floating=TRUE, sanitize.text.function = function(x){x}, 
		tabular.environment = "tabular")

detach(package:xtable)
@
\end{document}