Version 01 Codebook
-------------------
CODEBOOK INTRODUCTION FILE
1976 PRE-POST STUDY
(1976.T)










                    AMERICAN NATIONAL ELECTION STUDIES


                        1976 PRE-POST ELECTION STUDY






                         PRINCIPAL INVESTIGATORS

                            WARREN E. MILLER

                            ARTHUR H. MILLER




                     THE CENTER FOR POLITICAL STUDIES

                        THE UNIVERSITY OF MICHIGAN






                            PRE-ELECTION WAVE
                 SEPTEMBER 17, 1976 -- NOVEMBER 1, 1976

                           POST-ELECTION WAVE
                  NOVEMBER 3, 1976 -- JANUARY 15, 1977










                             ICPSR ARCHIVE NUMBER 7381

                        ACKNOWLEDGMENT OF ASSISTANCE

           ALL MANUSCRIPTS UTILIZING DATA MADE AVAILABLE THROUGH

       THE CONSORTIUM SHOULD ACKNOWLEDGE THAT FACT AS WELL AS

       IDENTIFY THE ORIGINAL COLLECTOR OF THE DATA.  THE ICPSR

       COUNCIL URGES ALL USERS OF ICPSR DATA FACILITIES TO FOLLOW

       SOME ADAPTATION OF THIS STATEMENT WITH THE PARENTHESES IN-

       DICATING ITEMS TO BE FILLED IN APPROPRIATELY OR DELETED BY

       THE INDIVIDUAL USER.

             THE DATA (AND TABULATIONS) UTILIZED IN THIS
             (PUBLICATION) WERE MADE AVAILABLE (IN PART) BY
             THE INTER-UNIVERSITY CONSORTIUM FOR POLITICAL AND
             SOCIAL RESEARCH.  THE DATA FOR THE CPS 1976 AMERICAN
             NATIONAL ELECTION STUDY WERE ORIGINALLY COLLECTED
             BY THE CENTER FOR POLITICAL STUDIES OF THE INSTITUTE
             FOR SOCIAL RESEARCH, THE UNIVERSITY OF MICHIGAN
             UNDER A GRANT FROM THE NATIONAL SCIENCE FOUNDATION.
             NEITHER THE ORIGINAL COLLECTORS OF THE DATA
             NOR THE CONSORTIUM BEAR ANY RESPONSIBILITY
             FOR THE ANALYSES OR INTERPRETATIONS PRESENTED
             HERE.

           IN ORDER TO PROVIDE FUNDING AGENCIES WITH ESSENTIAL

       INFORMATION ABOUT THE USE OF ARCHIVAL RESOURCES, AND TO

       FACILITATE THE EXCHANGE OF INFORMATION ABOUT ICPSR PAR-

       TICIPANTS' RESEARCH ACTIVITIES, EACH USER OF THE ICPSR DATA

       FACILITIES IS EXPECTED TO SEND TWO COPIES OF EACH COMPLETED

       MANUSCRIPT OR THESIS ABSTRACT TO THE CONSORTIUM.  PLEASE

       INDICATE IN THE COVER LETTER WHICH DATA WERE USED.






                           TABLE OF CONTENTS


           Note: >>sections in the codebook introduction and
           codebook appendix can be navigated in the
           machine-readable files by searching ">>".


INTRODUCTORY MATERIAL  (file int1976.cbk)
---------------------
>> 1976 STUDY DESCRIPTION
>> 1976 SAMPLING INFORMATION
>> 1976 WEIGHTING INFORMATION 
>> 1976 FREQUENCIES INFORMATION
>> 1976 CODEBOOK INFORMATION
>> 1976 FILE STRUCTURE
>> 1976 PROCESSING INFORMATION 
>> 1976 VARIABLE DESCRIPTION LIST


CODEBOOK      
--------
1976 variables


APPENDICES  (file app1976.cbk)
----------
>> 1976 STANDARD PRIMARY SAMPLING UNIT CODE
>> 1976 COUNTY CODES - COUNTY NAMES ALPHABETICALLY BY STATE
>> 1976 PRESIDENTIAL PRIMARIES
>> 1976 PARTY/CANDIDATE MASTER CODE
>> 1976 PARTY DIFFERENCES CODE
>> 1976 FEELING THERMOMETER NOTE
>> 1976 CHANGES IN GOVERNMENT
>> 1976 ICPSR COLLEGE AND UNIVERSITY CODE
>> 1976 OCCUPATIONAL CLASSIFICATION SYSTEM
>> 1976 INDUSTRIAL CLASSIFICATION SYSTEM
>> 1976 UNION CODE
>> 1976 THE STATE AND COUNTRY CODE
>> 1976 CENSUS COUNTY CODES
>> 1976 DEBATE MASTER CODE    
>> 1976 NEWSPAPER CODE
>> 1976 CANDIDATES FOR U.S. SENATOR
>> 1976 CANDIDATES FOR REPRESENTATIVE TO CONGRESS
>> 1976 CANDIDATES FOR GOVERNOR
>> 1976 IMPORTANT PROBLEMS CODE








>> 1976 STUDY DESCRIPTION


           THE CPS 1976 AMERICAN NATIONAL ELECTION STUDY WAS
       CONDUCTED BY THE CENTER FOR POLITICAL STUDIES OF THE
       INSTITUTE FOR SOCIAL RESEARCH, THE UNIVERSITY OF MICHIGAN
       UNDER THE DIRECTION OF WARREN E. MILLER AND ARTHUR H.
       MILLER.  IT WAS THE FOURTEENTH IN A SERIES OF STUDIES OF NA-
      TIONAL ELECTIONS PRODUCED BY THE POLITICAL BEHAVIOR PROGRAM OF
       THE SURVEY RESEARCH CENTER AND THE CENTER FOR POLITICAL
       STUDIES.  THE STUDY WAS SUPPORTED BY A GRANT FROM THE
       THE NATIONAL SCIENCE FOUNDATION (SOC 76-13562).

            RESPONDENTS WERE INTERVIEWED BOTH BEFORE AND AFTER
       THE 1976 ELECTION.  THE PRE-ELECTION QUESTIONNAIRE WAS
       ADMINISTERED TO 2,248 RESPONDENTS AND THE POST-ELECTION
       QUESTIONNAIRE WAS ADMINISTERED TO 1,909 RESPONDENTS.  THE
       DESIGN OF THE 1976 STUDY INCLUDES A SUBSET OF RESPONDENTS
       WHO HAD PREVIOUSLY BEEN INTERVIEWED IN BOTH THE 1972
       POST-ELECTION SURVEY AND THE 1974 ELECTION STUDY.  THIS
       SET OF PANEL RESPONDENTS WAS THEN AUGMENTED WITH A SET OF
       NEW INTERVIEWS SELECTED TO PROVIDE A REPRESENTATIVE
       CROSS-SECTION OF U.S. CITIZENS WHEN COMBINED WITH THE
       NON-MOVING PANEL RESPONDENTS.  NEW RESPONDENTS WERE NOT,
       HOWEVER, SELECTED AT THE SAME SAMPLING RATE AS PANEL
       RESPONDENTS; THUS WEIGHTING WAS NECESSARY TO FORM A
       REPRESENTATIVE CROSS-SECTION FROM THE TWO TYPES OF
       RESPONDENTS.

            THE PRIMARY OBJECTIVE OF THIS STUDY WAS ANALYSIS OF
       CURRENT ATTITUDES AND VOTING PATTERNS OF A CROSS-SECTION
       OF AMERICAN CITIZENS, PARTICULARLY IN COMPARISON WITH
       ATTITUDES AND VOTING PATTERNS FOUND IN PREVIOUS
       CROSS-SECTION STUDIES.  AS IN PAST ELECTION STUDIES,
       EMPHASIS WAS PLACED ON HOW THE CANDIDATES, PARTIES, AND
       ISSUES AFFECTED THE POLITICAL BEHAVIOR OF RESPONDENTS. IN
       ADDITION, THE IMPACT OF THE MASS MEDIA, PARTICULARLY THE
       1976 PRESIDENTIAL DEBATES, AND THE GENERAL THEMES OF
       ALIENATION AND TRUST IN GOVERNMENT WERE INVESTIGATED.

                        CONTENT OF INTERVIEWS

            THE CPS AMERICAN NATIONAL ELECTION STUDY EXPLORED
       POLITICAL ATTITUDES AND BEHAVIOR IN THE CONTEXT OF THE
       1976 CAMPAIGN AND ELECTION.  ITEMS DEALING SPECIFICALLY
       WITH THE CAMPAIGN AND ELECTION ELICITED RESPONDENTS'
       INTEREST IN THE CAMPAIGN, CONCERN FOR THE OUTCOME
       OF THE ELECTION, AND EVALUATION OF THE CANDIDATES, AS WELL
       AS THEIR VOTING BEHAVIOR.  THE PARTY IDENTIFICATION OF
       THE RESPONDENTS, THEIR VOTING HISTORY, INFORMATION ABOUT
       FACETS OF EARLY POLITICAL SOCIALIZATION, AND THE
       RESPONDENTS' EVALUATION OF THE POLITICAL PARTIES WERE
       ALSO OBTAINED.

            SIMILAR TO PAST STUDIES, THE QUESTIONNAIRE INCLUDED
       AN IDENTIFICATION OF THE MAJOR PROBLEMS THOUGHT TO BE
       FACING THE COUNTRY.  A SERIES OF QUESTIONS DEALT WITH THE
       RESPONDENTS' SENSE OF POLITICAL EFFICACY AND CIVIC DUTY, THE
       DEGREE OF THEIR TRUST IN GOVERNMENT, AND THEIR EVALUATIONS
       OF GOVERNMENT RESPONSIVENESS.  RACE RELATIONS AND THE
       CONTROVERSIAL ISSUE OF BUSING WERE INVESTIGATED WITH BOTH
       OPEN-ENDED AND STRUCTURED QUESTIONS.  RESPONDENTS WERE ALSO
       ASKED TO INDICATE THEIR FEELINGS TOWARD POTENTIAL CANDIDATES
       AND GROUP INFLUENCES IN AMERICAN LIFE AND POLITICS ON A
       "FEELING THERMOMETER."  ANOTHER SERIES OF ISSUE SCALES
       MEASURED THE RESPONDENTS' POSITION AND THEIR PERCEPTIONS
       OF THE POSITIONS OF THE POLITICAL PARTIES, POSITIONS OF
       CERTAIN POLITICAL LEADERS AND VARIOUS SOCIAL GROUPS WITH
       REGARD TO POLITICAL ISSUES SUCH AS BUSING, WOMEN'S
       LIBERATION, MARIJUANA USE, NATIONAL HEALTH INSURANCE, THE
       RIGHTS OF ACCUSED PERSONS, AID TO MINORITIES, AND THE
       IMPORTANCE OF GOVERNMENT GUARANTEES OF LIVING STANDARDS.
       RESPONDENTS WERE FURTHER ASKED TO EVALUATE THEMSELVES,
       THE PARTIES, AND THE CANDIDATES ON A LIBERAL-CONSERVATIVE
       SCALE.

            THE STUDY ALSO CONTAINED SPECIFIC INQUIRIES INTO THE
       IMPACT OF THE MASS MEDIA.  A SERIES OF QUESTIONS EXAMINED
       MEDIA USAGE IN GENERAL, AS WELL AS HOW THE MEDIA WERE USED
       AS A SOURCE OF CAMPAIGN INFORMATION.  IN ADDITION, A
       SERIES OF QUESTIONS WAS DESIGNED TO MEASURE THE IMPACT OF
       THE 1976 PRESIDENTIAL DEBATES ON POLITICAL LEARNING AND
       INFORMATION HOLDING.

            OTHER SERIES OF QUESTIONS DEALT WITH NON-POLITICAL
       ISSUES.  RESPONDENTS WERE QUESTIONED ABOUT PERCEPTIONS OF
       THEIR OWN FINANCIAL CONDITION AS WELL AS BUSINESS AND
       ECONOMIC CONDITIONS IN THE NATION AS A WHOLE.  RESPONDENTS
       WERE QUESTIONED ABOUT  PERCEPTIONS OF THEIR OWN LIFE IN A
       SERIES OF QUESTIONS DESIGNED TO MEASURE PERSONAL ESTEEM,
       TRUST AND QUALITY OF LIFE.

            THE PERSONAL DATA SECTION CONTAINED A WIDE VARIETY OF
       INFORMATION ABOUT THE RESPONDENTS AND THEIR FAMILIES.
       INFORMATION WAS SOUGHT ON EDUCATION, OCCUPATION, UNION
       MEMBERSHIP(S), AGE, SEX, MARITAL STATUS AND FAMILY
       COMPOSITION, SOCIOECONOMIC STATUS, ETHNIC BACKGROUND,
       INCOME LEVEL AND RELIGIOUS AFFILIATION.








>> 1976 SAMPLING INFORMATION

            THE SAMPLE FOR THE CENTER FOR POLITICAL STUDIES' 1976
       AMERICAN NATIONAL ELECTION STUDY WAS A COMBINATION OF THREE
       OVERLAPPING SAMPLES, EACH ONE DERIVED FROM THE INITIAL CPS
       1972 ELECTION STUDY SAMPLE FRAME.  THE 1972 SAMPLE WAS
       SUPPLEMENTED TO ATTAIN REPRESENTATION OF ALL HOUSING UNITS
       (HU'S) AND CITIZENS ADDED TO THE STUDY UNIVERSE AFTER THE
       FALL OF 1972.  THE SAMPLING OF HOUSEHOLD UNITS UTILIZED THE
       SURVEY RESEARCH CENTER'S MASTER FRAME OF COTERMINOUS UNITED
       STATES: HOUSING UNITS EXCLUSIVE OF INSTITUTIONAL POPULATIONS.
       A MORE DETAILED DESCRIPTION OF THIS SAMPLING PROCEDURE CAN
       BE FOUND IN LESLIE KISH AND IRENE HESS, "THE SURVEY RESEARCH
       CENTER'S NATIONAL SAMPLE OF DWELLINGS," (ISR #2315,
       ANN ARBOR, MICHIGAN:  INSTITUTE FOR SOCIAL RESEARCH, THE
       UNIVERSITY OF MICHIGAN).

       THE 1976 CROSS-SECTION SAMPLE DESIGN

            THE 1976 ELECTION STUDY WAS DESIGNED TO PRODUCE BOTH A
       REPRESENTATIVE CROSS-SECTION SAMPLE OF UNITED STATES ADULT
       CITIZENS AND TO COMPLETE A THREE WAVE (1972-1974-1976) PANEL
       STUDY.  THIS "DUAL" DESIGN FEATURE OF THE STUDY WAS MOST
       EFFICIENTLY SERVED BY CONSTRUCTING A CROSS-SECTION SAMPLE
       STARTED WITH THE 1972 SAMPLE FRAME.  IT THEN COMBINED ALL
       HOUSING UNITS (HU'S) WHERE A NON-MOVING 1972 RESPONDENT WAS
       IN RESIDENCE WITH A TWO-THIRDS SUBSAMPLE OF THE HU'S THAT
       1972 RESPONDENTS HAD VACATED AND A TWO-THIRDS SUBSAMPLE OF
       HU'S THAT HAD ZERO CHANCE OF SELECTION IN 1972 FOR ONE OF
       THE FOLLOWING REASONS:  (1) THEY WERE OVERLOOKED PREVIOUSLY;
       (2) THEY RESULTED FROM CONVERSIONS OF VACANCIES AFTER 1972;
       OR, (3) THEY RESULTED FROM NEW CONSTRUCTION AFTER 1972.
       TWO-THIRDS WAS USED AS A SUBSAMPLING FRACTION FOR HU'S ADDED
       TO THE PANEL HU'S SIMPLY BECAUSE THE BUDGET DID NOT ALLOW
       US TO TAKE INTERVIEWS IN ALL THESE HOUSEHOLDS.

            THE CONSTRUCTION OF THE 1976 CROSS-SECTION SAMPLE WAS
       ACCOMPLISHED IN THE FOLLOWING MANNER:

            1.  TREATMENT OF PANEL HOUSEHOLDS:
                A.  THE PANEL MEMBER STILL LIVED AT THE 1972 HU AND
                NO NEW MEMBERS HAD BEEN ADDED TO THE HOUSEHOLD:
                "NEW" MEMBERS MEANS ANYONE WHO HAD ZERO CHANCE OF
                SELECTION FOR THE 1972 STUDY.  WHEN THE PANEL MEMBER
                WAS PRESENT AND THERE WERE NO NEW MEMBERS, THE PANEL
                MEMBER WAS ALSO THE CROSS-SECTION RESPONDENT.

                B.  THE PANEL MEMBER WAS STILL LIVING AT THE
                SAMPLE HU, BUT ONE OR MORE NEW MEMBERS WERE PRESENT
                IN THE HOUSEHOLD:  INTERVIEWERS WERE INSTRUCTED TO
                LIST ALL ELIGIBLE HOUSEHOLD MEMBERS AND TO CHOOSE
                ONE OBJECTIVELY.  IF THE CHOSEN PERSON WAS NOT AN
                ELIGIBLE HOUSEHOLD MEMBER IN 1972, A CROSS-SECTION
                INTERVIEW WAS ATTEMPTED WITH THE OBJECTIVELY
                SELECTED CHOSEN PERSON; OTHERWISE THE PANEL MEMBER
                WAS DESIGNATED RESPONDENT FOR THE CROSS-SECTION
                STUDY AS WELL AS FOR THE PANEL.

            2.  TREATMENT OF NON-PANEL HOUSEHOLDS:  TWO-THIRDS OF
                THE 1972 VACANT HU'S, AND HU'S PRODUCING NON-
                RESPONSES, OR PRE-ELECTION ONLY RESPONSES WERE
                CHOSEN FOR THE CROSS-SECTION SAMPLE.  IN THIS CASE,
                ALL HOUSEHOLD MEMBERS EIGHTEEN YEARS AND OVER WERE
                LISTED AND AN INTERVIEW ATTEMPTED WITH ONE
                OBJECTIVELY SELECTED RESPONDENT (SEE LESLIE KISH,
                "A PROCEDURE FOR OBJECTIVE RESPONDENT SELECTION
                WITHIN THE HOUSEHOLD," JOURNAL OF THE AMERICAN
                STATISTICAL ASSOCIATION, 44 (SEPTEMBER, 1949),
                PP. 38-387.

            3.  TREATMENT OF 1976 HU'S NONEXISTENT IN 1974:  INTER-
                VIEWERS WERE INSTRUCTED TO UPDATE THE HU LISTINGS
                FOR EACH SAMPLE SEGMENT.  TWO-THIRDS OF THE NEWLY
                ADDED HU'S WERE INCLUDED IN THE CROSS-SECTION
                SAMPLE.  AT EACH OF THESE HU'S, HOUSEHOLD MEMBERS
                EIGHTEEN YEARS OF AGE AND OVER WERE LISTED AND AN
                INTERVIEW ATTEMPTED WITH AN OBJECTIVELY SELECTED
                RESPONDENT.

            4.  1974 CROSS-SECTION ONLY AT 1972 ADDRESSES:  THESE
                ARE RESPONDENTS WHO WERE 1974 CROSS-SECTION
                RESPONDENTS WHO CONTINUE TO RESIDE AT HU'S SELECTED
                FOR THE 1976 CROSS-SECTION.  ALL OF THESE
                RESPONDENTS WERE INCLUDED IN THE 1976 CROSS-
                SECTION SAMPLE IF THEY SATISFIED EITHER OF THE
                FOLLOWING CRITERIA, AS IN 1B, ABOVE:  (A) NO NEW
                MEMBERS HAD BEEN ADDED TO THE HOUSEHOLD SINCE
                1974; OR (B) NEW MEMBERS HAD BEEN ADDED TO THE
                HOUSEHOLD BUT THE RESPONDENT INTERVIEWED IN 1974
                WAS OBJECTIVELY SELECTED FROM THE ELIGIBLE 1976
                MEMBERS.  IF THE SELECTION PROCEDURE CHOSE NEW
                MEMBERS, INTERVIEWS WERE TAKEN WITH A TWO-THIRDS
                SUBSAMPLE.

            THE SAMPLE DESIGN EMPLOYED FOR THE 1976 CROSS-SECTION
       PRODUCES A REPRESENTATIVE SAMPLE OF UNITED STATES CITIZENS,
       EIGHTEEN YEARS OLD AND OLDER RESIDING WITHIN THE FORTY-
       EIGHT CONTIGUOUS STATES WHEN THE APPROPRIATE SAMPLE WEIGHTS
       (DESCRIBED BELOW) ARE APPLIED.  THESE WEIGHTS ARE NECESSARY
       TO BRING ABOUT EQUIVALENCE BETWEEN THE TWO-THIRDS SUBSAMPLED
       HU'S AND THE HU'S WHERE NON-MOVING PANEL MEMBERS WERE FOUND
       TO RESIDE.








>> 1976 WEIGHTING INFORMATION

            THE 1976 CPS AMERICAN NATIONAL ELECTION STUDY SAMPLE
       CONSISTED OF PANEL AND CROSS-SECTION COMPONENTS.  THE
       RECONTACTED RESPONDENTS FORMING THE PANEL WERE FIRST
       INTERVIEWED IN THE PRE- AND POST-ELECTION PHASES OF THE
       1972 CPS AMERICAN NATIONAL  ELECTION STUDY, AND THEN AGAIN
       IN THE 1974 CPS AMERICAN NATIONAL ELECTION STUDY.  OF
       THESE PANEL RESPONDENTS, 1,005 WERE PART OF THE 1976
       CROSS-SECTION SAMPLE.  THESE RESPONDENTS WERE GIVEN A
       SELF-WEIGHT OF 1.  TO FORM A REPRESENTATIVE CROSS-SECTION
       SAMPLE OF ADULTS 18 YEARS OF AGE AND OVER, 1,243 NON-PANEL
       RESPONDENTS WERE SELECTED BY SUBSAMPLING THE 1972 SAMPLE OF
       HOUSING UNITS AT A TWO-THIRDS FRACTION. CONSEQUENTLY,
       THESE CROSS-SECTION (NON-PANEL) RESPONDENTS WERE GIVEN
       A WEIGHT OF 1.5.

            THE UNWEIGHTED N IS 2,248, BUT APPLICATION OF THE
       WEIGHTS YIELDS AN N OF 2,868.5.  THE WEIGHT VARIABLE
       (V763003) MUST BE EMPLOYED WHENEVER THESE DATA ARE USED
       IN ORDER TO OBTAIN A REPRESENTATIVE CROSS-SECTION OF
       THE VOTING POPULATION OF THE UNITED STATES IN 1976.






>> 1976 FREQUENCIES INFORMATION

            THE FREQUENCIES USED IN THE CODEBOOK WERE OBTAINED
       BY APPLYING THE WEIGHT VARIABLE (V763003).  THE FMERG PROGRAM
       USED TO GENERATE FREQUENCIES FOR THIS CODEBOOK ROUNDS OFF
       EACH CODE VALUE TO THE NEAREST INTEGER.  CONSEQUENTLY, THE
       TOTAL N FOR MOST VARIABLES WILL RANGE BETWEEN 2,870 AND 2,872.
       THERE ARE A FEW INSTANCES, HOWEVER, WHERE DUE TO THE LARGE
       NUMBER OF CODE CATEGORIES, EACH OF WHICH IS SUBJECT TO
       ROUNDING, THE TOTAL N IS INCREASED CONSIDERABLY. FOR EXAMPLE,
       V763923-V3925 (FOREIGN RELATIONS PROBLEMS--1ST - 3RD RESPONSES)
       HAVE TOTAL N'S OF 2,886, 2,884, AND 2,881, RESPECTIVELY.
       THE FREQUENCIES ADDENDUM, HOWEVER, REPORTS THE N WITH THE
       IMPLIED DECIMAL.
            DEPENDING ON THE CONVENTIONS OF THE PROGRAMS USED,
       FREQUENCIES FOR INDIVIDUAL CODE VALUES MAY VARY BY A COUNT
       OF 1.







>> 1976 CODEBOOK INFORMATION

The following example from the 1948 NES study provides the standard 
format for codebook variable documentation. 

Note that NES studies which are not part of the Time-Series usually
omit marginals and the descriptive content in lines 2-5 (except for
variable name).


Line

1  ==============================                                              
2  VAR 480026    NAME-R NOT VT-WAS R REG TO VT                                 
3                COLUMNS 61   - 61                                             
4                NUMERIC                                                       
5                MD=0 OR GE 8                                                  
6                                                                              
7                  Q. 17.  (IF R DID NOT VOTE)  WERE YOU REGISTERED (ELIGIBLE)
8                  TO VOTE.                                                   
9                  ...........................................................
10                                                                            
11            82       1.  YES                                                
12           149       2.  NO                                                 
13                                                                             
14             0       8.  DK                                                 
15             9       9.  NA                                                 
16           422       0.  INAP., R VOTED                                     
                                                                            


Line 2 - VARIABLE NAME.  Note that in the codebook the variable name
         (usually a 'number') does not include the "V" prefix which is 
         used in the release SAS and SPSS data definition files
         (.sas and .sps files) for all variables including those
         which do not have 'number' names.  For example the variable
         "VERSION" in the codebook is "VVERSION" in the data definition
         files.

Line 2 - "NAME".  This is the variable label used in the SAS and SPSS
         data definition files (.sas and .sps files).  Some codebooks 
         exclude this.

Line 3 - COLUMNS.  Columns in the ASCII data file (.dat file).

Line 4 - CHARACTER OR NUMERIC.  If numeric and the variable is a decimal
         rather than integer variable, the numer of decimal places is 
         also indicated (e.g. "NUMERIC  DEC 4")

Line 5 - Values which are assigned to missing by default in the Study's
         SAS and and SPSS data definition files (.sas and .sps files).

Line 7 - Actual question text for survey variables or a description of 
         non-survey variables (for example, congressional district).
         Survey items usually include the question number (for example
         "B1a.") from the Study questionnaire; beginning in 1996 
         non-survey items also have unique item numbers (for example
         "CSheet.1").

Line 9 - A dashed or dotted line usually separates question text from
         any other documentation which follows.

Line 10- When present, annotation provided by Study staff is presented
         below the question text/description and preceding code values.

Lines 11-16
         Code values are listed with descriptive labels.  Valid codes
         (those not having 'missing' status in line 5) are presented
         first, followed by the values described in line 5.  For
         continuous variables, one line may appear providing the range
         of possible values.  A blank line usually separates the 'valid'
         and 'missing' values.

Lines 11-16
         Marginals are usually provided for discrete variables.  The
         counts may be unweighted or weighted; check the Study codebook
         introductory text to determine weight usage.

>> 1976 FILE STRUCTURE


           THE OSIRIS DATA FILE CAN BE ACCESSED DIRECTLY BY SOFT-
       WARE PACKAGES WHICH DO NOT USE THE OSIRIS DICTIONARY BY
       SPECIFYING THE TAPE LOCATIONS OF THE DESIRED VARIABLES.
       TAPE LOCATIONS ARE PROVIDED IN THIS CODEBOOK.

           THERE IS ONE WEIGHT VARIABLE IN THE CPS 1976 AMERICAN
       NATIONAL ELECTION STUDY.  (SEE V763003; THIS SHOULD BE USED
       IN CONJUNCTION WITH DATA ANALYSIS PROGRAMS.)




>> 1976 PROCESSING INFORMATION


           THIS STUDY WAS PROCESSED ACCORDING TO THE STANDARD ICPSR
       PROCEDURES.  THE DATA WERE CHECKED FOR INCONSISTENT CODES,
       ILLEGAL CODES, AND BLANKS WHICH, WHENEVER FOUND, WERE
       CORRECTED BY REFERRING TO THE ORIGINAL INTERVIEW SCHEDULES,
       EXCEPT IN Q.E7-Q.E9 AND CHECKPOINT C1 WHERE INCONSISTENT
       DATA WERE NOT CORRECTED IN ORDER TO MAXIMIZE THE AMOUNT
       OF SUBSTANTIVE DATA.  STATEMENTS BRACKETED IN "<" AND
       ">" SIGNS IN THE BODY OF THE CODEBOOK AND THE FOOTNOTES
       WERE ADDED BY THE PROCESSORS FOR EXPLANATORY PURPOSES.






>> 1976 VARIABLE DESCRIPTION LIST


     VARIABLE  VARIABLE LABEL
     --------  --------------

    VERSION  NES VERSION NUMBER
     DSETNO  NES DATASET NUMBER
     763001  ICPSR ARCHIVE NUMBER
     763002  PRE-ELECTION INTERVIEW NUMBER
     763003  WEIGHT


                  STUDY PROCEDURE &
                  SAMPLING INFORMATION


     763004  PRE AND/OR POST INTERVIEW OBTAINED


     763005  STATE OF INTERVIEW
     763006  REGION OF INTERVIEW
     763007  STATE AND CONGRESSIONAL DISTRICT OF INTERVIEW


     763008  ICPSR COUNTY CODE
     763009  SAMPLING COUNTY CODE


     763010  PRIMARY SAMPLING UNIT (PSU) OF INTERVIEW
     763011  DEGREE OF URBANIZATION
     763012  PRIMARY SAMPLING UNIT AND PLACE IDENTIFICATION


     763013  ACTUAL POPULATION OF INTERVIEW PLACE
     763014  DISTANCE FROM PLACE OF INTERVIEW TO CENTER OF
              CENTRAL CITY OF NEAREST SMSA
     763015  DISTANCE FROM PLACE OF INTERVIEW TO CENTER OF
              CENTRAL CITY OF NEAREST SMSA OVER 349,999 PEOPLE
     763016  1970 CENSUS TRACT NUMBER FOR PLACE OF INTERVIEW
     763017  SIZE OF INTERVIEW PLACE -- MASTER CODE
     763018  BELT CODE


     763019  NUMBER OF INDIVIDUALS IN HOUSEHOLD
     763020  ADULT COMPOSITION OF PRIMARY FAMILY UNIT
     763021  NUMBER OF POLITICALLY ELIGIBLE ADULTS IN DWELLING
              UNIT


                  ***PRE-ELECTION WAVE***

     763022  INTERVIEWER IDENTIFICATION NUMBER

     763023  DATE OF PRE-ELECTION INTERVIEW
     763024  LENGTH OF PRE-ELECTION INTERVIEW
     763025  PRE-ELECTION CODER NUMBER


                  EXPECTATIONS, CONCERN ABOUT PRESIDENTIAL RACE

     763026  WHOM DOES R THINK WILL BE ELECTED PRESIDENT IN 1976
     763027  DOES R BELIEVE PRESIDENTIAL RACE WILL BE CLOSE
     763028  WHICH CANDIDATE WILL CARRY R'S STATE
     763029  DOES R BELIEVE THAT STATE RACE WILL BE CLOSE
     763030  DOES R CARE WHICH PARTY WINS PRESIDENTIAL ELECTION
     763031  HAS R BEEN INTERESTED IN POLITICAL CAMPAIGNS SO FAR

     763032  IS R REGISTERED TO VOTE
     763033  IS R REGISTERED DEMOCRAT/REPUBLICAN/OTHER


                  R'S ACTIVITY - PRIMARY RACE

     763034  WAS THERE PRESIDENTIAL PRIMARY IN R'S STATE
     763035  DID R VOTE IN STATE PRIMARY ELECTION
     763036  IN WHICH PARTY PRIMARY DID R VOTE
     763037  WHICH PRESIDENTIAL CANDIDATE DID R SUPPORT IN PRIMARY
     763038  DID R WORK FOR ONE OF THE CANDIDATES IN PRIMARY
     763039  DID R ATTEND ANY POLITICAL MEETINGS OR RALLIES
     763040  DID R TALK TO PEOPLE ABOUT WHY THEY SHOULD HAVE VOTED
              FOR ONE OF THE CANDIDATES
     763041  DID R MAKE ANY CAMPAIGN CONTRIBUTIONS DURING PRIMARY
     763042  TO WHICH CANDIDATE'S CAMPAIGN DID R CONTRIBUTE
     763043  DOES R EXPECT TO VOTE IN 1976 PRESIDENTIAL ELECTION
     763044  WHOM WILL R VOTE FOR IN 1976 ELECTION
     763045  WHOM WOULD R VOTE FOR IN 1976 ELECTION


                  R'S NON-ELECTORAL POLITICAL ACTIVITIES
                  (NATIONAL LEVEL)

     763046  DID R WRITE A LETTER TO THE EDITOR ABOUT A NATIONAL
              PROBLEM
     763047  DID R JOIN WITH OTHERS TO DEAL WITH A NATIONAL PROBLEM
     763048  DID R COMMUNICATE WITH A NATIONAL LEADER
     763049  DID R SIGN A PETITION REGARDING ACTION BY WASHINGTON
     763050  DID R DEMONSTRATE/PROTEST ABOUT A NATIONAL PROBLEM

     763051  INTERVIEWERS CHECKPOINT - R'S POLITICAL ACTIVITY
             (NATIONAL)

                  EVALUATION OF R'S NON-ELECTORAL ACTIVITIES
                  (NATIONAL LEVEL)

     763052  WAS WRITING A LETTER TO THE EDITOR SUCCESSFUL
     763053  WAS WRITING A LETTER TO THE EDITOR WORTH DOING
     763054  WAS JOINING WITH OTHERS SUCCESSFUL (NATIONAL PROBLEM)
     763055  WAS JOINING WITH OTHERS WORTH DOING (NATIONAL PROBLEM)
     763056  WAS COMMUNICATION WITH A NATIONAL LEADER SUCCESSFUL
     763057  WAS COMMUNICATING WITH A NATIONAL LEADER WORTH DOING
     763058  WAS PETITIONING THE NATIONAL GOVERNMENT SUCCESSFUL
     763059  WAS PETITIONING THE NATIONAL GOVERNMENT WORTH DOING
     763060  WAS DEMONSTRATING ABOUT A NATIONAL PROBLEM SUCCESSFUL
     763061  WAS DEMONSTRATING ABOUT A NATIONAL PROBLEM WORTH DOING

     763062  INTERVIEWER CHECKPOINT: DID R DEMONSTRATE (NATIONAL)

     763063  HOW MANY TIMES HAS R DEMONSTRATED
     763064  MOST RECENT DEMONSTRATION REASON

                  R'S NON-ELECTORAL POLITICAL ACTIVITIES
                  (LOCAL LEVEL)

     763065  DID R ATTEND CITY COUNCIL/SCHOOL BOARD MEETINGS
     763066  DID R WRITE A LETTER TO THE EDITOR OF THE LOCAL PAPER
     763067  DID R JOIN WITH OTHERS TO DEAL WITH A LOCAL PROBLEM
     763068  DID R COMMUNICATE WITH A LOCAL OFFICIAL
     763069  DID R SIGN PETITION REGARDING LOCAL GOVERNMENT ACTION
     763070  DID R DEMONSTRATE ABOUT A LOCAL PROBLEM

                  EVALUATION OF R'S NON-ELECTORAL ACTIVITIES
                  (LOCAL LEVEL)

     763071  INTERVIEWER CHECKPOINT - R'S POLITICAL ACTIVITY (LOCAL)

     763072  WAS ATTENDING LOCAL MEETINGS SUCCESSFUL
     763073  WAS ATTENDING LOCAL MEETINGS WORTH DOING
     763074  WAS WRITING LETTER TO LOCAL PAPER SUCCESSFUL
     763075  WAS WRITING LETTER TO LOCAL PAPER WORTH DOING
     763076  WAS COOPERATING WITH OTHERS IN COMMUNITY SUCCESSFUL
     763077  WAS COOPERATING WITH OTHERS IN COMMUNITY WORTH DOING
     763078  WAS COMMUNICATION WITH A LOCAL OFFICIAL SUCCESSFUL
     763079  WAS COMMUNICATING WITH A LOCAL OFFICIAL WORTH DOING
     763080  WAS PETITIONING THE LOCAL GOVERNMENT SUCCESSFUL
     763081  WAS PETITIONING THE LOCAL GOVERNMENT WORTH DOING
     763082  WAS DEMONSTRATING ABOUT A LOCAL PROBLEM SUCCESSFUL
     763083  WAS DEMONSTRATING ABOUT A LOCAL PROBLEM WORTH DOING

     763084  INTERVIEWER CHECKPOINT: DID R DEMONSTRATE (LOCAL)

     763085  HOW MANY TIMES HAS R DEMONSTRATED
     763086  REASON FOR MOST RECENT DEMONSTRATION

                  EVALUATION OF PARTIES


     763087  IS THERE ANYTHING R LIKES ABOUT DEMOCRATIC PARTY
     763088  WHAT R LIKES ABOUT THE DEMOCRATIC PARTY - MENTION 1
     763089  WHAT R LIKES ABOUT THE DEMOCRATIC PARTY - MENTION 2
     763090  WHAT R LIKES ABOUT THE DEMOCRATIC PARTY - MENTION 3
     763091  WHAT R LIKES ABOUT THE DEMOCRATIC PARTY - MENTION 4
     763092  WHAT R LIKES ABOUT THE DEMOCRATIC PARTY - MENTION 5
     763093  IS THERE ANYTHING R DISLIKES ABOUT DEMOCRATIC PARTY
     763094  WHAT R DISLIKES ABOUT THE DEMOCRATIC PARTY - MENTION 1
     763095  WHAT R DISLIKES ABOUT THE DEMOCRATIC PARTY - MENTION 2
     763096  WHAT R DISLIKES ABOUT THE DEMOCRATIC PARTY - MENTION 3
     763097  WHAT R DISLIKES ABOUT THE DEMOCRATIC PARTY - MENTION 4
     763098  WHAT R DISLIKES ABOUT THE DEMOCRATIC PARTY - MENTION 5
     763099  IS THERE ANYTHING R LIKES ABOUT REPUBLICAN PARTY
     763100  WHAT R LIKES ABOUT THE REPUBLICAN PARTY - MENTION 1
     763101  WHAT R LIKES ABOUT THE REPUBLICAN PARTY - MENTION 2
     763102  WHAT R LIKES ABOUT THE REPUBLICAN PARTY - MENTION 3
     763103  WHAT R LIKES ABOUT THE REPUBLICAN PARTY - MENTION 4
     763104  WHAT R LIKES ABOUT THE REPUBLICAN PARTY - MENTION 5
     763105  IS THERE ANYTHING R DISLIKES ABOUT REPUBLICAN PARTY
     763106  WHAT R DISLIKES ABOUT THE REPUBLICAN PARTY - MENTION 1
     763107  WHAT R DISLIKES ABOUT THE REPUBLICAN PARTY - MENTION 2
     763108  WHAT R DISLIKES ABOUT THE REPUBLICAN PARTY - MENTION 3
     763109  WHAT R DISLIKES ABOUT THE REPUBLICAN PARTY - MENTION 4
     763110  WHAT R DISLIKES ABOUT THE REPUBLICAN PARTY - MENTION 5

                  EVALUATION OF CANDIDATES


     763111  IS THERE ANYTHING R LIKES ABOUT JIMMY CARTER
     763112  WHAT R LIKES ABOUT JIMMY CARTER - MENTION 1
     763113  WHAT R LIKES ABOUT JIMMY CARTER - MENTION 2
     763114  WHAT R LIKES ABOUT JIMMY CARTER - MENTION 3
     763115  WHAT R LIKES ABOUT JIMMY CARTER - MENTION 4
     763116  WHAT R LIKES ABOUT JIMMY CARTER - MENTION 5
     763117  IS THERE ANYTHING R DISLIKES ABOUT JIMMY CARTER
     763118  WHAT R DISLIKES ABOUT JIMMY CARTER - MENTION 1
     763119  WHAT R DISLIKES ABOUT JIMMY CARTER - MENTION 2
     763120  WHAT R DISLIKES ABOUT JIMMY CARTER - MENTION 3
     763121  WHAT R DISLIKES ABOUT JIMMY CARTER - MENTION 4
     763122  WHAT R DISLIKES ABOUT JIMMY CARTER - MENTION 5


     763123  IS THERE ANYTHING R LIKES ABOUT GERALD FORD
     763124  WHAT R LIKES ABOUT GERALD FORD - MENTION 1
     763125  WHAT R LIKES ABOUT GERALD FORD - MENTION 2
     763126  WHAT R LIKES ABOUT GERALD FORD - MENTION 3
     763127  WHAT R LIKES ABOUT GERALD FORD - MENTION 4
     763128  WHAT R LIKES ABOUT GERALD FORD - MENTION 5
     763129  IS THERE ANYTHING R DISLIKES ABOUT GERALD FORD
     763130  WHAT R DISLIKES ABOUT GERALD FORD - MENTION 1
     763131  WHAT R DISLIKES ABOUT GERALD FORD - MENTION 2
     763132  WHAT R DISLIKES ABOUT GERALD FORD - MENTION 3
     763133  WHAT R DISLIKES ABOUT GERALD FORD - MENTION 4
     763134  WHAT R DISLIKES ABOUT GERALD FORD - MENTION 5
     763135  DOES R APPROVE OF FORD'S HANDLING OF HIS JOB AS
              PRESIDENT
     763136  SHOULD FORD HAVE PARDONED NIXON

                  R'S PERSONAL FINANCIAL SITUATION


     763137  DOES R FEEL BETTER OFF FINANCIALLY THAN A YEAR AGO
     763138  WILL R BE BETTER OFF FINANCIALLY A YEAR FROM NOW

                  BUSINESS CONDITIONS


     763139  ARE BUSINESS CONDITIONS BETTER NOW THAN A YEAR AGO
     763140  WILL BUSINESS CONDITIONS BE BETTER A YEAR FROM NOW

                  UNEMPLOYMENT, INFLATION, & GOVERNMENT POLICY


     763141  WILL UNEMPLOYMENT INCREASE IN THE NEXT 12 MONTHS
     763142  HAS THE GOVERNMENT BEEN DOING A GOOD JOB WITH
              ITS INFLATION POLICY
     763143  WHICH PARTY CAN BEST HANDLE INFLATION PROBLEMS
     763144  HAS THE GOVERNMENT BEEN DOING A GOOD JOB WITH
              ITS UNEMPLOYMENT POLICY
     763145  WHICH PARTY CAN BEST HANDLE UNEMPLOYMENT PROBLEMS

                  EFFECTS OF RECESSION - R OR FAMILY MEMBER(S)

     763146  WAS R OR FAMILY MEMBER(S) UNEMPLOYED
     763147  WAS R OR FAMILY MEMBER(S) TEMPORARILY LAID OFF
     763148  DID R OR FAMILY MEMBER(S) HAVE WORKING HOURS REDUCED
     763149  DID R OR FAMILY MEMBER(S) HAVE TO CHANGE SHIFTS
     763150  DID R OR FAMILY MEMBER(S) HAVE TO TAKE A PAY CUT
     763151  DID R OR FAMILY MEMBER(S) HAVE TO TAKE A JOB BELOW
              QUALIFICATIONS
     763152  DID R OR FAMILY MEMBER(S) RELY ON GOVERNMENTAL
              ASSISTANCE
     763153  R OR FAMILY MEMBER(S) NOT AFFECTED BY RECESSION

                  EFFECTS OF RECESSION - R ONLY

     763154  WAS R UNEMPLOYED
     763155  WAS R TEMPORARILY LAID OFF
     763156  DID R HAVE WORKING HOURS REDUCED
     763157  DID R HAVE TO CHANGE SHIFTS
     763158  DID R HAVE TO TAKE A PAY CUT
     763159  DID R HAVE TO TAKE A JOB BELOW QUALIFICATIONS
     763160  DID R RELY ON GOVERNMENTAL ASSISTANCE
     763161  R WAS NOT AFFECTED BY RECESSION

                  CYNICISM AND TRUST IN GOVERNMENT

     763162  DO PEOPLE IN GOVERNMENT WASTE A LOT OF TAX MONEY
     763163  HOW MUCH CAN R TRUST GOVERNMENT TO DO RIGHT
     763164  IS GOVERNMENT RUN FOR THE BENEFIT OF ALL OR A FEW
     763165  DO GOVERNMENT OFFICIALS USUALLY KNOW WHAT
              THEY'RE DOING
     763166  ARE MANY GOVERNMENT OFFICIALS CROOKED
     763167  WHO IS TO BLAME FOR CORRUPTION IN WASHINGTON

                  PARTY IDENTIFICATION

     763168  DOES R CONSIDER SELF AS REPUBLICAN/DEMOCRAT/OTHER
     763169  STRENGTH OF REPUBLICAN/DEMOCRAT IDENTIFICATION
     763170  DID R EVER HAVE A DIFFERENT PARTY IDENTIFICATION
     763171  R'S PREVIOUS PARTY IDENTIFICATION
     763172  (IF REPUBLICAN/DEMOCRAT) WHEN DID R CHANGE PARTY
              IDENTIFICATION
     763173  R THINK OF SELF AS CLOSER REPUBLICAN/DEMOCRATIC PARTY
     763174  SUMMARY OF R'S PARTY IDENTIFICATION & STRENGTH
     763175  (IF INDEPENDENT/OTHER) HOW MUCH CLOSER DOES R FEEL
              TO ONE PARTY
     763176  (IF CLOSE TO NEITHER PARTY) DID R EVER CONSIDER SELF
              AS CLOSER TO DEMOCRATIC/REPUBLICAN PARTY
     763177  (IF INDEPENDENT/OTHER) DID R EVER CONSIDER SELF AS
              CLOSER TO OTHER PARTY
     763178  (IF INDEPENDENT/OTHER) WHEN DID R CHANGE TO PRESENT
              PARTY FEELINGS

                  PAST PRESIDENTIAL VOTING BEHAVIOR

     763179  HAS R VOTED IN ALL POSSIBLE PAST PRESIDENTIAL
              ELECTIONS
     763180  HAS R ALWAYS VOTED FOR THE SAME PARTY FOR PRESIDENT
     763181  PARTY R SUPPORTED IN PAST PRESIDENTIAL ELECTIONS
     763182  DID R VOTE IN 1972 PRESIDENTIAL ELECTION
     763183  WHICH CANDIDATE DID R VOTE FOR IN 1972 ELECTION

                  DIFFERENCES BETWEEN THE POLITICAL PARTIES

     763184  DOES R SEE IMPORTANT DIFFERENCES BETWEEN THE PARTIES
     763185  FAVORABLE/UNFAVORABLE REFERENCE - 1ST MENTION
     763186  PARTY DIFFERENCE CONTENT - 1ST MENTION
     763187  FAVORABLE/UNFAVORABLE REFERENCE - 2ND MENTION
     763188  PARTY DIFFERENCE CONTENT - 2ND MENTION
     763189  FAVORABLE/UNFAVORABLE REFERENCE - 3RD MENTION
     763190  PARTY DIFFERENCE CONTENT - 3RD MENTION
     763191  FAVORABLE/UNFAVORABLE REFERENCE - 4TH MENTION
     763192  PARTY DIFFERENCE CONTENT - 4TH MENTION
     763193  DOES R FEEL ONE PARTY IS MORE CONSERVATIVE THAN THE
              OTHER
     763194  WHICH PARTY IS MORE CONSERVATIVE
     763195  REPUBLICAN-DEMOCRAT MORE CONSERVATIVE FAVORABLE/
              UNFAVORABLE REFERENCE - MENTION 1
     763196  REPUBLICAN-DEMOCRAT MORE CONSERVATIVE DIFFERENCE
               MENTION 1
     763197  REPUBLICAN-DEMOCRAT MORE CONSERVATIVE FAVORABLE/
              UNFAVORABLE REFERENCE - MENTION 2
     763198  REPUBLICAN-DEMOCRAT MORE CONSERVATIVE DIFFERENCE
               MENTION 2
     763199  REPUBLICAN-DEMOCRAT MORE CONSERVATIVE FAVORABLE/
              UNFAVORABLE REFERENCE - MENTION 3
     763200  REPUBLICAN-DEMOCRAT MORE CONSERVATIVE DIFFERENCE
               MENTION 3

                  R'S PARENTS: POLITICAL INTEREST & PARTISANSHIP

     763201  WAS R'S FATHER INTERESTED IN POLITICS
     763202  WHAT WAS R'S FATHER'S PARTY AFFILIATION
     763203  WAS R'S MOTHER INTERESTED IN POLITICS
     763204  WHAT WAS R'S MOTHER'S PARTY AFFILIATION

                  RACIAL ATTITUDES - BUSING

     763205  WHAT DOES R THINK OF BUSING - MENTION 1
     763206  WHAT DOES R THINK OF BUSING - MENTION 2
     763207  WHAT DOES R THINK OF BUSING - MENTION 3
     763208  HAS THERE BEEN BUSING IN R'S COMMUNITY
     763209  HAS R HEARD TALK OF FUTURE BUSING IN R'S COMMUNITY
     763210  R'S INTEREST IN FEDERAL ROLE IN SCHOOL INTEGRATION
     763211  SHOULD FEDERAL GOVERNMENT ENSURE SCHOOL INTEGRATION

                  RACIAL ATTITUDES - CIVIL RIGHTS

     763212  HOW MUCH HAS THE BLACKS' POSITION CHANGED RECENTLY
     763213  ARE CIVIL RIGHTS PEOPLE PUSHING TOO FAST
     763214  DO BLACKS HAVE A RIGHT TO LIVE WHEREVER THEY WANT
     763215  HOW MANY BLACKS IN R'S AREA FAVOR DESEGREGATION
     763216  HOW MANY WHITES IN R'S AREA FAVOR SEGREGATION
     763217  DOES R FAVOR (DE)SEGREGATION

     763218  INTERVIEWER CHECKPOINT: RACE OF RESPONDENT

                  RACIAL MIX OF R'S ENVIRONMENT

     763219  WHAT IS THE RACIAL MIX OF R'S NEIGHBORHOOD
     763220  R'S PREFERRED RACIAL MIX FOR NEIGHBORHOOD
     763221  WHAT IS THE RACIAL MIX OF THE NEAREST GRADE SCHOOL
     763222  WHAT IS THE RACIAL MIX OF R'S FRIENDS

     763223  IS R PROUD OF THE UNITED STATES' BICENTENNIAL
                  POWER OF FEDERAL GOVERNMENT

     763224  R'S INTEREST IN FEDERAL GOVERNMENT POWER ISSUE
     763225  IS THE FEDERAL GOVERNMENT GETTING TOO POWERFUL
     763226  WHICH PARTY SUPPORTS A STRONGER FEDERAL GOVERNMENT

                  EVALUATION OF FORD AS POTENTIAL PRESIDENT

     763227  COULD FORD BE TRUSTED AS PRESIDENT
     763228  DOES FORD HAVE A PRESIDENTIAL PERSONALITY
     763229  WOULD FORD BRING MORAL AND RELIGIOUS STANDARDS TO
              GOVERNMENT
     763230  WOULD FORD REDUCE UNEMPLOYMENT AS PRESIDENT
     763231  WOULD FORD MAKE THE GOVERNMENT RUN BETTER
     763232  WOULD FORD REDUCE THE POWER & SIZE OF GOVERNMENT
     763233  WOULD FORD REDUCE INFLATION AS PRESIDENT
 
                  EVALUATION OF CARTER AS POTENTIAL PRESIDENT


     763234  COULD CARTER BE TRUSTED AS PRESIDENT
     763235  DOES CARTER HAVE A PRESIDENTIAL PERSONALITY
     763236  WOULD CARTER BRING MORAL AND RELIGIOUS STANDARDS TO
              GOVERNMENT
     763237  WOULD CARTER REDUCE UNEMPLOYMENT AS PRESIDENT
     763238  WOULD CARTER MAKE THE GOVERNMENT RUN BETTER
     763239  WOULD CARTER REDUCE THE POWER AND SIZE OF GOVERNMENT
     763240  WOULD CARTER REDUCE INFLATION AS PRESIDENT

                  GOVERNMENT GUARANTEED JOB & LIVING STANDARD SCALE


     763241  R'S POSITION ON GUARANTEED JOB AND LIVING STANDARD
              SCALE
     763242  FORD'S POSITION ON GUARANTEED JOB AND LIVING STANDARD
              SCALE
     763243  CARTER'S POSITION ON GUARANTEED JOB AND LIVING
              STANDARD SCALE
     763244  DEMOCRATS' POSITION ON GUARANTEED JOB AND LIVING
              STANDARD SCALE
     763245  REPUBLICANS' POSITION ON GUARANTEED JOB AND LIVING
              STANDARD SCALE
     763246  LIBERALS' POSITION ON GUARANTEED JOB AND LIVING
              STANDARD SCALE
     763247  CONSERVATIVES' POSITION ON GUARANTEED JOB AND LIVING
              STANDARD SCALE

                  RIGHTS OF THE ACCUSED SCALE


     763248  R'S POSITION ON RIGHTS OF THE ACCUSED SCALE
     763249  FORD'S POSITION ON RIGHTS OF THE ACCUSED SCALE
     763250  CARTER'S POSITION ON RIGHTS OF THE ACCUSED SCALE
     763251  DEMOCRATS' POSITION ON RIGHTS OF THE ACCUSED SCALE
     763252  REPUBLICANS' POSITION ON RIGHTS OF THE ACCUSED SCALE
     763253  BLACKS' POSITION ON RIGHTS OF THE ACCUSED SCALE
     763254  WHITES' POSITION ON RIGHTS OF THE ACCUSED SCALE
     763255  LIBERALS' POSITION ON RIGHTS OF THE ACCUSED SCALE
     763256  CONSERVATIVES' POSITION ON RIGHTS OF THE ACCUSED SCALE

                  SCHOOL BUSING TO ACHIEVE INTEGRATION SCALE
     763257  R'S POSITION ON SCHOOL BUSING SCALE
     763258  FORD'S POSITION ON SCHOOL BUSING SCALE
     763259  CARTER'S POSITION ON SCHOOL BUSING SCALE
     763260  DEMOCRATS' POSITION ON SCHOOL BUSING SCALE
     763261  REPUBLICANS' POSITION ON SCHOOL BUSING SCALE
     763262  BLACKS' POSITION ON SCHOOL BUSING SCALE
     763263  WHITES' POSITION ON SCHOOL BUSING SCALE


                  GOVERNMENT AID TO MINORITIES SCALE

     763264  R'S POSITION ON GOVERNMENT AID TO MINORITIES SCALE
     763265  FORD'S POSITION ON GOVERNMENT AID TO MINORITIES SCALE
     763266  CARTER'S POSITION ON GOVERNMENT AID TO MINORITIES
              SCALE
     763267  DEMOCRATS' POSITION ON GOVERNMENT AID TO MINORITIES
     763268  REPUBLICANS' POSITION ON GOVERNMENT AID TO MINORITIES
     763269  BUSINESSMEN'S POSITION ON GOVERNMENT AID TO MINORITIES
     763270  POOR PEOPLE'S POSITION ON GOVERNMENT AID TO MINORITIES
     763271  BLACKS' POSITION ON GOVERNMENT AID TO MINORITIES
     763272  WHITES' POSITION ON GOVERNMENT AID TO MINORITIES

                  GOVERNMENT MEDICAL INSURANCE PLAN SCALE

     763273  R'S POSITION ON GOVERNMENT MEDICAL INSURANCE PLAN
              SCALE
     763274  FORD'S POSITION ON GOVERNMENT MEDICAL INSURANCE PLAN
              SCALE
     763275  CARTER'S POSITION ON GOVERNMENT MEDICAL INSURANCE PLAN
              SCALE
     763276  DEMOCRATS' POSITION ON GOVERNMENT MEDICAL INSURANCE
              PLAN SCALE
     763277  REPUBLICANS' POSITION ON GOVERNMENT MEDICAL INSURANCE
              PLAN SCALE
     763278  BUSINESSMEN'S POSITION ON GOVERNMENT MEDICAL INSURANCE
              PLAN SCALE
     763279  POOR PEOPLE'S POSITION ON GOVERNMENT MEDICAL INSURANCE
              PLAN SCALE
     763280  BLACKS' POSITION ON GOVERNMENT MEDICAL INSURANCE PLAN
              SCALE
     763281  WHITES' POSITION ON GOVERNMENT MEDICAL INSURANCE PLAN
              SCALE

     763282  IS R COVERED BY ANY HEALTH INSURANCE PLAN
     763283  ARE R'S HEALTH INSURANCE COSTS ABOUT RIGHT
     763284  IS R'S HEALTH INSURANCE COVERAGE ADEQUATE
     763285  WOULD EXTENDED ILLNESS REQUIRE R TO DIP INTO SAVINGS
              OR BORROW

                  LIBERAL/CONSERVATIVE VIEWS SCALE


     763286  R'S POSITION ON LIBERAL/CONSERVATIVE VIEWS SCALE
     763287  FORD'S POSITION ON LIBERAL/CONSERVATIVE VIEWS SCALE
     763288  CARTER'S POSITION ON LIBERAL/CONSERVATIVE VIEWS SCALE
     763289  DEMOCRATS' POSITION--LIBERAL/CONSERVATIVE VIEWS SCALE
     763290  REPUBLICANS' POSITION ON LIBERAL/CONSERVATIVE VIEWS
              SCALE
     763291  HUMPHREY'S POSITION--LIBERAL/CONSERVATIVE VIEWS SCALE
     763292  WALLACE'S POSITION ON LIBERAL/CONSERVATIVE VIEWS SCALE
     763293  MCGOVERN'S POSITION--LIBERAL/CONSERVATIVE VIEWS SCALE
     763294  REAGAN'S POSITION ON LIBERAL/CONSERVATIVE VIEWS SCALE
     763295  MONDALE'S POSITION ON LIBERAL/CONSERVATIVE VIEWS SCALE
     763296  DOLE'S POSITION ON LIBERAL/CONSERVATIVE VIEWS SCALE

                 "FEELING THERMOMETER" - POLITICAL FIGURES


     763297  FEELING THERMOMETER - GEORGE WALLACE
     763298  FEELING THERMOMETER - JIMMY CARTER
     763299  FEELING THERMOMETER - GERALD FORD
     763300  FEELING THERMOMETER - HUBERT HUMPHREY
     763301  FEELING THERMOMETER - RONALD REAGAN
     763302  FEELING THERMOMETER - EDWARD "TED" KENNEDY
     763303  FEELING THERMOMETER - HENRY "SCOOP" JACKSON
     763304  FEELING THERMOMETER - NELSON ROCKEFELLER
     763305  FEELING THERMOMETER - MORRIS K. UDALL
     763306  FEELING THERMOMETER - "JERRY" BROWN, JR.
     763307  FEELING THERMOMETER - RICHARD NIXON
     763308  FEELING THERMOMETER - WALTER "FRITZ" MONDALE
     763309  FEELING THERMOMETER - GEORGE MCGOVERN
     763310  FEELING THERMOMETER - HENRY KISSINGER
     763311  FEELING THERMOMETER - EUGENE MCCARTHY
     763312  FEELING THERMOMETER - ROBERT DOLE


     763313  DO ANY POLITICAL FIGURES HAVE HIGHER MORAL/RELIGIOUS
              STANDARDS THAN THE OTHERS
     763314  WHICH POLITICAL FIGURE HAS HIGHER MORAL/RELIGIOUS
              STANDARDS - 1ST MENTION
     763315  WHICH POLITICAL FIGURE HAS HIGHER MORAL/RELIGIOUS
              STANDARDS - 2ND MENTION

                  GROUPS IN SOCIETY AND CARTER

     763316  WOULD BUSINESSMEN BE BETTER OFF WITH CARTER AS
              PRESIDENT
     763317  WOULD LIBERALS BE BETTER OFF WITH CARTER AS PRESIDENT
     763318  WOULD SOUTHERNERS BE BETTER OFF WITH CARTER AS
              PRESIDENT
     763319  WOULD POOR PEOPLE BE BETTER OFF WITH CARTER AS
              PRESIDENT
     763320  WOULD CATHOLICS BE BETTER OFF WITH CARTER AS PRESIDENT
     763321  WOULD PROTESTANTS BE BETTER OFF WITH CARTER AS
              PRESIDENT
     763322  WOULD JEWS BE BETTER OFF WITH CARTER AS PRESIDENT
     763323  WOULD YOUNG PEOPLE BE BETTER OFF WITH CARTER AS
              PRESIDENT
     763324  WOULD WHITES BE BETTER OFF WITH CARTER AS PRESIDENT
     763325  WOULD BLACKS BE BETTER OFF WITH CARTER AS PRESIDENT
     763326  WOULD CONSERVATIVES BE BETTER OFF WITH CARTER AS
              PRESIDENT
     763327  WOULD WOMEN BE BETTER OFF WITH CARTER AS PRESIDENT
     763328  WOULD MIDDLE CLASS PEOPLE BE BETTER OFF WITH CARTER AS
              PRESIDENT
     763329  WOULD WORKINGMEN BE BETTER OFF WITH CARTER AS
              PRESIDENT
     763330  WOULD FARMERS BE BETTER OFF WITH CARTER AS PRESIDENT
     763331  WOULD OLDER PEOPLE BE BETTER OFF WITH CARTER AS
              PRESIDENT


                  GROUPS IN SOCIETY AND FORD

     763332  WOULD BUSINESSMEN BE BETTER OFF WITH FORD AS PRESIDENT
     763333  WOULD LIBERALS BE BETTER OFF WITH FORD AS PRESIDENT
     763334  WOULD SOUTHERNERS BE BETTER OFF WITH FORD AS PRESIDENT
     763335  WOULD POOR PEOPLE BE BETTER OFF WITH FORD AS PRESIDENT
     763336  WOULD CATHOLICS BE BETTER OFF WITH FORD AS PRESIDENT
     763337  WOULD PROTESTANTS BE BETTER OFF WITH FORD AS PRESIDENT
     763338  WOULD JEWS BE BETTER OFF WITH FORD AS PRESIDENT
     763339  WOULD YOUNG PEOPLE BE BETTER OFF WITH FORD AS
              PRESIDENT
     763340  WOULD WHITES BE BETTER OFF WITH FORD AS PRESIDENT
     763341  WOULD BLACKS BE BETTER OFF WITH FORD AS PRESIDENT
     763342  WOULD CONSERVATIVES BE BETTER OFF WITH FORD AS
              PRESIDENT
     763343  WOULD WOMEN BE BETTER OFF WITH FORD AS PRESIDENT
     763344  WOULD MIDDLE CLASS PEOPLE BE BETTER OFF WITH FORD AS
              PRESIDENT
     763345  WOULD WORKINGMEN BE BETTER OFF WITH FORD AS PRESIDENT
     763346  WOULD FARMERS BE BETTER OFF WITH FORD AS PRESIDENT
     763347  WOULD OLDER PEOPLE BE BETTER OFF WITH FORD AS
              PRESIDENT


                  ATTITUDES TOWARD VOTING PROCESS:  "CITIZEN DUTY"

     763348  IS IT IMPORTANT TO VOTE IF YOUR PARTY CAN'T WIN
     763349  WITH MANY OTHER PEOPLE VOTING, DOES IT MATTER IF R
              VOTES
     763350  IF A PERSON DOESN'T CARE ABOUT OUTCOME, SHOULD HE
              VOTE
     763351  ARE LOCAL ELECTIONS UNIMPORTANT


     763352  HAS UNITED STATES GIVEN MORE THAN RECEIVED FROM USSR


     763353  SHOULD THE GOVERNMENT SPEND LESS AT THE RISK OF
              CUTTING BACK ON HEALTH AND EDUCATION


                  BELIEF IN POLITICAL IDEALS

     763354  ARE R AND FRIENDS WELL-REPRESENTED IN THE POLITICAL
              SYSTEM
     763355  DO THE COURTS GUARANTEE ALL A FAIR TRIAL
     763356  DO THE LEADING POLITICIANS HAVE GOOD INTENTIONS


                  MILITARY SPENDING

     763357  DOES R FEEL THAT MILITARY SPENDING SHOULD BE CUT
     763358  MILITARY SPENDING CUT IN RELATION TO RELATIVE
             MILITARY STRENGTH
     763359  WHICH PARTY IS MORE IN FAVOR OF CUTTING MILITARY
              SPENDING


     763360  WHAT IS R'S POLITICAL ATTITUDE ON "LEFT-RIGHT" BASIS


                  EVALUATION OF THE COUNTRY & THE GOVERNMENT

     763361  IS A CHANGE IN OUR FORM OF GOVERNMENT NEEDED
     763362  WHAT KIND OF CHANGE IN GOVERNMENT IS NEEDED - 1ST
              MENTION
     763363  WHAT KIND OF CHANGE IN GOVERNMENT IS NEEDED - 2ND
              MENTION
     763364  WHAT KIND OF CHANGE IN GOVERNMENT IS NEEDED - 3RD
              MENTION
     763365  IS R PROUD OF PRESENT FORM OF GOVERNMENT
     763366  WHO/WHAT IS RESPONSIBLE FOR LACK OF FAITH IN
              GOVERNMENT


                            ** PERSONAL DATA **

                  AGE AND MARITAL STATUS

     763367  R'S DATE OF BIRTH - MONTH
     763368  R'S DATE OF BIRTH - YEAR
     763369  R'S AGE
     763370  R'S MARITAL STATUS

                  CHILDREN IN HOUSEHOLD

     763371  DOES R HAVE ANY CHILDREN
     763372  HOW MANY CHILDREN DOES R HAVE
     763373  WHAT ARE CHILDREN'S AGES - FIRST CHILD
     763374  WHAT ARE CHILDREN'S AGES - SECOND CHILD
     763375  WHAT ARE CHILDREN'S AGES - THIRD CHILD
     763376  WHAT ARE CHILDREN'S AGES - FOURTH CHILD
     763377  WHAT ARE CHILDREN'S AGES - FIFTH CHILD
     763378  WHAT ARE CHILDREN'S AGES - SIXTH CHILD
     763379  WHAT ARE CHILDREN'S AGES - SEVENTH CHILD
     763380  WHAT ARE CHILDREN'S AGES - EIGHTH CHILD
     763381  DO ANY OF R'S CHILDREN ATTEND PUBLIC SCHOOL
     763382  DO ANY OF R'S CHILDREN RIDE A BUS TO SCHOOL
     763383  ARE R'S CHILDREN BUSED TO SCHOOL FOR THE PURPOSE
              OF RACIAL INTEGRATION

                  R'S EDUCATION

     763384  WHAT IS THE HIGHEST GRADE COMPLETED BY R
     763385  DOES R HAVE A HIGH SCHOOL DIPLOMA
     763386  HAS R HAD ANY OTHER SCHOOLING
     763387  DOES R HAVE A COLLEGE DEGREE
     763388  WHAT COLLEGE DEGREE DOES R HAVE
     763389  SUMMARY OF R'S EDUCATION
     763390  COLLEGE ATTENDED BY R - 1ST MENTION
     763391  COLLEGE ATTENDED BY R - 2ND MENTION

     763392  INTERVIEWER CHECKPOINT - FAMILY STATUS OF R

                  EDUCATION OF FAMILY HEAD

     763393  WHAT IS THE HIGHEST GRADE COMPLETED BY FAMILY HEAD
     763394  DOES FAMILY HEAD HAVE HIGH SCHOOL DIPLOMA
     763395  DOES FAMILY HEAD HAVE ANY OTHER SCHOOLING
     763396  DOES FAMILY HEAD HAVE A COLLEGE DEGREE
     763397  WHAT COLLEGE DEGREE DOES FAMILY HEAD HAVE
     763398  SUMMARY OF EDUCATION OF FAMILY HEAD
     763399  COLLEGE ATTENDED BY FAMILY HEAD - 1ST MENTION
     763400  COLLEGE ATTENDED BY FAMILY HEAD - 2ND MENTION

                  EDUCATION OF WIFE OF FAMILY HEAD


     763401  WHAT IS HIGHEST GRADE COMPLETED BY WIFE OF FAMILY HEAD
     763402  DOES WIFE OF FAMILY HEAD HAVE A HIGH SCHOOL DIPLOMA
     763403  DOES WIFE OF FAMILY HEAD HAVE ANY OTHER SCHOOLING
     763404  DOES WIFE OF FAMILY HEAD HAVE A COLLEGE DEGREE
     763405  WHAT COLLEGE DEGREE DOES WIFE OF FAMILY HEAD HAVE
     763406  SUMMARY OF EDUCATION OF WIFE OF FAMILY HEAD
     763407  COLLEGE ATTENDED BY WIFE OF FAMILY HEAD - MENTION 1
     763408  COLLEGE ATTENDED BY WIFE OF FAMILY HEAD - MENTION 2

                  R'S OCCUPATION SECTION


     763409  R'S PRESENT EMPLOYMENT STATUS
     763410  (IF RETIRED) WHEN DID R RETIRE
     763411  (IF UNEMPLOYED) HAS R EVER WORKED FOR PAY
     763412  KIND OF WORK R DOES/DID (CENSUS OCCUPATION CODE)
     763413  R'S PRESENT/FORMER OCCUPATION - DUNCAN SEI
     763414  R'S PRESENT/FORMER OCCUPATION - NORC PRESTIGE
     763415  R'S PRESENT/FORMER OCCUPATION - CENSUS INDUSTRY
     763416  IS/WAS R SELF-EMPLOYED
     763417  (IF UNEMPLOYED) DID R WORK FOR PAY DURING THE PAST YEAR
     763418  (IF RETIRED OR DISABLED) IS R PRESENTLY WORKING
     763419  HOW MANY HOURS A WEEK DOES/DID R WORK
     763420  IS R TIRED AFTER WORK
     763421  (IF EMPLOYED) WAS R UNEMPLOYED DURING THE PAST YEAR

                  (IF HOUSEWIFE OR STUDENT)


     763422  DID R WORK FOR PAY DURING THE PAST YEAR
     763423  IS R PRESENTLY EMPLOYED
     763424  WHAT KIND OF WORK DID R DO (CENSUS OCCUPATION CODE)
     763425  R'S FORMER OCCUPATION - DUNCAN SEI
     763426  R'S FORMER OCCUPATION - NORC PRESTIGE
     763427  R'S FORMER OCCUPATION - CENSUS INDUSTRY
     763428  HOW MANY HOURS A WEEK DID R WORK
     763429  WAS R SELF-EMPLOYED

     763430  INTERVIEWER CHECKPOINT - FAMILY STATUS OF R

                  FAMILY HEAD'S OCCUPATION SECTION

     763431  FAMILY HEAD'S PRESENT EMPLOYMENT STATUS
     763432  (IF RETIRED) WHEN DID THE FAMILY HEAD RETIRE
     763433  (IF UNEMPLOYED) HAS THE FAMILY HEAD EVER WORKED FOR PAY
     763434  WHAT KIND OF WORK DOES/DID THE FAMILY HEAD DO
             (CENSUS OCCUPATION CODE)
     763435  FAMILY HEAD'S PRESENT/FORMER OCCUPATION - DUNCAN SEI
     763436  FAMILY HEAD'S PRESENT/FORMER OCCUPATION - NORC
              PRESTIGE
     763437  FAMILY HEAD'S PRESENT/FORMER OCCUPATION - CENSUS
              INDUSTRY
     763438  IS/WAS THE FAMILY HEAD SELF-EMPLOYED
     763439  (IF UNEMPLOYED) DID THE FAMILY HEAD WORK FOR PAY
              DURING THE PAST YEAR
     763440  (IF RETIRED OR DISABLED) IS THE FAMILY HEAD PRESENTLY
              WORKING
     763441  HOW MANY HOURS A WEEK DOES/DID THE FAMILY HEAD WORK
     763442  (IF EMPLOYED) WAS FAMILY HEAD UNEMPLOYED IN PAST YEAR

                  (IF HOUSEWIFE OR STUDENT)

     763443  DID THE FAMILY HEAD WORK FOR PAY DURING THE PAST YEAR
     763444  IS THE FAMILY HEAD PRESENTLY EMPLOYED
     763445  WHAT KIND OF WORK DID THE FAMILY HEAD DO
              (CENSUS OCCUPATION CODE)
     763446  FAMILY HEAD'S FORMER OCCUPATION - DUNCAN SEI
     763447  FAMILY HEAD'S FORMER OCCUPATION - NORC PRESTIGE
     763448  FAMILY HEAD'S FORMER OCCUPATION - CENSUS INDUSTRY
     763449  WAS THE FAMILY HEAD SELF-EMPLOYED
     763450  HOW MANY HOURS A WEEK DID THE FAMILY HEAD WORK

                  WIFE OF HEAD'S OCCUPATION SECTION

     763451  WIFE OF HEAD'S PRESENT EMPLOYMENT STATUS
     763452  (IF RETIRED) WHEN DID WIFE OF HEAD RETIRE
     763453  (IF UNEMPLOYED) HAS WIFE OF HEAD EVER WORKED FOR PAY
     763454  WHAT KIND OF WORK DOES/DID WIFE OF HEAD DO
              (CENSUS OCCUPATION CODE)
     763455  WIFE OF HEAD'S PRESENT/FORMER OCCUPATION--DUNCAN SEI
     763456  WIFE OF HEAD'S PRESENT/FORMER OCCUPATION--NORC
              PRESTIGE
     763457  WIFE OF HEAD'S PRESENT/FORMER OCCUPATION--CENSUS
              INDUSTRY
     763458  IS/WAS WIFE OF HEAD SELF-EMPLOYED
     763459  (IF UNEMPLOYED) DID THE WIFE OF HEAD WORK FOR PAY
              DURING THE PAST YEAR
     763460  (IF RETIRED OR DISABLED) IS THE WIFE OF HEAD PRESENTLY
              WORKING
     763461  HOW MANY HOURS A WEEK DOES/DID THE WIFE OF HEAD WORK
     763462  (IF EMPLOYED) WAS THE WIFE OF HEAD UNEMPLOYED DURING
              THE PAST YEAR


                  (IF HOUSEWIFE OR STUDENT)

     763463  DID WIFE OF HEAD WORK FOR PAY DURING THE PAST YEAR
     763464  IS WIFE OF HEAD PRESENTLY EMPLOYED
     763465 WHAT KIND OF WORK DID WIFE OF HEAD DO (CENSUS OCCUPATION
              CODE)
     763466  WIFE OF HEAD'S FORMER OCCUPATION - DUNCAN SEI
     763467  WIFE OF HEAD'S FORMER OCCUPATION - NORC PRESTIGE
     763468  WIFE OF HEAD'S FORMER OCCUPATION - CENSUS INDUSTRY
     763469  WAS WIFE OF HEAD SELF-EMPLOYED
     763470  HOW MANY HOURS A WEEK DID WIFE OF HEAD WORK

                  FARMERS' QUESTIONS

     763471  DOES THE FAMILY HEAD DO OTHER WORK BESIDES FARMING
     763472  FARMER/RANCHER'S OTHER OCCUPATION
     763473  HOW MUCH TIME DOES FAMILY HEAD PUT IN ON NON-FARMING
              JOB - HOURS/WEEK
     763474  HOW MUCH TIME DOES FAMILY HEAD PUT IN ON NON-FARMING
              JOB - WEEKS/YEAR
     763475  DOES FAMILY HEAD OWN/RENT/MANAGE FARM

                  HOUSEHOLD UNION MEMBERSHIP

     763476  IS ANYONE IN HOUSEHOLD A UNION MEMBER
     763477  WHO IN THE HOUSEHOLD IS A UNION MEMBER
     763478  UNION MEMBERSHIP - FIRST UNION MENTIONED
     763479  UNION MEMBERSHIP - SECOND UNION MENTIONED
     763480  UNION MEMBERSHIP - THIRD UNION MENTIONED

                  R'S INCOME LEVEL

     763481  IS R COMPENSATED FAIRLY FOR WORK WITH RESPECT TO
              OTHERS WITH THE SAME OCCUPATION
     763482  IS R COMPENSATED FAIRLY FOR WORK WITH RESPECT TO
              OTHERS WITH DIFFERENT OCCUPATIONS

                  R'S CLASS IDENTIFICATION

     763483  DOES R THINK OF SELF AS BELONGING TO A SOCIAL CLASS
     763484  WHICH SOCIAL CLASS DOES R THINK OF SELF AS
              BELONGING TO
     763485  R'S RELATIVE PLACEMENT IN SOCIAL CLASS CHOSEN
     763486  R'S SUBJECTIVE SOCIAL CLASS SUMMARY
     763487  DOES R FEEL CLOSE TO PEOPLE IN R'S SOCIAL CLASS
     763488  WHAT SOCIAL CLASS WAS R'S FAMILY WHEN R WAS YOUNG

                  R'S ETHNIC BACKGROUND AND IDENTIFICATION

     763489  WHAT DOES R CONSIDER R'S MAIN ETHNIC GROUP
     763490  WERE BOTH OF R'S PARENTS BORN IN THIS COUNTRY
     763491  (IF ONE OR BOTH PARENTS FOREIGN-BORN) WHAT COUNTRY
              WAS R'S FATHER BORN IN
     763492  (IF ONE OR BOTH PARENTS FOREIGN BORN) WHAT COUNTRY
              WAS R'S MOTHER BORN IN
     763493  (IF BOTH PARENTS NATIVE-BORN) WHICH COUNTRY DID R'S
              FAMILY COME FROM - FATHER'S SIDE
     763494  (IF BOTH PARENTS NATIVE BORN) WHICH COUNTRY DID R'S
              FAMILY COME FROM - MOTHER'S SIDE

                  OCCUPATION OF R'S PARENTS

     763495  KIND OF WORK R'S FATHER DID WHEN R WAS YOUNG
     763496  WAS R'S MOTHER EMPLOYED WHEN R WAS YOUNG
     763497  KIND OF WORK R'S MOTHER DID WHEN R WAS YOUNG

                  WHERE WAS R BROUGHT UP

     763498  WHERE WAS R BORN
     763499  WHERE DID R GROW UP
     763500  WHAT KIND OF COMMUNITY WAS R BROUGHT UP IN
     763501  WHERE DID R LIVE AT AGE 14
     763502  HOW LONG HAS R LIVED IN PRESENT COMMUNITY

                  R'S HOUSING

     763503  HOW LONG HAS R LIVED IN PRESENT HOUSING
     763504  IS R'S PRESENT NEIGHBORHOOD NEWER THAN PRIOR ONE
     763505  IS R'S PRESENT NEIGHBORHOOD MORE EXPENSIVE THAN
              PRIOR ONE


     763506  INTERVIEWER CHECKPOINT: DOES R LIVE WITH OTHER
              FAMILY MEMBERS AGE 14 OR OLDER

                  PERSONAL DATA

     763507  R'S ESTIMATED FAMILY INCOME FOR 1975
     763508  R'S OWN INCOME FOR 1975
     763509  DOES R OWN/RENT PRESENT HOME
     763510  R'S RELIGIOUS PREFERENCE
     763511  HOW OFTEN DOES R GO TO CHURCH
     763512  WHAT IS R'S SEX
     763513  WHAT IS R'S RACE
     763514  WHAT IS THE RELATIONSHIP OF R TO HEAD OF HOUSEHOLD


                  CONDITIONS OF THE INTERVIEW


     763515  WHO ELSE WAS PRESENT AT THE INTERVIEW
     763516  DEGREE OF R'S COOPERATION WITH INTERVIEW
     763517  R'S APPARENT LEVEL OF POLITICAL INFORMATION
     763518  RATING OF R'S APPARENT INTELLIGENCE
     763519  HOW SUSPICIOUS WAS R ABOUT THE STUDY BEFOREHAND
     763520  HOW GREAT WAS R'S INTEREST IN THE INTERVIEW
     763521  HOW SINCERE WAS R WITH ANSWERS
     763522  TYPE OF STRUCTURE IN WHICH R LIVES
     763523  NUMBER OF STORIES IN STRUCTURE IN WHICH R LIVES

                  ***POST ELECTION WAVE***

     763524   POST ELECTION INTERVIEW NUMBER
     763525   DATE OF INTERVIEW
     763526   LENGTH OF INTERVIEW
     763527   INTERVIEWER NUMBER
     763528   CODER NUMBER


                  R'S POLITICAL ACTIVITY

     763529  DID R TRY TO INFLUENCE OTHER'S VOTE CHOICES
     763530  DID ANYONE TRY TO INFLUENCE R'S VOTE CHOICES
     763531  WHO DID OTHERS TELL R TO VOTE FOR
     763532  DID R ATTEND ANY POLITICAL MEETINGS OR RALLIES
     763533  DID R WORK FOR PARTY OR CANDIDATE
     763534  DID R WEAR A BUTTON OR PUT A STICKER ON THE CAR
     763535  DID R GIVE ANY MONEY TO A POLITICAL PARTY
     763536  WHICH PARTY DID R GIVE MONEY TO
     763537  HAS R EVER WRITTEN AN OPINION TO A PUBLIC OFFICIAL
     763538  HAS R EVER WRITTEN A POLITICAL LETTER TO THE EDITOR


                  PARTY CONTACTS WITH R DURING CAMPAIGN

     763539  DID A POLITICAL PARTY WORKER CONTACT R DURING CAMPAIGN
     763540  WHICH PARTY(S) CONTACTED R DURING CAMPAIGN

                  R'S ELECTION RESULTS CONVERSATIONS

     763541  DID R TALK ABOUT ELECTION RESULTS WITH ANYONE
     763542  DID R TALK TO HUSBAND/WIFE ABOUT ELECTION RESULTS
     763543  DID R TALK TO OTHER RELATIVES ABOUT ELECTION RESULTS
     763544  DID R TALK TO  PEOPLE AT WORK ABOUT ELECTION RESULTS
     763545  DID R TALK TO OTHER FRIENDS & NEIGHBORS ABOUT
              ELECTION RESULTS
     763546  DID R TALK TO OTHERS ABOUT ELECTION RESULTS
     763547  DID PEOPLE R TALKED WITH ABOUT ELECTION RESULTS VOTE


                  INSTITUTIONAL PERFORMANCE

     763548  HOW GOOD A JOB IS THE FEDERAL GOVERNMENT DOING
     763549  HOW GOOD A JOB ARE STATE GOVERNMENTS DOING
     763550  HOW GOOD A JOB ARE LOCAL GOVERNMENTS DOING
     763551  HOW GOOD A JOB IS THE PRESIDENCY DOING
     763552  HOW GOOD A JOB IS THE CONGRESS DOING
     763553  HOW GOOD A JOB IS THE SUPREME COURT DOING

                  INSTITUTIONAL INFLUENCE

     763554  HOW MUCH INFLUENCE SHOULD THE FEDERAL GOVERNMENT HAVE
     763555  HOW MUCH INFLUENCE SHOULD STATE GOVERNMENTS HAVE
     763556  HOW MUCH INFLUENCE SHOULD LOCAL GOVERNMENTS HAVE
     763557  HOW MUCH INFLUENCE SHOULD THE PRESIDENCY HAVE
     763558  HOW MUCH INFLUENCE SHOULD CONGRESS HAVE
     763559  HOW MUCH INFLUENCE SHOULD THE SUPREME COURT HAVE


                  GOVERNMENTAL POWERS

     763560  SHOULD GOVERNMENT BE ABLE TO LIMIT GAS USED DURING AN
              ENERGY CRISIS
     763561  SHOULD GOVERNMENT BE ABLE TO REQUIRE NATIONAL ID CARDS
     763562  SHOULD GOVERNMENT BE ABLE TO REGULATE LOCAL
BUSINESSES
              TO MEET JOB SAFETY STANDARDS
     763563  SHOULD GOVERNMENT BE ABLE TO CHECK YOUR BACKGROUND
     763564  SHOULD GOVERNMENT BE ABLE TO REQUIRE POLLUTION
              EQUIPMENT ON NEW CARS
     763565  SHOULD GOVERNMENT BE ABLE TO USE WIRETAP FOR SECURITY


                  INFLUENCE OF SOCIAL GROUPS SCALE

     763566  R'S OPINION OF LABOR UNIONS' INFLUENCE
     763567  R'S OPINION OF POOR PEOPLE'S INFLUENCE
     763568  R'S OPINION OF JEWS' INFLUENCE
     763569  R'S OPINION OF SOUTHERNERS' INFLUENCE
     763570  R'S OPINION OF BLACKS' INFLUENCE
     763571  R'S OPINION OF WORKINGMEN'S INFLUENCE
     763572  R'S OPINION OF CATHOLICS' INFLUENCE
     763573  R'S OPINION OF BIG BUSINESS' INFLUENCE
     763574  R'S OPINION OF WOMEN'S LIBERATION MOVEMENT'S INFLUENCE
     763575  R'S OPINION OF LIBERALS' INFLUENCE
     763576  R'S OPINION OF CHICANOS, MEXICAN-AMERICANS' INFLUENCE
     763577  R'S OPINION OF WHITES' INFLUENCE
     763578  R'S OPINION OF YOUNG PEOPLE'S INFLUENCE
     763579  R'S OPINION OF WOMEN'S INFLUENCE
     763580  R'S OPINION OF PROTESTANTS' INFLUENCE
     763581  R'S OPINION OF REPUBLICANS' INFLUENCE
     763582  R'S OPINION OF PEOPLE ON WELFARE'S INFLUENCE
     763583  R'S OPINION OF MEN'S INFLUENCE
     763584  R'S OPINION OF OLDER PEOPLE'S INFLUENCE
     763585  R'S OPINION OF DEMOCRATS' INFLUENCE
     763586  R'S OPINION OF MIDDLE CLASS PEOPLE'S INFLUENCE
     763587  R'S OPINION OF CONSERVATIVES' INFLUENCE
     763588  R'S OPINION OF BLACK MILITANTS' INFLUENCE
     763589  R'S OPINION OF BUSINESSMEN'S INFLUENCE

                  EVALUATION OF GOVERNMENTAL INSTITUTIONS

     763590  WHICH PART OF GOVERNMENT CAN BE MOST OFTEN TRUSTED
     763591  WHICH PART OF GOVERNMENT CAN BE NEXT MOST OFTEN TRUSTED
     763592  WHICH PART OF GOVERNMENT CAN BE LEAST OFTEN TRUSTED

                  CONFIDENCE IN NATIONAL/STATE/LOCAL GOVERNMENT


     763593  LEVEL OF GOVERNMENT R HAS MOST CONFIDENCE IN
     763594  WHY R HAS CONFIDENCE IN LEVEL OF GOVERNMENT - MENTION 1
     763595  WHY R HAS CONFIDENCE IN LEVEL OF GOVERNMENT - MENTION 2
     763596  LEVEL OF GOVERNMENT R HAS LEAST CONFIDENCE IN
     763597  WHY R LACKS CONFIDENCE IN LEVEL OF GOVERNMENT-MENTION 1
     763598  WHY R LACKS CONFIDENCE IN LEVEL OF GOVERNMENT-MENTION 2

                  THE 1976 ELECTION AND THE MASS MEDIA


     763599  DOES R FOLLOW POLITICS
     763600  DID R LISTEN TO CAMPAIGN RADIO PROGRAMS
     763601  HOW MANY CAMPAIGN RADIO PROGRAMS DID R LISTEN TO
     763602  DID R READ ABOUT THE CAMPAIGN IN ANY MAGAZINES
     763603  HOW MANY MAGAZINE ARTICLES ABOUT THE CAMPAIGN DID
              R READ
     763604  DID R WATCH ANY CAMPAIGN TELEVISION PROGRAMS
     763605  HOW MANY TV PROGRAMS ABOUT THE CAMPAIGN DID R WATCH

                  PRESIDENTIAL/VICE-PRESIDENTIAL DEBATES


     763606  DID R WATCH PRESIDENTIAL OR VICE-PRESIDENTIAL DEBATES
     763607  HOW MANY DEBATES DID R WATCH
     763608  HOW INTERESTED WAS R IN DEBATES R WATCHED
     763609  DID R LEARN ABOUT ISSUE OR CANDIDATE FROM DEBATES
     763610  WHAT DID R LEARN FROM DEBATES - REFERENCE MENTION 1
     763611  WHAT DID R LEARN FROM DEBATES - CONTENT MENTION 1
     763612  WHAT DID R LEARN FROM DEBATES - REFERENCE MENTION 2
     763613  WHAT DID R LEARN FROM DEBATES - CONTENT MENTION 2
     763614  WHAT DID R LEARN FROM DEBATES - REFERENCE MENTION 3
     763615  WHAT DID R LEARN FROM DEBATES - CONTENT MENTION 3

                  IMPRESSIONS AND INFORMATION FROM DEBATES
     763616  WHAT FAVORABLY/UNFAVORABLY IMPRESSED R ABOUT ANY
              CANDIDATES IN THE DEBATES - REFERENCE MENTION 1
     763617  WHAT FAVORABLY/UNFAVORABLY IMPRESSED R ABOUT ANY
              CANDIDATES IN THE DEBATES - CONTENT MENTION 1
     763618  WHAT FAVORABLY/UNFAVORABLY IMPRESSED R ABOUT ANY
              CANDIDATES IN THE DEBATES - REFERENCE MENTION 2
     763619  WHAT FAVORABLY/UNFAVORABLY IMPRESSED R ABOUT ANY
              CANDIDATES IN THE DEBATES -  CONTENT MENTION 2
     763620  WHAT FAVORABLY/UNFAVORABLY IMPRESSED R ABOUT ANY
              CANDIDATES IN THE DEBATES - REFERENCE MENTION 3
     763621  WHAT FAVORABLY/UNFAVORABLY IMPRESSED R ABOUT ANY
              CANDIDATES IN THE DEBATES - CONTENT MENTION 3
     763622  ANYTHING FROM DEBATES R REMEMBERS ABOUT FORD-MENTION 1
     763623  ANYTHING R REMEMBERS ABOUT FORD-CONTENT MENTION 1
     763624  ANYTHING FROM DEBATES R REMEMBERS ABOUT FORD-MENTION 2
     763625  ANYTHING R REMEMBERS ABOUT FORD-CONTENT MENTION 2
     763626  ANYTHING FROM DEBATES R REMEMBERS ABOUT FORD-MENTION 3
     763627  ANYTHING R REMEMBERS ABOUT FORD-CONTENT MENTION 3
     763628 ANYTHING FROM DEBATES R REMEMBERS ABOUT CARTER-MENTION 1
     763629  ANYTHING R REMEMBERS ABOUT CARTER-CONTENT MENTION 1
     763630 ANYTHING FROM DEBATES R REMEMBERS ABOUT CARTER-MENTION 2
     763631  ANYTHING R REMEMBERS ABOUT CARTER-CONTENT MENTION 2
     763632 ANYTHING FROM DEBATES R REMEMBERS ABOUT CARTER-MENTION 3
     763633  ANYTHING R REMEMBERS ABOUT CARTER-CONTENT MENTION 3
     763634  DEBATE INDEX

                  TELEVISION AS AN INFORMATION SOURCE

     763635  HOW OFTEN DOES R WATCH DAYTIME TV ENTERTAINMENT
     763636  HOW OFTEN DOES R WATCH EARLY EVENING NATIONAL NEWS
     763637  HOW OFTEN DOES R WATCH POLICE AND CRIME SHOWS
     763638  HOW OFTEN DOES R WATCH LATE EVENING LOCAL NEWS

                  NEWSPAPER AS AN INFORMATION SOURCE

     763639  DOES R READ A DAILY NEWSPAPER
     763640  WHICH PAPER DOES R READ - MENTION 1
     763641  WHICH PAPER DOES R READ - MENTION 2
     763642  LOCAL PAPER R READS FOR POLITICAL AND CURRENT EVENTS
     763643  DID PAPER READ BY R ENDORSE A PARTY OR CANDIDATE
     763644  WHO DID PAPER READ BY R ENDORSE
     763645  DID R READ ABOUT CAMPAIGN IN ANY NEWSPAPER
     763646  HOW OFTEN DID R READ ABOUT ELECTION
     763647  HOW OFTEN DOES R READ ABOUT SPORTS
     763648  HOW OFTEN DOES R READ ABOUT NATIONAL POLITICS
     763649  HOW OFTEN DOES R READ ABOUT STATE AND LOCAL POLITICS
     763650  HOW OFTEN DOES R READ ABOUT COMMUNITY EVENTS
     763651  HOW OFTEN DOES R READ ABOUT INTERNATIONAL AFFAIRS
     763652  HOW OFTEN DOES R READ ABOUT HOME, GARDENING AND HOBBIES
     763653  HOW OFTEN DOES R READ ABOUT CRIME AND ACCIDENTS
     763654  R RELY ON TV/NEWSPAPERS CURRENT EVENTS INFORMATION

                  R'S 1976 ELECTION VOTING BEHAVIOR

     763655  DID R VOTE IN 1976 ELECTION
     763656  R DID NOT VOTE - HAD TROUBLE GETTING TO POLLS
     763657  R DID NOT VOTE - HAD TROUBLE GETTING OFF WORK TO VOTE
     763658  R DID NOT VOTE - LINES AT POLLS TOO LONG/TOOK TOO LONG
     763659  R DID NOT VOTE - WEATHER WAS BAD
     763660  R DID NOT VOTE - R WAS OUT OF TOWN
     763661  R DID NOT VOTE - HAD FAMILY EMERGENCY/ILLNESS
     763662  R DID NOT VOTE - WASN'T INTERESTED IN ELECTION
     763663  R DID NOT VOTE - R DIDN'T THINK VOTE WOULD MATTER
     763664  R DID NOT VOTE - R DIDN'T LIKE ANY CANDIDATES
     763665  WHO DID R VOTE FOR IN 1976 PRESIDENTIAL ELECTION
     763666  WHEN DID R REACH VOTE DECISION


     763667  INTERVIEWER CHECKPOINT: ELECTION FOR SENATOR IN STATE

     763668  DID R VOTE FOR U.S. SENATOR IN 1976
     763669  FOR WHOM DID R VOTE FOR SENATOR - CANDIDATE
     763670  FOR WHOM DID R VOTE FOR SENATOR - PARTY NAMED BY R

     763671  DID R VOTE FOR CONGRESSMAN IN 1976
     763672  FOR WHOM DID R VOTE FOR CONGRESSMAN - CANDIDATE
     763673  FOR WHOM DID R VOTE FOR CONGRESSMAN - PARTY NAMED BY R


     763674  INTERVIEWER CHECKPOINT: ELECTION FOR GOVERNOR IN STATE

     763675  DID R VOTE FOR GOVERNOR IN 1976
     763676  FOR WHOM DID R VOTE FOR GOVERNOR - CANDIDATE
     763677  FOR WHOM DID R VOTE FOR GOVERNOR - PARTY NAMED BY R
     763678  R VOTED BUT HAD TROUBLE GETTING TO POLLS
     763679  R VOTED BUT HAD TROUBLE GETTING OFF WORK TO VOTE
     763680  R VOTED BUT LINES AT POLLS WERE TOO LONG/TOOK TOO LONG
     763681  R VOTED BUT WEATHER WAS BAD
     763682  R VOTED BUT WAS OUT OF TOWN - USED ABSENTEE BALLOT

                  POLITICAL FACTUAL ITEMS


     763683  WHICH PARTY HAD THE MOST MEMBERS IN HOUSE OF
              REPRESENTATIVES BEFORE THE ELECTIONS
     763684  WHICH PARTY HAD THE MOST MEMBERS IN THE HOUSE OF
              REPRESENTATIVES AFTER THE ELECTIONS

                  MOST IMPORTANT NATIONAL PROBLEMS


     763685  IMPORTANT NATIONAL PROBLEM - MENTION 1
     763686  IMPORTANT NATIONAL PROBLEM - MENTION 2
     763687  IMPORTANT NATIONAL PROBLEM - MENTION 3


     763688  INTERVIEWER CHECKPOINT: HAS R MENTIONED ANY PROBLEMS

     763689  WHAT IS THE MOST IMPORTANT NATIONAL PROBLEM
     763690  DOES MOST IMPORTANT NATIONAL PROBLEM AFFECT R
     763691  HOW GOOD A JOB IS GOVERNMENT DOING IN DEALING WITH THIS
             PROBLEM
     763692  WHICH PARTY WOULD GET GOVERNMENT TO DEAL WITH PROBLEM
     763693  HOW MUCH RESPONSIBILITY DOES GOVERNMENT HAVE TO SOLVE
              THIS PROBLEM
     763694  HAS R TALKED TO OTHER ABOUT THIS PROBLEM
     763695  WHO DID R TALK TO ABOUT PROBLEM - HUSBAND/WIFE
     763696  DOES HUSBAND/WIFE PAY MORE ATTENTION TO PUBLIC AFFAIRS
     763697  WHO DID R TALK TO ABOUT PROBLEM - OTHER RELATIVE
     763698 DOES OTHER RELATIVE PAY MORE ATTENTION TO PUBLIC AFFAIRS
     763699  WHO DID R TALK TO ABOUT PROBLEM - SOMEONE AT WORK
     763700  DOES SOMEONE AT WORK PAY MORE ATTENTION TO PUBLIC
              AFFAIRS
     763701  WHO DID R TALK TO ABOUT PROBLEM - FRIEND OR NEIGHBOR
     763702  DOES FRIEND OR NEIGHBOR PAY MORE ATTENTION TO PUBLIC
              AFFAIRS
     763703  WHO DID R TALK TO ABOUT PROBLEM - ANYONE ELSE
     763704  DOES ANYONE ELSE PAY MORE ATTENTION TO PUBLIC AFFAIRS

                  ISSUES WHICH ARE IMPORTANT TO R


     763705  R MENTIONS HONESTY IN GOVERNMENT AS IMPORTANT ISSUE
     763706  R MENTIONS HIGH TAXES AS IMPORTANT ISSUE
     763707  R MENTIONS INFLATION AS IMPORTANT ISSUE
     763708  R MENTIONS ENERGY SHORTAGES AS IMPORTANT ISSUE
     763709  R MENTIONS UNEMPLOYMENT AS IMPORTANT ISSUE
     763710  R MENTIONS FOREIGN RELATIONS AS IMPORTANT ISSUE
     763711  R MENTIONS RACIAL ISSUES AS IMPORTANT ISSUE
     763712  R MENTIONS COMBATING CRIME/DRUGS AS IMPORTANT ISSUE
     763713  R MENTIONS CONSUMER PROTECTION AS IMPORTANT ISSUE
     763714  R MENTIONS POLLUTION AS IMPORTANT ISSUE
     763715  SUMMARY OF IMPORTANT ISSUES RESPONSES

                  GOVERNMENT'S RESPONSIBILITY TO SOLVE PROBLEMS

     763716  RESPONSIBILITY OF GOVERNMENT TO SOLVE HONESTY IN
              GOVERNMENT
     763717  RESPONSIBILITY OF GOVERNMENT TO SOLVE HIGH TAXES
     763718  RESPONSIBILITY OF GOVERNMENT TO SOLVE INFLATION
     763719  RESPONSIBILITY OF GOVERNMENT TO SOLVE ENERGY SHORTAGES
     763720  RESPONSIBILITY OF GOVERNMENT TO SOLVE UNEMPLOYMENT
     763721  RESPONSIBILITY OF GOVERNMENT TO SOLVE FOREIGN RELATIONS
     763722  RESPONSIBILITY OF GOVERNMENT TO SOLVE RACIAL ISSUES
     763723  RESPONSIBILITY OF GOVERNMENT TO SOLVE CRIME/DRUG ISSUE
     763724  RESPONSIBILITY OF GOVERNMENT TO SOLVE CONSUMER
              PROTECTION
     763725  RESPONSIBILITY OF GOVERNMENT TO SOLVE POLLUTION
     763726 HOW WOULD R RANK THE IMPORTANCE OF HONESTY IN GOVERNMENT
     763727  HOW WOULD R RANK THE IMPORTANCE OF HIGH TAXES
     763728  HOW WOULD R RANK THE IMPORTANCE OF INFLATION
     763729  HOW WOULD R RANK THE IMPORTANCE OF ENERGY SHORTAGES
     763730  HOW WOULD R RANK THE IMPORTANCE OF UNEMPLOYMENT
     763731  HOW WOULD R RANK THE IMPORTANCE OF FOREIGN RELATIONS
     763732  HOW WOULD R RANK THE IMPORTANCE OF RACIAL ISSUES
     763733  HOW WOULD R RANK THE IMPORTANCE OF CRIME/DRUG ISSUE
     763734  HOW WOULD R RANK THE IMPORTANCE OF CONSUMER PROTECTION
     763735  HOW WOULD R RANK THE IMPORTANCE OF  POLLUTION
                  CONTROL AND DIRECTION OF LIFE:
                  "PERSONAL COMPETENCE"

     763736  IS IT BETTER TO PLAN ONE'S LIFE A GOOD WAY AHEAD
     763737  WHEN R PLANS AHEAD, DO R'S PLANS WORK AS EXPECTED
     763738  HAS R FELT LIFE WOULD WORK OUT AS DESIRED
     763739  DOES R FEEL R CAN RUN LIFE AS WANTED
     763740  HOW SATISFYING IS R'S LIFE THESE DAYS


                  GOVERNMENT ATTENTION TO PEOPLE:  "RESPONSIVENESS"

     763741  HOW MUCH DOES GOVERNMENT LISTEN TO PEOPLE
     763742  HOW MUCH DO PARTIES MAKE GOVERNMENT LISTEN
     763743  HOW MUCH DO ELECTIONS MAKE GOVERNMENT LISTEN
     763744  ARE CONGRESSMEN ATTENTIVE TO THEIR CONSTITUENCIES


                  TRUST IN PEOPLE

     763745  GENERALLY SPEAKING, CAN MOST PEOPLE BE TRUSTED
     763746  DO PEOPLE TRY TO BE HELPFUL MOST OF THE TIME
     763747  WOULD PEOPLE TAKE ADVANTAGE OF R IF GIVEN CHANCE

                  GOVERNMENT ECONOMIC POLICY

     763748  IS GOVERNMENT DOING A GOOD JOB WITH ECONOMIC POLICY
     763749  WHICH PARTY CAN BEST HANDLE INFLATION/UNEMPLOYMENT
     763750  WHO IS RESPONSIBLE FOR RECENT ECONOMIC PROBLEMS


                  LOCUS OF RESPONSIBILITY FOR THE STATUS OF THE POOR

     763751  DO THE WEALTHY AND POWERFUL KEEP THE POOR POOR
     763752  ARE PEOPLE POOR BECAUSE THERE AREN'T ENOUGH JOBS
     763753  DO POOR PEOPLE HAVE A CHANCE FOR A GOOD EDUCATION
     763754  DOES THE SENIORITY SYSTEM IN COMPANIES WORK AGAINST
              THE POOR
     763755  CAN POOR PEOPLE GET INTO UNIONS FOR SKILLED JOBS
     763756  WERE MOST POOR BROUGHT UP WITHOUT DRIVE AND AMBITION
     763757  DOES OUR WAY OF LIFE GIVE POOR PEOPLE AN EQUAL CHANCE


                  GOVERNMENT GUARANTEED JOB & LIVING STANDARD SCALE

     763758  R'S POSITION ON GUARANTEED JOB & LIVING STANDARD SCALE
     763759  FORD'S POSITION ON GUARANTEED JOB & LIVING STANDARD
              SCALE
     763760  CARTER'S POSITION ON GUARANTEED JOB & LIVING STANDARD
              SCALE
     763761  DEMOCRATS' POSITION ON GUARANTEED JOB & LIVING STANDARD
              SCALE
     763762  REPUBLICANS' POSITION ON GUARANTEED JOB & LIVING
              STANDARD SCALE
     763763  MOST POOR PEOPLES' POSITION ON GUARANTEED JOB & LIVING
              STANDARD SCALE
     763764  MOST BUSINESSMEN'S POSITION ON GUARANTEED JOB & LIVING
              STANDARD SCALE
     763765  MOST BLACKS' POSITION ON GUARANTEED JOB & LIVING
              STANDARD SCALE
     763766  MOST WHITES' POSITION ON GUARANTEED JOB & LIVING
              STANDARD SCALE


                  URBAN UNREST SCALE

     763767  R'S POSITION ON HANDLING URBAN UNREST SCALE
     763768  FORD'S POSITION ON HANDLING URBAN UNREST SCALE
     763769  CARTER'S POSITION ON HANDLING URBAN UNREST SCALE
     763770  DEMOCRATS' POSITION ON HANDLING URBAN UNREST SCALE
     763771  REPUBLICANS' POSITION ON HANDLING URBAN UNREST SCALE

                  LEGALIZATION OF MARIJUANA SCALE

     763772  R'S POSITION ON LEGALIZATION OF MARIJUANA SCALE
     763773  FORD'S POSITION ON LEGALIZATION OF MARIJUANA SCALE
     763774  CARTER'S POSITION ON LEGALIZATION OF MARIJUANA SCALE
     763775  DEMOCRATS' POSITION ON LEGALIZATION OF MARIJUANA SCALE
     763776  REPUBLICANS' POSITION ON LEGALIZATION OF MARIJUANA
              SCALE
     763777  MOST YOUNG PEOPLE'S POSITION ON LEGALIZATION OF
              MARIJUANA SCALE
     763778  MOST OLDER PEOPLE'S POSITION ON LEGALIZATION OF
              MARIJUANA SCALE

                  CHANGE IN TAX RATE SCALE

     763779  R'S POSITION ON THE TAX RATE CHANGE SCALE
     763780  FORD'S POSITION ON THE TAX RATE CHANGE SCALE
     763781  CARTER'S POSITION ON THE TAX RATE CHANGE SCALE
     763782  DEMOCRATS' POSITION ON THE TAX RATE CHANGE SCALE
     763783  REPUBLICANS' POSITION ON THE TAX RATE CHANGE SCALE
     763784  MOST WORKINGMEN'S POSITION ON THE TAX RATE CHANGE SCALE
     763785  MOST POOR PEOPLE'S POSITION ON THE TAX RATE CHANGE
              SCALE
     763786  MOST BUSINESSMEN'S POSITION ON THE TAX RATE CHANGE
              SCALE

                  EQUAL RIGHTS FOR WOMEN SCALE

     763787  R'S POSITION ON EQUAL RIGHTS FOR WOMEN SCALE
     763788  FORD'S POSITION ON EQUAL RIGHTS FOR WOMEN SCALE
     763789  CARTER'S POSITION ON EQUAL RIGHTS FOR WOMEN SCALE
     763790  DEMOCRATS' POSITION ON EQUAL RIGHTS FOR WOMEN SCALE
     763791  REPUBLICANS' POSITION ON EQUAL RIGHTS FOR WOMEN SCALE
     763792  MOST WOMEN'S POSITION ON EQUAL RIGHTS FOR WOMEN SCALE
     763793  MOST MEN'S POSITION ON EQUAL RIGHTS FOR WOMEN SCALE
     763794  MOST YOUNG PEOPLE'S POSITION ON EQUAL RIGHTS FOR WOMEN
              SCALE
     763795  MOST OLDER PEOPLE'S POSITION ON EQUAL RIGHTS FOR WOMEN
              SCALE

                  ABORTION AND SEX DISCRIMINATION

     763796  WHEN SHOULD ABORTION BE ALLOWED
     763797  WHICH PARTY WOULD SUPPORT AMENDMENT TO MAKE ABORTION
              ILLEGAL
     763798  SHOULD WOMEN WITH WORKING HUSBANDS BE LAID OFF FIRST
     763799  DOES R APPROVE/DISAPPROVE OF EQUAL RIGHTS AMENDMENT
     763800  DID R'S STATE CONSIDER EQUAL RIGHTS AMENDMENT
     763801  DID R'S STATE PASS/REJECT EQUAL RIGHTS AMENDMENT

                  LOCUS OF RESPONSIBILITY FOR STATUS
                  OF WOMEN AND BLACKS


     763802  R'S OPINION:  SEX DISCRIMINATION IN JOBS
     763803  R'S OPINION:  BLACKS SHOULD WORK AS GROUP/INDIVIDUAL TO
              ATTAIN RIGHTS
     763804  R'S OPINION:  WOMEN SHOULD WORK AS GROUP/INDIVIDUAL TO
              ATTAIN RIGHTS
     763805  R'S OPINION:  RACIAL DISCRIMINATION IN JOBS
     763806  R'S OPINION:  WHITES/BLACKS - USE OF OPPORTUNITIES
     763807  R'S OPINION:  BEST WAY FOR BLACKS TO OVERCOME
              DISCRIMINATION
     763808  R'S OPINION:  SEX DISCRIMINATION AND TOP LEVEL JOBS
     763809  R'S OPINION:  BEST WAY FOR WOMEN TO OVERCOME
              DISCRIMINATION


     763810  INTERVIEWER CHECKPOINT - WHO READ GREEN SHEET


     763811  R'S OPINION: BY NATURE WOMEN ARE HAPPIEST AT HOME
     763812  R'S OPINION: BLACKS GET AHEAD BY DOING THE PROPER THING
     763813  R'S OPINION: MEN HAVE TOP JOBS BECAUSE THEY HAVE HIGHER
              DRIVE THAN WOMEN
     763814  R'S OPINION: BLACKS/MINORITIES FAVORED FOR JOBS AND
              TRAINING PROGRAMS


                  POLITICAL EFFICACY


     763815  DO PEOPLE LIKE R HAVE ANY SAY IN WHAT GOVERNMENT DOES
     763816  IS VOTING THE ONLY WAY PEOPLE LIKE R HAVE A SAY
     763817  IS POLITICS TOO COMPLICATED FOR R TO UNDERSTAND
     763818  DO OFFICIALS CARE WHAT PEOPLE LIKE R THINK
     763819  DO CONGRESSMEN LOOSE TOUCH WITH PEOPLE QUICKLY
     763820  ARE PARTIES INTERESTED IN PEOPLES VOTES, NOT OPINION

                  "FEELING THERMOMETER" - GROUPS IN SOCIETY

     763821  FEELING THERMOMETER - BIG BUSINESS
     763822  FEELING THERMOMETER - POOR PEOPLE
     763823  FEELING THERMOMETER - LIBERALS
     763824  FEELING THERMOMETER - SOUTHERNERS
     763825  FEELING THERMOMETER - CHICANOS, MEXICAN-AMERICANS
     763826  FEELING THERMOMETER - CATHOLICS
     763827  FEELING THERMOMETER - RADICAL STUDENTS
     763828  FEELING THERMOMETER - POLICEMEN
     763829  FEELING THERMOMETER - OLDER PEOPLE
     763830  FEELING THERMOMETER - WOMEN
     763831  FEELING THERMOMETER - THE MILITARY
     763832  FEELING THERMOMETER - BLACKS
     763833  FEELING THERMOMETER - DEMOCRATS
     763834  FEELING THERMOMETER - PEOPLE ON WELFARE
     763835  FEELING THERMOMETER - REPUBLICANS
     763836  FEELING THERMOMETER - LABOR UNIONS
     763837  FEELING THERMOMETER - YOUNG PEOPLE
     763838  FEELING THERMOMETER - CONSERVATIVES
     763839  FEELING THERMOMETER - WOMEN'S LIBERATION MOVEMENT
     763840  FEELING THERMOMETER - PEOPLE WHO USE MARIJUANA
     763841  FEELING THERMOMETER - BLACK MILITANTS
     763842  FEELING THERMOMETER - JEWS
     763843  FEELING THERMOMETER - CIVIL RIGHTS LEADERS
     763844  FEELING THERMOMETER - PROTESTANTS
     763845  FEELING THERMOMETER - WORKINGMEN
     763846  FEELING THERMOMETER - WHITES
     763847  FEELING THERMOMETER - MEN
     763848  FEELING THERMOMETER - MIDDLE CLASS PEOPLE
     763849  FEELING THERMOMETER - BUSINESSMEN

                  R'S CLOSENESS TO VARIOUS SOCIAL GROUPS

     763850  DOES R FEEL CLOSE TO BUSINESSMEN
     763851  DOES R FEEL CLOSE TO LIBERALS
     763852  DOES R FEEL CLOSE TO SOUTHERNERS
     763853  DOES R FEEL CLOSE TO POOR PEOPLE
     763854  DOES R FEEL CLOSE TO CATHOLICS
     763855  DOES R FEEL CLOSE TO PROTESTANTS
     763856  DOES R FEEL CLOSE TO JEWS
     763857  DOES R FEEL CLOSE TO YOUNG PEOPLE
     763858  DOES R FEEL CLOSE TO WHITES
     763859  DOES R FEEL CLOSE TO BLACKS
     763860  DOES R FEEL CLOSE TO CONSERVATIVES
     763861  DOES R FEEL CLOSE TO WOMEN
     763862  DOES R FEEL CLOSE TO MIDDLE CLASS PEOPLE
     763863  DOES R FEEL CLOSE TO WORKINGMEN
     763864  DOES R FEEL CLOSE TO FARMERS
     763865  DOES R FEEL CLOSE TO OLDER PEOPLE

     763866  INTERVIEWER CHECKPOINT: GROUPS MENTIONED/NOT MENTIONED

                  GROUP IDENTIFICATION AND INFLUENCE

     763867  WHICH SOCIAL GROUP DOES R FEEL CLOSEST TO
     763868  DOES R BELONG TO ANY ORGANIZATIONS OF CLOSEST GROUP
     763869  ACTIVITIES OF CLOSEST GROUP R BELONGS TO
     763870  DOES R READ ANY PUBLICATION REPRESENTING CLOSEST GROUP
     763871  HOW MUCH INFLUENCE DOES CLOSEST GROUP HAVE IN AMERICAN
              LIFE
     763872  ARE THERE THINGS CLOSEST GROUP CAN DO TO INCREASE ITS
              INFLUENCE
     763873  HOW CAN CLOSEST GROUP INCREASE INFLUENCE - MENTION 1
     763874  HOW CAN CLOSEST GROUP INCREASE INFLUENCE - MENTION 2
     763875  HOW CAN CLOSEST GROUP INCREASE INFLUENCE - MENTION 3
     763876  WHY CLOSEST GROUP CANNOT INCREASE INFLUENCE-MENTION 1
     763877  WHY CLOSEST GROUP CANNOT INCREASE INFLUENCE-MENTION 2
     763878  WHY CLOSEST GROUP CANNOT INCREASE INFLUENCE-MENTION 3
     763879  HAS INFLUENCE OF CLOSEST GROUP INCREASED/DECREASED
     763880  DOES R THINK CLOSEST GROUP SHOULD WORK TOGETHER OR
              INDIVIDUALLY TO INCREASE INFLUENCE
     763881  DOES R THINK CLOSEST GROUP SHOULD WORK TOGETHER OR
              INDIVIDUALLY TO INCREASE ECONOMIC POSITION
     763882  HAS R GOTTEN CLOSEST GROUP MEMBERS TO VOTE AS A BLOC
     763883  HAS R REGISTERED MEMBERS OF CLOSEST GROUP TO VOTE
     763884  HAS R WORKED FOR/AGAINST POLICY AFFECTING CLOSEST GROUP
     763885  HAS R GOTTEN CLOSEST GROUP TO WORK WITH OTHER GROUP
     763886  HAS R MOVED TO COMMUNITY THAT BETTER REFLECTS R'S
              CLOSEST GROUPS' INTERESTS
     763887  HAS R WORKED TO HELP CLOSEST GROUP EXPRESS VALUES
     763888  R'S OPINION: GROUP MEMBERS VOTING AS A BLOC
     763889  R'S OPINION: REGISTER OTHER GROUP MEMBERS TO VOTE
     763890  R'S OPINION: WORK FOR/AGAINST POLICY AFFECTING GROUP
     763891  R'S OPINION: CLOSEST GROUP WORKING WITH OTHER GROUPS
     763892  R'S OPINION: MOVING TO COMMUNITY THAT BETTER REFLECTS
              GROUPS' INTERESTS
     763893  R'S OPINION:  WORKING IN GROUP TO HELP GROUP EXPRESS
              ITS OWN VALUES


                  R'S ETHNIC BACKGROUND AND IDENTIFICATION

     763894  WHAT DOES R CONSIDER R'S MAIN ETHNIC GROUP
     763895  DOES R FEEL CLOSE TO ETHNIC GROUP
     763896  DOES R BELONG TO ANY ETHNIC ORGANIZATIONS
     763897  WHAT ETHNIC ORGANIZATIONS DOES R BELONG TO
     763898  DOES R READ ETHNIC NEWSPAPER OR MAGAZINES
     763899  HOW MUCH INFLUENCE DOES R'S ETHNIC GROUP HAVE
     763900  CAN R'S ETHNIC GROUP INCREASE INFLUENCE
     763901  DOES R'S ETHNIC GROUP HAVE MORE OR LESS INFLUENCE NOW
     763902  ANY OTHER GROUP R FEELS CLOSE TO
     763903  WHAT OTHER GROUP DOES R FEEL CLOSE TO


                  LOCAL EFFICACY

     763904  DO PEOPLE LIKE R HAVE ANY SAY IN WHAT LOCAL GOVERNMENT
              DOES
     763905  IS LOCAL POLITICS TOO COMPLICATED FOR R TO UNDERSTAND
     763906  DO LOCAL ELECTED OFFICIALS LOSE TOUCH WITH PEOPLE
              QUICKLY


                  CYNICISM AND TRUST IN LOCAL GOVERNMENT

     763907  HOW OFTEN CAN R TRUST LOCAL GOVERNMENT TO DO RIGHT
     763908  IS LOCAL GOVERNMENT RUN FOR THE BENIFIT OF ALL OR FEW
     763909  WOULD R APPROVE OF SIT-INS, DEMONSTRATIONS


                  CRIME AND SAFETY

     763910  IS IT SAFE TO WALK AROUND HERE ALONE AT NIGHT
     763911  DOES R FAVOR STRICTER HAND GUN CONTROL
     763912  WOULD R FAVOR REQUIRING PERMIT TO PURCHASE A HAND GUN
     763913  DO COURTS TREAT CRIMINALS TOO HARSHLY
     763914  HAS R BOUGHT A DOG FOR PROTECTION
     763915  HAS R PUT NEW LOCKS ON DOORS OR WINDOWS
     763916  HAS R INSTALLED ALARM IN CAR OR HOME
     763917  HAS R KEPT A GUN FOR PROTECTION
     763918  HAS R STAYED AWAY FROM CERTAIN AREAS OF CITY OR TOWN
     763919  IN LAST YEAR HAS R WITNESSED A CRIME
     763920  IN LAST YEAR HAS R HAD HOME OR APARTMENT BROKEN INTO
     763921  IN LAST YEAR HAS R HAD CAR BROKEN INTO OR STOLEN
     763922  IN LAST YEAR HAS R BEEN ATTACKED OR HAD SOMETHING
              TAKEN BY FORCE
                  FOREIGN INVOLVEMENT AND AID
     763923  WHAT IS MOST IMPORTANT PROBLEM IN RELATIONS WITH OTHER
              COUNTRIES - MENTION 1
     763924  WHAT IS MOST IMPORTANT PROBLEM IN RELATIONS WITH OTHER
              COUNTRIES - MENTION 2
     763925  WHAT IS MOST IMPORTANT PROBLEM IN RELATIONS WITH OTHER
              COUNTRIES - MENTION 3
     763926  SHOULD THE U.S. NOT CONCERN ITSELF WITH WORLD PROBLEMS
     763927  SHOULD THE U.S. GIVE FOREIGN AID TO COUNTRIES
              DIFFERING FROM U.S.

     763928  SHOULD WE LIMIT AMOUNT OF ENERGY PEOPLE CAN USE

                  PERSONAL PROBLEMS

     763929  WHAT PROBLEMS DOES R FACE - MENTION 1
     763930  WHAT PROBLEMS DOES R FACE - MENTION 2

                  ROKEACH INSTRUMENTAL VALUES

     763931  IS IT IMPORTANT TO R TO BE AMBITIOUS AND HARD WORKING
     763932  IS IT IMPORTANT TO R TO BE WELL-LIKED AND FRIENDLY
     763933  IS IT IMPORTANT TO R TO BE INDEPENDENT, SELF-RELIANT
     763934  IS IT IMPORTANT TO R TO BE HELPFUL, ORK FOR OTHERS
     763935  IS IT IMPORTANT TO R TO BE RESPONSIBLE AND DEPENDABLE
     763936  IS IT MOST IMPORTANT TO BE AMBITIOUS AND HARD WORKING
     763937  IS IT MOST IMPORTANT TO BE WELL-LIKED AND FRIENDLY
     763938  IS IT MOST IMPORTANT TO BE INDEPENDENT, SELF-RELIANT
     763939  IS IT MOST IMPORTANT TO BE HELPFUL, WORK FOR OTHERS
     763940  IS IT MOST IMPORTANT TO BE RESPONSIBLE AND DEPENDABLE-
                  ROKEACH TERMINAL VALUES

     763941  IS AN IMPORTANT GOAL FOR R TO HAVE A PROSPEROUS LIFE
     763942  IS AN IMPORTANT GOAL FOR R TO HAVE AN IMPORTANT LIFE
     763943  IS AN IMPORTANT GOAL FOR R TO HAVE A SECURE LIFE
     763944  IS AN IMPORTANT GOAL FOR R TO HAVE AN EXCITING LIFE
     763945  IS IT MOST IMPORTANT TO R TO HAVE A PROSPEROUS LIFE
     763946  IS IT MOST IMPORTANT TO R TO HAVE AN IMPORTANT LIFE
     763947  IS IT MOST IMPORTANT TO R TO HAVE A SECURE LIFE
     763948  IS IT MOST IMPORTANT TO R TO HAVE AN EXCITING LIFE

                  NATIONAL GOALS

     763949  WHAT IS MOST DESIRABLE NATIONAL GOAL
     763950  WHAT IS SECOND MOST DESIRABLE NATIONAL GOAL

                  PERSONAL DATA

     763951  RESPONDENT'S SEX
     763952  RESPONDENT'S RACE

