                         1992 NES Time Series Study
                          NES DATASET NUMBER 1992.TN

                           Number of Cases: 2485
                         Number of Variables: 2105


WEIGHTS AVAILABLE:  V923008 (full sample weight)
                    V923009 (panel-only weight)
                    V927000 (time-series weight) 
                    SEE CODEBOOK.
         
DATA NOTE:
        1992 study data are 'enhanced' with variables from the 1990
        Post study file and from the 1991 Pilot file (for cases 
        interviewed previously).
    - Deletion of cases:
        The original release of 1990 data included 2,000 cases,
        and the ICPSR 1990 printed codebook is produced with
        marginals for 2,000 cases.  However, as a result of a 
        review of cases, it was decided that there was a high 
        probability that 20 interviews were either faked or
        conducted with ineligible respondents.  These 20 cases
        were deleted from the raw data and are not now represented
        in the 1992 Enhanced datafile.
    - Correction:
        Case 2063 coded 34 in V925622 should have been code 32.
    - Corrections to 1992 Congresional Districts
        Late in 1994 it became apparent that in 71 cases of the 1992 NES
        Study an incorrect congressional district number had been
        assigned.  These errors affect all questions related to House
        race which are administered according to assigned-CD candidate
        names.  The codebook contains a listing of 1992 case IDs 
        which had misassignments.

SPECIAL THEMES AND NEW TOPICS:
New content on racial and ethnic stereotypes; attitudes toward immigration
and feminist consciousness; assessments of U.S. involvement in Persian Gulf
conflict, the Perot candidacy. Vote validation was not done.

DESIGN FEATURES:
Half of the respondents were first interviewed in 1990. The other half are
part of a freshly drawn cross-section sample. Some of these  panel'
respondents were also interviewed in 1991. The 2485 cases constitute a
nationally representative cross-section sample.