C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FMakefile="55ED869E"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fanes-cdf-trim.R="B19AA2E8"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fcdf-regressions.R="6380DAC"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fisl-replication.R="23F78AB8"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf-DESKTOP-IRVJJRT.R="DE9AE503"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf-not-sorted.R="626D2035"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf-sorted.R="EF607C15"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf.R="C89D24CA"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-primaries.R="44D3A799"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fprimary-tables.R="3F677208"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Freplication%2Fcfa_affectivepolarization.R="467C59B8"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Freplication%2Fcoef-plots.R="56381C7E"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Frepublican-primaries.R="53C6919"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fvariance-tests.R="CAC09EBC"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fwrangle-cdf.R="E1582072"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fdoc%2Fintra-party-affect.tex="2C07D486"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fdoc%2Freferences.bib="58E3749D"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Ffig%2Fd88.tex="D5DEEEFB"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Ffig%2Fdems1.tex="62FD1827"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Ffig%2Fisl-model.tex="B919FDA0"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Freplication-data%2Fscripts%2Fcfa_affectivepolarization.R="F51BC962"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fparty_time%2Fscripts%2F02_wrangle_cdf.R="8B2A7088"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fparty_time%2Fscripts%2F03_anes_figures.R="CC745AA7"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fparty_time_dev%2Fscripts%2F05_polr.therm.R="4F2AE1A2"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fregression-class%2Fhw5%2Fhw5.R="722E0C0"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Frp-rob-lytle%2Fisl-2012-replication.R="C0962123"
