C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FMakefile="55ED869E"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2F2000-rbind.R="2F026133"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fanes-cdf-trim.R="B19AA2E8"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fanes08-trim.R="FF227163"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fcdf-regressions.R="6380DAC"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fisl-replication.R="23F78AB8"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fnaes-2008-wrangle.R="2C703ED8"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fnaes-analysis.R="988AD63B"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fnaes-trim.R="AA97D5E6"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fnaes-wrangle.R="74B08015"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fpanel-analyses.R="C696BA7D"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-by-ft.R="50F8CE0E"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf-DESKTOP-IRVJJRT.R="DE9AE503"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf-not-sorted.R="626D2035"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf-sorted.R="EF607C15"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf.R="C89D24CA"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-ideology.R="72E0DDD5"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-primaries.R="44D3A799"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fprimary-tables.R="3F677208"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Freplication%2Fcfa_affectivepolarization.R="467C59B8"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Freplication%2Fcoef-plots.R="56381C7E"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Frepublican-primaries.R="53C6919"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fvariance-tests.R="CAC09EBC"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fwrangle-anes-2020.R="40743D90"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fwrangle-cdf.R="E1582072"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fwrangle-naes.R="41A3535F"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fwrangle-primary.R="86EB1DA9"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fanes08-trim.R="252CA1FC"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fanes08_wrangle.R="5DA690B7"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fdoc%2Fintra-party-affect.tex="2C07D486"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fdoc%2Freferences.bib="58E3749D"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Ffig%2Fd88.tex="D5DEEEFB"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Ffig%2Fdems1.tex="62FD1827"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Ffig%2Fisl-model.tex="B919FDA0"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fnaes-2000-wrangle.R="1B1AEA2"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Freplication-data%2Fscripts%2Fcfa_affectivepolarization.R="F51BC962"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fparty_time%2Fscripts%2F02_wrangle_cdf.R="8B2A7088"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fparty_time%2Fscripts%2F03_anes_figures.R="CC745AA7"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fparty_time_dev%2Fscripts%2F05_polr.therm.R="4F2AE1A2"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fparty_time_dev%2Fscripts%2F06_fig4.R="5E86A216"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fparty_time_dev%2Fscripts%2F06b_fig4.R="3F89A8C1"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fregression-class%2Fhw5%2Fhw5.R="722E0C0"
C%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Frp-rob-lytle%2Fisl-2012-replication.R="C0962123"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FMakefile="834330CD"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2F2000-rbind.R="8137E233"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fanes-cdf-trim.R="7D0516AC"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fanes08-trim.R="640246CA"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fft-dif-pooled-lax.R="9BDC3C02"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fnaes-2008-wrangle.R="FA373946"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fnaes-analysis.R="84C6C7C6"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fnaes-trim.R="D18CD6FD"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-by-ft.R="1155CFA"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-cdf-not-sorted.R="DD5A5DA5"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-ft-dif-strict.R="14DD36C3"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fplots-ft-dif.R="CCC5F318"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fwrangle-anes-2020.R="DE546662"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2FR%2Fwrangle-cdf.R="32057EDC"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fdoc%2Fintra-party-note.tex="3211E249"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fintra-party-affect%2Fnaes-2000-wrangle.R="EDB512FB"
D%3A%2FUsers%2Frobly%2FOneDrive%2Facademics%2Fpos3713%2Fnotes%2F04-histograms.Rmd="1A125C3D"
