\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{2010}{abramowitz2010disappearing}
Abramowitz, Alan. 2010.
\newblock {\em The Disappearing Center: Engaged Citizens, Polarization, and
  American Democracy}.
\newblock Yale University Press.

\harvarditem{Converse}{1964}{converse1964nature}
Converse, Philip. 1964.
\newblock ``The Nature of Belief Systems in Mass Publics.'' {\em Ideology and
  discontent} pp.~206--61.

\harvarditem[Druckman, Peterson \harvardand\ Slothuus]{Druckman, Peterson
  \harvardand\ Slothuus}{2013}{druckman2013elite}
Druckman, James~N, Erik Peterson \harvardand\ Rune Slothuus. 2013.
\newblock ``How Elite partisan Polarization Affects Public Opinion Formation.''
  {\em American Political Science Review} 107(1):57--79.

\harvarditem{Elwert \harvardand\ Winship}{2014}{elwert2014endogenous}
Elwert, Felix \harvardand\ Christopher Winship. 2014.
\newblock ``Endogenous Selection Bias: The Problem of Conditioning on a
  Collider Variable.'' {\em Annual review of sociology} 40:31--53.

\harvarditem{Fiorina \harvardand\ Abrams}{2012}{fiorina2012disconnect}
Fiorina, Morris~P \harvardand\ Samuel~J Abrams. 2012.
\newblock {\em Disconnect: The Breakdown of Representation in American
  Politics}.
\newblock Vol.~11 University of Oklahoma Press.

\harvarditem[Fiorina, Abrams \harvardand\ Pope]{Fiorina, Abrams \harvardand\
  Pope}{2005}{fiorina2005culture}
Fiorina, Morris~P, Samuel~J Abrams \harvardand\ Jeremy~C Pope. 2005.
\newblock ``Culture War? The Myth of a Polarized America.'' {\em The myth of a
  polarized America} .

\harvarditem[Harbridge, Malhotra \harvardand\ Harrison]{Harbridge, Malhotra
  \harvardand\ Harrison}{2014}{harbridge2014public}
Harbridge, Laurel, Neil Malhotra \harvardand\ Brian~F Harrison. 2014.
\newblock ``Public Preferences for Bipartisanship in the Policymaking
  Process.'' {\em Legislative Studies Quarterly} 39(3):327--355.

\harvarditem{Huber \harvardand\ Arceneaux}{2007}{huber2007identifying}
Huber, Gregory~A \harvardand\ Kevin Arceneaux. 2007.
\newblock ``Identifying the persuasive effects of presidential advertising.''
  {\em American Journal of Political Science} 51(4):957--977.

\harvarditem[Iyengar, Sood \harvardand\ Lelkes]{Iyengar, Sood \harvardand\
  Lelkes}{2012}{iyengar2012affect}
Iyengar, Shanto, Gaurav Sood \harvardand\ Yphtach Lelkes. 2012.
\newblock ``Affect, not Ideology: a Social Identity Perspective on
  Polarization.'' {\em Public opinion quarterly} 76(3):405--431.

\harvarditem{Keele \harvardand\ Titiunik}{2015}{keele2015geographic}
Keele, Luke~J \harvardand\ Rocio Titiunik. 2015.
\newblock ``Geographic boundaries as regression discontinuities.'' {\em
  Political Analysis} 23(1):127--155.

\harvarditem{Krasno \harvardand\ Green}{2008}{krasno2008televised}
Krasno, Jonathan~S \harvardand\ Donald~P Green. 2008.
\newblock ``Do televised presidential ads increase voter turnout? Evidence from
  a natural experiment.'' {\em The Journal of Politics} 70(1):245--261.

\harvarditem{Levendusky}{2009}{levendusky2009partisan}
Levendusky, Matthew. 2009.
\newblock {\em The Partisan Sort: How Liberals Became Democrats and
  Conservatives Became Republicans}.
\newblock University of Chicago Press.

\harvarditem{McClosky \harvardand\ Zaller}{1984}{mcclosky1984american}
McClosky, Herbert \harvardand\ John Zaller. 1984.
\newblock {\em The American Ethos: Public Attitudes Toward Capitalism and
  Democracy}.
\newblock Harvard Univ Pr.

\harvarditem{Morgan \harvardand\ Winship}{2015}{morgan2015counterfactuals}
Morgan, Stephen~L \harvardand\ Christopher Winship. 2015.
\newblock {\em Counterfactuals and Causal Inference}.
\newblock Cambridge University Press.

\harvarditem{Mutz}{2007}{mutz2007effects}
Mutz, Diana~C. 2007.
\newblock ``Effects of “In-Your-Face” Television Discourse on Perceptions
  of a Legitimate Opposition.'' {\em American Political Science Review}
  101(4):621--635.

\harvarditem{Rohde}{1991}{rohde1991parties}
Rohde, David~W. 1991.
\newblock {\em Parties and Leaders in the Postreform House}.
\newblock University of Chicago Press.

\harvarditem[Shadish, Cook \harvardand\ Campbell]{Shadish, Cook \harvardand\
  Campbell}{2002}{shadish2002experimental}
Shadish, William~R, Thomas~D Cook \harvardand\ Donald~T Campbell. 2002.
\newblock ``Experimental and Quasi-experimental Designs for Generalized Causal
  Inference.''.

\harvarditem{Zaller et~al.}{1992}{zaller1992nature}
Zaller, John~R et~al. 1992.
\newblock {\em The Nature and Origins of Mass Opinion}.
\newblock Cambridge university press.

\end{thebibliography}
