\relax 
\bibstyle{apsr}
\citation{iyengar2012affect}
\citation{abramowitz2010disappearing}
\citation{fiorina2012disconnect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{iyengar2012affect}
\citation{abramowitz2010disappearing}
\citation{fiorina2012disconnect,fiorina2005culture}
\citation{levendusky2009partisan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of \cite  {iyengar2012affect}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{}{{1}{4}}
\citation{converse1964nature}
\citation{mcclosky1984american}
\citation{zaller1992nature}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{fiorina2005culture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Clarity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Polarization:}{7}\protected@file@percent }
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Coherence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Causal Logic}{9}\protected@file@percent }
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A Directed Acyclic Graph of the causal processes described by \citeauthor  {iyengar2012affect}.}}}{10}\protected@file@percent }
\newlabel{fig:dag}{{1}{10}}
\citation{iyengar2012affect}
\citation{zaller1992nature}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Design Concerns and Limitations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Validity and Reliability}{11}\protected@file@percent }
\citation{harbridge2014public}
\citation{shadish2002experimental}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Unit of Analysis}{12}\protected@file@percent }
\citation{mutz2007effects}
\citation{keele2015geographic}
\citation{krasno2008televised,huber2007identifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Manipulability \& Randomization}{13}\protected@file@percent }
\citation{rohde1991parties}
\citation{morgan2015counterfactuals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Implicit Counterfactuals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}SUTVA}{14}\protected@file@percent }
\citation{rohde1991parties}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Endogeneity \& Confounders}{15}\protected@file@percent }
\citation{elwert2014endogenous}
\citation{druckman2013elite}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Extensions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subgroup Analysis}{16}\protected@file@percent }
\citation{iyengar2012affect}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textit  {Average net partisan affect, feeling thermometer towards the Democrat and Republican Parties, and self assessed ideology, reported across primary voters. Other candidates have been excluded due to very low $n$. These data are filtered by party-ID; all respondents are Democrats (leaning independents have been excluded) .}}}{18}\protected@file@percent }
\newlabel{table}{{2}{18}}
\bibdata{references}
\bibcite{abramowitz2010disappearing}{{1}{2010}{{Abramowitz}}{{}}}
\bibcite{converse1964nature}{{2}{1964}{{Converse}}{{}}}
\bibcite{druckman2013elite}{{3}{2013}{{Druckman, Peterson and\ Slothuus}}{{Druckman, Peterson and\ Slothuus}}}
\bibcite{elwert2014endogenous}{{4}{2014}{{Elwert and\ Winship}}{{}}}
\bibcite{fiorina2012disconnect}{{5}{2012}{{Fiorina and\ Abrams}}{{}}}
\bibcite{fiorina2005culture}{{6}{2005}{{Fiorina, Abrams and\ Pope}}{{Fiorina, Abrams and\ Pope}}}
\bibcite{harbridge2014public}{{7}{2014}{{Harbridge, Malhotra and\ Harrison}}{{Harbridge, Malhotra and\ Harrison}}}
\bibcite{huber2007identifying}{{8}{2007}{{Huber and\ Arceneaux}}{{}}}
\bibcite{iyengar2012affect}{{9}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{keele2015geographic}{{10}{2015}{{Keele and\ Titiunik}}{{}}}
\bibcite{krasno2008televised}{{11}{2008}{{Krasno and\ Green}}{{}}}
\bibcite{levendusky2009partisan}{{12}{2009}{{Levendusky}}{{}}}
\bibcite{mcclosky1984american}{{13}{1984}{{McClosky and\ Zaller}}{{}}}
\bibcite{morgan2015counterfactuals}{{14}{2015}{{Morgan and\ Winship}}{{}}}
\bibcite{mutz2007effects}{{15}{2007}{{Mutz}}{{}}}
\bibcite{rohde1991parties}{{16}{1991}{{Rohde}}{{}}}
\bibcite{shadish2002experimental}{{17}{2002}{{Shadish, Cook and\ Campbell}}{{Shadish, Cook and\ Campbell}}}
\bibcite{zaller1992nature}{{18}{1992}{{Zaller et~al.}}{{}}}
