\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wronski2018tale}
\citation{iyengar2018strengthening}
\citation{iyengar2012affect,iyengar2018strengthening,abramowitz2010disappearing}
\citation{klar2018affective}
\citation{klar2016independent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {\textbf  {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cdf-sd}{{1}{3}{\textit {\textbf {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {\textbf  {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.} Republicans tend to be colder in general.}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cdf-mean}{{2}{4}{\textit {\textbf {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.} Republicans tend to be colder in general.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {\textbf  {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.} Republicans tend to be colder in general.}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:cdf-npa}{{3}{5}{\textit {\textbf {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.} Republicans tend to be colder in general.}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Has the Distribution changed?}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {\textbf  {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT.}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ridge}{{4}{6}{\textit {\textbf {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {\textbf  {The proportion of partisans who whose in-party FT falls below 50.} Republicans and Democrats increasingly report feeling colder than the median.} This trend is robust to multiple thresholds figures included in the appendix show that this trend is robust to choice of ``cutoff point" as well as across strengths of party ID. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cdf-below-50}{{5}{7}{\textit {\textbf {The proportion of partisans who whose in-party FT falls below 50.} Republicans and Democrats increasingly report feeling colder than the median.} This trend is robust to multiple thresholds figures included in the appendix show that this trend is robust to choice of ``cutoff point" as well as across strengths of party ID}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{abramowitz2010disappearing}{{1}{2010}{{Abramowitz}}{{}}}
\bibcite{bankert2020authoritarian}{{2}{forthcoming}{{Bankert}}{{}}}
\bibcite{iyengar2012affect}{{3}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{iyengar2018strengthening}{{4}{2018}{{Iyengar and\ Krupenkin}}{{}}}
\bibcite{klar2016independent}{{5}{2016}{{Klar and\ Krupnikov}}{{}}}
\bibcite{wronski2018tale}{{6}{2018}{{Wronski et~al.}}{{Wronski, Bankert, Amira, Johnson and\ Levitan}}}
