\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iyengar2012affect,iyengar2018strengthening}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wronski2018tale}
\citation{iyengar2018strengthening}
\citation{klar2018affective}
\citation{klar2016independent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{klar2016independent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {\textbf  {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.} Republicans tend to be colder in general.}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:cdf-mean}{{1}{5}{\textit {\textbf {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.} Republicans tend to be colder in general.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {\textbf  {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cdf-sd}{{2}{5}{\textit {\textbf {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}{figure.2}{}}
\citation{klar2018affective}
\citation{iyengar2012affect}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {\textbf  {The proportion of partisans who whose in-party FT falls below 50.} Republicans and Democrats increasingly report feeling colder than the median.} This trend is robust to multiple thresholds figures included in the appendix show that this trend is robust to choice of ``cutoff point" as well as across strengths of party ID. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cdf-below-50}{{3}{6}{\textit {\textbf {The proportion of partisans who whose in-party FT falls below 50.} Republicans and Democrats increasingly report feeling colder than the median.} This trend is robust to multiple thresholds figures included in the appendix show that this trend is robust to choice of ``cutoff point" as well as across strengths of party ID}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {\textbf  {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT.}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ridge}{{4}{6}{\textit {\textbf {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {\textbf  {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT. Plots show the distributions of mean partisan feeling thermometers---$(FT_D + FT_R)/2$---of those satisfied and dissatisfied with Democracy. Unsurprisingly, those dissatisfied are more likely to have a cold average FT}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ridge-dis}{{5}{8}{\textit {\textbf {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT. Plots show the distributions of mean partisan feeling thermometers---$(FT_D + FT_R)/2$---of those satisfied and dissatisfied with Democracy. Unsurprisingly, those dissatisfied are more likely to have a cold average FT}}{figure.5}{}}
\bibdata{references}
\bibcite{iyengar2012affect}{{1}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{iyengar2018strengthening}{{2}{2018}{{Iyengar and\ Krupenkin}}{{}}}
\bibcite{klar2016independent}{{3}{2016}{{Klar and\ Krupnikov}}{{}}}
\bibcite{klar2018affective}{{4}{2018}{{Klar, Krupnikov and\ Ryan}}{{Klar, Krupnikov and\ Ryan}}}
\bibcite{wronski2018tale}{{5}{2018}{{Wronski et~al.}}{{Wronski, Bankert, Amira, Johnson and\ Levitan}}}
