\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iyengar2012affect}
\citation{iyengar2012affect,iyengar2018strengthening,abramowitz2010disappearing}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to \citet  {iyengar2012affect} }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {\textbf  {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cdf-sd}{{1}{3}{\textit {\textbf {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}{figure.1}{}}
\citation{wronski2018tale,bankert2020authoritarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data \& Methodology}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{abramowitz2010disappearing}{{1}{2010}{{Abramowitz}}{{}}}
\bibcite{bankert2020authoritarian}{{2}{forthcoming}{{Bankert}}{{}}}
\bibcite{fiorina2012disconnect}{{3}{2012}{{Fiorina and\ Abrams}}{{}}}
\bibcite{iyengar2012affect}{{4}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{wronski2018tale}{{5}{2018}{{Wronski et~al.}}{{Wronski, Bankert, Amira, Johnson and\ Levitan}}}
