\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{2010}{abramowitz2010disappearing}
Abramowitz, Alan. 2010.
\newblock {\em The Disappearing Center: Engaged Citizens, Polarization, and
  American Democracy}.
\newblock Yale University Press.

\harvarditem{Bankert}{forthcoming}{bankert2020authoritarian}
Bankert, Alexa. forthcoming.
\newblock ``The Authoritarian Divide in the Democratic Party.'' {\em Working
  Paper} .

\harvarditem{Fiorina \harvardand\ Abrams}{2012}{fiorina2012disconnect}
Fiorina, Morris~P \harvardand\ Samuel~J Abrams. 2012.
\newblock {\em Disconnect: The Breakdown of Representation in American
  Politics}.
\newblock Vol.~11 University of Oklahoma Press.

\harvarditem[Iyengar, Sood \harvardand\ Lelkes]{Iyengar, Sood \harvardand\
  Lelkes}{2012}{iyengar2012affect}
Iyengar, Shanto, Gaurav Sood \harvardand\ Yphtach Lelkes. 2012.
\newblock ``Affect, not Ideology: a Social Identity Perspective on
  Polarization.'' {\em Public opinion quarterly} 76(3):405--431.

\harvarditem[Wronski et~al.]{Wronski, Bankert, Amira, Johnson \harvardand\
  Levitan}{2018}{wronski2018tale}
Wronski, Julie, Alexa Bankert, Karyn Amira, April~A Johnson \harvardand\
  Lindsey~C Levitan. 2018.
\newblock ``A Tale of Two Democrats: How Authoritarianism Divides the
  Democratic Party.'' {\em The Journal of Politics} 80(4):1384--1388.

\end{thebibliography}
