\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahler2018parties,iyengar2012affect,iyengar2018strengthening,mason2018ideologues}
\citation{iyengar2012affect}
\citation{klar2018affective}
\citation{klar2016independent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptives}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {\textbf  {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.}}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cdf-mean}{{1}{2}{\textit {\textbf {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.}}}{figure.1}{}}
\citation{klar2016independent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {\textbf  {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} } The magnitude of this increase is slight---increasing about 5 points from 2000 to 2016---but the parties are each}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cdf-sd}{{2}{3}{\textit {\textbf {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} } The magnitude of this increase is slight---increasing about 5 points from 2000 to 2016---but the parties are each}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {\textbf  {The proportion of partisans who whose in-party FT falls below 50.} }}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cdf-below-50}{{3}{4}{\textit {\textbf {The proportion of partisans who whose in-party FT falls below 50.} }}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {\textbf  {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT.}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ridge}{{4}{5}{\textit {\textbf {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariance}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {\textbf  {Ridgeline plot of mean partisan feeling thermometers by reported satisfaction in democracy.} }}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ridge-dis}{{5}{6}{\textit {\textbf {Ridgeline plot of mean partisan feeling thermometers by reported satisfaction in democracy.} }}{figure.5}{}}
\bibdata{references}
\bibcite{ahler2018parties}{{1}{2018}{{Ahler and\ Sood}}{{}}}
\bibcite{iyengar2012affect}{{2}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{iyengar2018strengthening}{{3}{2018}{{Iyengar and\ Krupenkin}}{{}}}
\bibcite{klar2016independent}{{4}{2016}{{Klar and\ Krupnikov}}{{}}}
\bibcite{klar2018affective}{{5}{2018}{{Klar, Krupnikov and\ Ryan}}{{Klar, Krupnikov and\ Ryan}}}
\bibcite{mason2018ideologues}{{6}{2018}{{Mason}}{{}}}
