\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iyengar2012affect}
\citation{abramowitz2010disappearing}
\citation{fiorina2012disconnect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of \cite  {iyengar2012affect}}{2}{section.2}\protected@file@percent }
\citation{abramowitz2010disappearing}
\citation{fiorina2012disconnect,fiorina2005culture}
\citation{levendusky2009partisan}
\citation{converse1964nature}
\citation{mcclosky1984american}
\citation{zaller1992nature}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Authors' Model of Affective Polarization}{5}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A Directed Acyclic Graph of the causal processes described by \citeauthor  {iyengar2012affect}.}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{6}{\textit {A Directed Acyclic Graph of the causal processes described by \citeauthor {iyengar2012affect}.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Role of Ideology in Affective Polarization}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Levels of Measurement}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Survey Validity Issues}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{zaller1992nature}
\citation{iyengar2012affect}
\citation{harbridge2014public}
\citation{shadish2002experimental}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textit  {\textbf  {Effect of Cultural (CU01r) and Social Welfare (SW01r) positions on affective polarization for Democrats in 1988}.}}}{10}{table.1}\protected@file@percent }
\newlabel{table}{{1}{10}{\textit {\textbf {Effect of Cultural (CU01r) and Social Welfare (SW01r) positions on affective polarization for Democrats in 1988}.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textit  {\textbf  {Effect of Cultural (CU01r) and Social Welfare (SW01r) positions on affective polarization for Republicans in 1988}.}}}{11}{table.2}\protected@file@percent }
\newlabel{table}{{2}{11}{\textit {\textbf {Effect of Cultural (CU01r) and Social Welfare (SW01r) positions on affective polarization for Republicans in 1988}.}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textit  {\textbf  {Effect of Cultural (CU01r) and Social Welfare (SW01r) positions on affective polarization for Democrats in 2004}.}}}{11}{table.3}\protected@file@percent }
\newlabel{table}{{3}{11}{\textit {\textbf {Effect of Cultural (CU01r) and Social Welfare (SW01r) positions on affective polarization for Democrats in 2004}.}}{table.3}{}}
\citation{iyengar2012affect}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textit  {\textbf  {Effect of Cultural (CU01r) and Social Welfare (SW01r) positions on affective polarization for Republicans in 2004}.}}}{12}{table.4}\protected@file@percent }
\newlabel{table}{{4}{12}{\textit {\textbf {Effect of Cultural (CU01r) and Social Welfare (SW01r) positions on affective polarization for Republicans in 2004}.}}{table.4}{}}
\citation{iyengar2012affect}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\textbf  {The original results from Iyengar, Sood, and Lelkes (2012).} There are inconsistencies between my replication and the original work. It is fairly likely that these are due to the structural equation model and imputation methods employed by the authors.}}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:cdf-avg}{{2}{13}{\textit {\textbf {The original results from Iyengar, Sood, and Lelkes (2012).} There are inconsistencies between my replication and the original work. It is fairly likely that these are due to the structural equation model and imputation methods employed by the authors.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intra-Party Affect \& Primaries}{13}{section.3}\protected@file@percent }
\citation{iyengar2012affect}
\citation{mason2018ideologues}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Division}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {\textbf  {Yearly mean of partisans' in-party and out-party feeling thermometers, 1978--2016.} Consistent with the extant literature (e.g., \citet  {iyengar2012affect}, Democrat and Republican in-party FTs are consistently high (with a slight decrease since the first decade of the 2000s).}}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:cdf-avg}{{3}{15}{\textit {\textbf {Yearly mean of partisans' in-party and out-party feeling thermometers, 1978--2016.} Consistent with the extant literature (e.g., \citet {iyengar2012affect}, Democrat and Republican in-party FTs are consistently high (with a slight decrease since the first decade of the 2000s).}}{figure.3}{}}
\citation{wronski2018tale}
\citation{bankert2020authoritarian}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {\textbf  {Standard Deviation of partisans' in party feeling thermometers, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:cdf-sd}{{4}{16}{\textit {\textbf {Standard Deviation of partisans' in party feeling thermometers, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Closer Look At Democrats}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differences in Affect Among Democratic Primary Voters}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textit  {\textbf  {In-party, out-party, and net-affect of supporters of major Democratic primary candidates.} Other candidates have been excluded due to very low sample size. These data are filtered by party-ID; all respondents are Democrats.}}}{18}{table.5}\protected@file@percent }
\newlabel{table}{{5}{18}{\textit {\textbf {In-party, out-party, and net-affect of supporters of major Democratic primary candidates.} Other candidates have been excluded due to very low sample size. These data are filtered by party-ID; all respondents are Democrats.}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {\textbf  {Scatterplots of 2008 and 2016 Democratic primary voters Democrat and Republican feeling thermometers.} Mean Democratic feeling thermometer for all groups in each year indicated by vertical line.}}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:primary-scatter}{{5}{20}{\textit {\textbf {Scatterplots of 2008 and 2016 Democratic primary voters Democrat and Republican feeling thermometers.} Mean Democratic feeling thermometer for all groups in each year indicated by vertical line.}}{figure.5}{}}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{brewer2001many}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to \citet  {iyengar2012affect} }{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{23}{subsection.4.1}\protected@file@percent }
\bibdata{references}
\bibcite{abramowitz2010disappearing}{{1}{2010}{{Abramowitz}}{{}}}
\bibcite{bankert2020authoritarian}{{2}{forthcoming}{{Bankert}}{{}}}
\bibcite{brewer2001many}{{3}{2001}{{Brewer}}{{}}}
\bibcite{converse1964nature}{{4}{1964}{{Converse}}{{}}}
\bibcite{fiorina2012disconnect}{{5}{2012}{{Fiorina and\ Abrams}}{{}}}
\bibcite{fiorina2005culture}{{6}{2005}{{Fiorina, Abrams and\ Pope}}{{Fiorina, Abrams and\ Pope}}}
\bibcite{harbridge2014public}{{7}{2014}{{Harbridge, Malhotra and\ Harrison}}{{Harbridge, Malhotra and\ Harrison}}}
\bibcite{iyengar2012affect}{{8}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{levendusky2009partisan}{{9}{2009}{{Levendusky}}{{}}}
\bibcite{mason2018ideologues}{{10}{2018}{{Mason}}{{}}}
\bibcite{mcclosky1984american}{{11}{1984}{{McClosky and\ Zaller}}{{}}}
\bibcite{shadish2002experimental}{{12}{2002}{{Shadish, Cook and\ Campbell}}{{Shadish, Cook and\ Campbell}}}
\bibcite{wronski2018tale}{{13}{2018}{{Wronski et~al.}}{{Wronski, Bankert, Amira, Johnson and\ Levitan}}}
\bibcite{zaller1992nature}{{14}{1992}{{Zaller et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{24}{section.5}\protected@file@percent }
