\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iyengar2012affect}
\citation{abramowitz2010disappearing}
\citation{fiorina2012disconnect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{abramowitz2010disappearing}
\citation{fiorina2012disconnect,fiorina2005culture}
\citation{levendusky2009partisan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of \cite  {iyengar2012affect}}{2}{section.2}\protected@file@percent }
\citation{converse1964nature}
\citation{mcclosky1984american}
\citation{zaller1992nature}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\textbf  {The original results from Iyengar, Sood, and Lelkes (2012).} These results are the primary focus of this paper, and will be referenced throughout this piece.}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:cdf-avg}{{1}{5}{\textit {\textbf {The original results from Iyengar, Sood, and Lelkes (2012).} These results are the primary focus of this paper, and will be referenced throughout this piece.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Role of Ideology in Affective Polarization}{6}{subsection.3.1}\protected@file@percent }
\citation{zaller1992nature}
\citation{iyengar2012affect}
\citation{harbridge2014public}
\citation{shadish2002experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survey Validity Issues}{7}{subsection.3.2}\protected@file@percent }
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution \& Results}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Models (Extended to 2016)}}{11}{table.1}\protected@file@percent }
\newlabel{}{{1}{11}{Original Models (Extended to 2016)}{table.1}{}}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to \citet  {iyengar2012affect} }{12}{section.4}\protected@file@percent }
\citation{wronski2018tale,bankert2020authoritarian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {\textbf  {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:cdf-sd}{{2}{13}{\textit {\textbf {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} After several decades of minimal change, the variation in in-party feeling thermometer ratings increased substantially between 2004 and 2016. This change is robust to both the Fligner-Killeen and Levene's tests of homogeneity of variance.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data \& Methodology}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Original Models Using Outparty Affect as DV}}{16}{table.2}\protected@file@percent }
\newlabel{}{{2}{16}{Original Models Using Outparty Affect as DV}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{abramowitz2010disappearing}{{1}{2010}{{Abramowitz}}{{}}}
\bibcite{bankert2020authoritarian}{{2}{forthcoming}{{Bankert}}{{}}}
\bibcite{brewer2001many}{{3}{2001}{{Brewer}}{{}}}
\bibcite{converse1964nature}{{4}{1964}{{Converse}}{{}}}
\bibcite{fiorina2012disconnect}{{5}{2012}{{Fiorina and\ Abrams}}{{}}}
\bibcite{fiorina2005culture}{{6}{2005}{{Fiorina, Abrams and\ Pope}}{{Fiorina, Abrams and\ Pope}}}
\bibcite{harbridge2014public}{{7}{2014}{{Harbridge, Malhotra and\ Harrison}}{{Harbridge, Malhotra and\ Harrison}}}
\bibcite{iyengar2012affect}{{8}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{levendusky2009partisan}{{9}{2009}{{Levendusky}}{{}}}
\bibcite{mason2018ideologues}{{10}{2018}{{Mason}}{{}}}
\bibcite{mcclosky1984american}{{11}{1984}{{McClosky and\ Zaller}}{{}}}
\bibcite{shadish2002experimental}{{12}{2002}{{Shadish, Cook and\ Campbell}}{{Shadish, Cook and\ Campbell}}}
\bibcite{wronski2018tale}{{13}{2018}{{Wronski et~al.}}{{Wronski, Bankert, Amira, Johnson and\ Levitan}}}
\bibcite{zaller1992nature}{{14}{1992}{{Zaller et~al.}}{{}}}
