\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{2010}{abramowitz2010disappearing}
Abramowitz, Alan. 2010.
\newblock {\em The Disappearing Center: Engaged Citizens, Polarization, and
  American Democracy}.
\newblock Yale University Press.

\harvarditem{Bankert}{forthcoming}{bankert2020authoritarian}
Bankert, Alexa. forthcoming.
\newblock ``The Authoritarian Divide in the Democratic Party.'' {\em Working
  Paper} .

\harvarditem{Brewer}{2001}{brewer2001many}
Brewer, Marilynn~B. 2001.
\newblock ``The Many Faces of Socialidentity: Implications for Political
  Psychology.'' {\em Political psychology} 22(1):115--125.

\harvarditem{Converse}{1964}{converse1964nature}
Converse, Philip. 1964.
\newblock ``The Nature of Belief Systems in Mass Publics.'' {\em Ideology and
  discontent} pp.~206--61.

\harvarditem{Fiorina \harvardand\ Abrams}{2012}{fiorina2012disconnect}
Fiorina, Morris~P \harvardand\ Samuel~J Abrams. 2012.
\newblock {\em Disconnect: The Breakdown of Representation in American
  Politics}.
\newblock Vol.~11 University of Oklahoma Press.

\harvarditem[Fiorina, Abrams \harvardand\ Pope]{Fiorina, Abrams \harvardand\
  Pope}{2005}{fiorina2005culture}
Fiorina, Morris~P, Samuel~J Abrams \harvardand\ Jeremy~C Pope. 2005.
\newblock ``Culture War? The Myth of a Polarized America.'' {\em The myth of a
  polarized America} .

\harvarditem[Harbridge, Malhotra \harvardand\ Harrison]{Harbridge, Malhotra
  \harvardand\ Harrison}{2014}{harbridge2014public}
Harbridge, Laurel, Neil Malhotra \harvardand\ Brian~F Harrison. 2014.
\newblock ``Public Preferences for Bipartisanship in the Policymaking
  Process.'' {\em Legislative Studies Quarterly} 39(3):327--355.

\harvarditem[Iyengar, Sood \harvardand\ Lelkes]{Iyengar, Sood \harvardand\
  Lelkes}{2012}{iyengar2012affect}
Iyengar, Shanto, Gaurav Sood \harvardand\ Yphtach Lelkes. 2012.
\newblock ``Affect, not Ideology: a Social Identity Perspective on
  Polarization.'' {\em Public opinion quarterly} 76(3):405--431.

\harvarditem{Levendusky}{2009}{levendusky2009partisan}
Levendusky, Matthew. 2009.
\newblock {\em The Partisan Sort: How Liberals Became Democrats and
  Conservatives Became Republicans}.
\newblock University of Chicago Press.

\harvarditem{Mason}{2018}{mason2018ideologues}
Mason, Lilliana. 2018.
\newblock ``Ideologues Without Issues: The Polarizing Consequences of
  Ideological Identities.'' {\em Public Opinion Quarterly} 82(S1):866--887.

\harvarditem{McClosky \harvardand\ Zaller}{1984}{mcclosky1984american}
McClosky, Herbert \harvardand\ John Zaller. 1984.
\newblock {\em The American Ethos: Public Attitudes Toward Capitalism and
  Democracy}.
\newblock Harvard Univ Pr.

\harvarditem[Shadish, Cook \harvardand\ Campbell]{Shadish, Cook \harvardand\
  Campbell}{2002}{shadish2002experimental}
Shadish, William~R, Thomas~D Cook \harvardand\ Donald~T Campbell. 2002.
\newblock ``Experimental and Quasi-experimental Designs for Generalized Causal
  Inference.''.

\harvarditem[Wronski et~al.]{Wronski, Bankert, Amira, Johnson \harvardand\
  Levitan}{2018}{wronski2018tale}
Wronski, Julie, Alexa Bankert, Karyn Amira, April~A Johnson \harvardand\
  Lindsey~C Levitan. 2018.
\newblock ``A Tale of Two Democrats: How Authoritarianism Divides the
  Democratic Party.'' {\em The Journal of Politics} 80(4):1384--1388.

\harvarditem{Zaller et~al.}{1992}{zaller1992nature}
Zaller, John~R et~al. 1992.
\newblock {\em The Nature and Origins of Mass Opinion}.
\newblock Cambridge university press.

\end{thebibliography}
