\begin{thebibliography}{xx}

\harvarditem{Ahler \harvardand\ Sood}{2018}{ahler2018parties}
Ahler, Douglas~J \harvardand\ Gaurav Sood. 2018.
\newblock ``The Parties in our Heads: Misperceptions About Party Composition
  and their Consequences.'' {\em The Journal of Politics} 80(3):964--981.

\harvarditem[Iyengar, Sood \harvardand\ Lelkes]{Iyengar, Sood \harvardand\
  Lelkes}{2012}{iyengar2012affect}
Iyengar, Shanto, Gaurav Sood \harvardand\ Yphtach Lelkes. 2012.
\newblock ``Affect, not Ideology: a Social Identity Perspective on
  Polarization.'' {\em Public opinion quarterly} 76(3):405--431.

\harvarditem{Iyengar \harvardand\ Krupenkin}{2018}{iyengar2018strengthening}
Iyengar, Shanto \harvardand\ Masha Krupenkin. 2018.
\newblock ``The strengthening of partisan affect.'' {\em Political Psychology}
  39:201--218.

\harvarditem{Klar \harvardand\ Krupnikov}{2016}{klar2016independent}
Klar, Samara \harvardand\ Yanna Krupnikov. 2016.
\newblock {\em Independent Politics}.
\newblock Cambridge University Press.

\harvarditem[Klar, Krupnikov \harvardand\ Ryan]{Klar, Krupnikov \harvardand\
  Ryan}{2018}{klar2018affective}
Klar, Samara, Yanna Krupnikov \harvardand\ John~Barry Ryan. 2018.
\newblock ``Affective polarization or partisan disdain? Untangling a dislike
  for the opposing party from a dislike of partisanship.'' {\em Public Opinion
  Quarterly} 82(2):379--390.

\harvarditem{Mason}{2018}{mason2018ideologues}
Mason, Lilliana. 2018.
\newblock ``Ideologues Without Issues: The Polarizing Consequences of
  Ideological Identities.'' {\em Public Opinion Quarterly} 82(S1):866--887.

\end{thebibliography}
