\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{iyengar2012affect,iyengar2018strengthening}
\citation{wronski2018tale}
\citation{iyengar2018strengthening}
\citation{klar2018affective}
\citation{klar2016independent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {\textbf  {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.}}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:cdf-mean}{{1}{5}{\textit {\textbf {Mean of Partisans' in-party and out-party feeling thermometers as reported in the ANES, 1978--2016.}}}{figure.1}{}}
\citation{klar2016independent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {\textbf  {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} }}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cdf-sd}{{2}{6}{\textit {\textbf {Standard Deviation of partisans' in party feeling thermometers as reported in the ANES, 1978--2016.} }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {\textbf  {The proportion of partisans who whose in-party FT falls below 50.} }}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:cdf-below-50}{{3}{7}{\textit {\textbf {The proportion of partisans who whose in-party FT falls below 50.} }}{figure.3}{}}
\citation{klar2018affective}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dissatisfaction}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {\textbf  {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT.}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ridge}{{4}{8}{\textit {\textbf {Ridgeline plot of partisan feeling thermometers.} Partisans' in-party/independents average FT.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primaries}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {\textbf  {Ridgeline plot of mean partisan feeling thermometers by reported satisfaction in democracy.} }}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ridge-dis}{{5}{9}{\textit {\textbf {Ridgeline plot of mean partisan feeling thermometers by reported satisfaction in democracy.} }}{figure.5}{}}
\citation{wronski2018tale}
\citation{bankert2020authoritarian}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textit  {\textbf  {Density plots of in-party feeling thermometers by year and primary candidate preference.}}}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:primary-dem}{{6}{10}{\textit {\textbf {Density plots of in-party feeling thermometers by year and primary candidate preference.}}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Panel Data}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textit  {\textbf  {LOESS model estimating probability of self-identifying as a strong partisan}}}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:loess}{{7}{12}{\textit {\textbf {LOESS model estimating probability of self-identifying as a strong partisan}}}{figure.7}{}}
\bibdata{references}
\bibcite{bankert2020authoritarian}{{1}{forthcoming}{{Bankert}}{{}}}
\bibcite{iyengar2012affect}{{2}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{iyengar2018strengthening}{{3}{2018}{{Iyengar and\ Krupenkin}}{{}}}
\bibcite{klar2016independent}{{4}{2016}{{Klar and\ Krupnikov}}{{}}}
\bibcite{klar2018affective}{{5}{2018}{{Klar, Krupnikov and\ Ryan}}{{Klar, Krupnikov and\ Ryan}}}
\bibcite{wronski2018tale}{{6}{2018}{{Wronski et~al.}}{{Wronski, Bankert, Amira, Johnson and\ Levitan}}}
