\documentclass[doc,fignum,noapacite]{apa}
\usepackage[OT1]{fontenc}
\usepackage{dcolumn}
\usepackage{bookman}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage{inputenc}
\usepackage{color}
\usepackage{Sweave}
\SweaveOpts{echo=true}
\usepackage{graphics}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{microtype}
\usepackage{setspace}
\doublespace
\setlength\headsep{.5in}
\setcounter{secnumdepth}{0}
\newcommand{\multilineR}[1]{\begin{tabular}[b]{@{}r@{}}#1\end{tabular}}
\newcommand{\multilineL}[1]{\begin{tabular}[b]{@{}l@{}}#1\end{tabular}}
\newcommand{\multilineC}[1]{\begin{tabular}[b]{@{}c@{}}#1\end{tabular}} 
\newcommand{\ssection}[1]{
  \section[#1]{\centering\bfseries\scshape #1}
}
\newcommand{\ssubsection}[1]{
  \subsection[#1]{\raggedright\normalfont\scshape #1}
}

\newcommand{\bigname}[1]{
	\vspace{5mm} {\textbf {\large #1} \\}  
}
\journal{}
\volume{}
\note{\today}
\raggedbottom
\begin{document}
\pagestyle{headings}
\title{Impact of Political Campaigns on Partisan Affect}
\affiliation{Stanford University}
\author{Shanto Iyengar, Gaurav Sood, Yphtach Lelkes}
\maketitle
\begin{comment}
sweaver("C:/Users/Gaurav/Desktop/R/polar/dma","campaign")

setwd("C:/Users/Gaurav/Desktop/R/polar/dma/")
Stangle("C:/Users/Gaurav/Desktop/R/polar/dma/campaign.Rnw")

\end{comment}
\linespread{1.2}
\section{Summary of Key Results}
\begin{itemize}
	\item Predicted Direction: 2004: Partisan Affect (In Minus Out) is higher in residents of battleground states than 
	non-battleground states. If we breakdown the DV into in and out, we see movement in only in-party affect. See Table 1.
	\item 2004: In-Party Affect is positively predicted by net attack ads run during the general election. See Table 2.
	\item Expected Result: 2008: Net GSH ads, Net GSH attack ads (marginally significant) run in a DMA positively predict Partisan Affect 
	(In Minus Out).
	\item Opposite Predicted Direction: 2008: Battleground status positively predicts recall of presidential ads (CCAP data). However battleground status
	negatively predicts In-Out, etc. See Discussion section for some reasons as to why. 
	\item Predicted Direction: 2008: Ad recall self-reports positively predict In-party affect, and marginally significantly (In Minus Out). 
	Recalling that one saw an ad yesterday negatively predicts Out-party affect.
	\item Predicted Direction: 2008: Inadvertent exposure (limited to NJ) shows that inadvertent exposure to battleground ads is 
	negatively related to Out-Party, and positively related to In-Party etc.
	\item Predicted Direction: 2008: Partisan Affect (In Minus Out) increases in battleground states at a faster clip than 
	non-battleground states (Hillygus Panel).
\end{itemize}
\section{Analytic Strategy}

\textbf{Regression with Self-Reports}
One way to estimate the impact of exposure to negative campaign advertising affect partisan affect would be to 
simply regress partisan affect on self reports of campaign advertising. However the estimates are likely biased 
given self-reports about campaign advertising have been shown to be error prone \cite {Ansolabehere1999, 
Johnston2004, Goldstein2004, Vavreck2007}, with errors likely positively correlated with partisan affect. 
We do not believe that affective ratings of parties are biased. Hence, the impact of errors in the independent variable
that are positively correlated to the dependent variable is to attenuate the estimated relationship. One conservative 
way to proceed then is to simply regress partisan affect on exposure. However, controlling for variables that predict 
over-reporting - political efficacy, age, education, political interest,and strength of party identification, can 
significantly reduce bias and in fact yield reasonably accurate estimates \cite {Vavreck2007}. We also estimate 
this model.

\textbf{Exogenous Variation in Media Exposure}
Given concerns about endogeneity in self-reported recall of advertising and affect towards parties, we rely on 
exogenous variation in the volume of campaign ads run on television to estimate the effect.

Some regions receive less campaign advertisement, and canvassing efforts, during an election cycle than others.  
Electoral College considerations (some combination of number of seats in play, and potential to win a state), 
price of buying ads in Designated Market Areas (DMAs), etc., all dictate where campaign resources go. So otherwise 
identical voters are exposed to different number of campaign ads depending on what area they live in. Since geography 
itself doesn't exert an effect on partisan affect of its own, exogenous (geographical) variation in ads can be used to 
identify impact of ads on partisan sentiment.

\textbf{Battleground Versus Non-Battleground}
We start by comparing voters living in battleground and non-battleground states. Each presidential election cycle 
some states are anointed `battleground states' based on the perception that states are competitive and the 
Electoral College seats in play. These battleground states are sites of far more intense campaigning - ads, 
canvassing, visits by candidates, etc. (one presumes the three are heavily correlated) - than the non-battleground 
states. Residents living in these battleground states are expected to have larger negative partisan affect than those 
in non-battleground states. 

One can use `battleground' status as an `instrument' and estimate a two stage model unconditionally, or controlling for 
some individual level factors that may possibly correlate with partisan affect - political interest (in January), 
gender, strength of partisanship, race (indicators for White, Black, and Hispanic respondents), gender, age, and 
education. One can also estimate a `reduced form' equation with battleground status predicting affect. 

\textbf{Battleground Versus Non-Battleground Panel} Over the course of the campaign, partisan affect is expected to
increase at a faster clip among residents of battleground states as compared to those in non-battleground states. 
Over a multi-wave panel in an election year, one can fit a random effects model (random effects for each individual),
or one can fit a fixed effects model (dummy for each individual). 

\textbf{Inadvertent Exposure}
There are three worries about the above strategies - a) Battleground states also see a larger ground campaign and hence
effect we see may be a result of not media but ground campaign, b) Some media markets span both battleground states 
and non-battleground states, and c) Spending within battleground states may be targeted and hence exposure may be 
deliberately correlated to confounding background variables.

For a) - we would optimally like to estimate effect of all campaign activity, not just television ads. So, comparison
from battleground/non-battleground comparisons are just fine. For b) the bias should run in the conservative direction, 
preventing us from seeing an effect when there. For c) we can exploit `inadvertent exposure' which exploits the fact 
that local TV ads cannot be currently very narrowly targeted. For instance, northeast New Jersey is part of New York 
media market while southwest New Jersey is part of Pennsylvania media market. In addition the New York media market is 
more expensive than the New Jersey media market. So, residents of the same state can be exposed to different amount of 
campaign ads. This serves as one of our identification strategies.

\section{Data}
We use data from three different large national surveys. For ad data we rely upon Campaign Media Analysis Group (CMAG) 
data coded by the University of Wisconsin Advertising Project \cite {Goldstein2007}.

\textbf{Wisconsin Advertising Project Data}
The data catalogs ads broadcast on the national broadcast and cable television networks in the top 100 media markets. 
During presidential election years, some gubernatorial and all congressional campaigns are also being fought. 
Hence, we can utilize heterogeneity in gubernatorial and congressional campaigning as well. Since our theory is 
about net exposure to campaign ads, where possible, we pool data from all political campaigns.

We have gubernatorial ad data from 2004 and 2008, while we have presidential ad data from 2004 only. The advertising 
data are coded for a variety of characteristics including negativity \cite {Goldstein2007}. 

\textbf{Cooperative Campaign Analysis Project (CCAP)} A nationally representative sample of registered voters, 
stratified by battleground ((FL, IA, MN, NV, WI, NH, NM, OH, PA) and non-battleground states, was surveyed online 
over the course of 2008 election campaign. About as many respondents in battleground states were sampled as in 
non-battleground states. Over six-waves, starting December 2007 and culminating with a post-election survey in 
November, 20,000 respondents were surveyed at least thrice. For a more detailed account of sampling and survey 
procedures see \cite {Jackman2009}. 

The feeling thermometer measures are only available on one of the waves. So we use data from respondents who
filled out October questionnaire.

\textbf{Political Issue Survey} We use data from Knowledge Networks survey commissioned by Hillygus and Shields \cite {Hillygus2008} 
right after the 2004 presidential campaign. A stratified sample of 2800 adults from across the nation was interviewed 
between November 5, 2004 and November 16, 2004. The data were weighted to match CPS benchmarks. For more on sampling 
and survey administration see Hillygus and Shields \cite {Hillygus2008}. 

\textbf{Hillyguys AP Yahoo Survey} Multi-wave Knowledge Networks panel over the 2008 election. We use data from 9 
waves (all pre-election) on which the relevant question about party affect was asked. 2800 respondents finished all 
measures on all waves. Attrition across waves was minimal. Learn more at 
\href{http://www.knowledgenetworks.com/ganp/election2008/files.html}{Knowledge Networks}.

\section{Measures}
\subsection{Ads}
There are a few ways we coded the ads variable - 
\begin{itemize}
\item Sum of all ads run in the market.
\item Sum of all contrast and negative ads. Ads coded as contrast and negative are typically pooled as negative ads.
\item Sum of negative ads only. 
\item Sum of negative ads run in the general election campaign. We eliminate ads run during the primary campaign.
\item Sum of negative Ads that mention party labels.
\item Sum of negative Ads that raise no issues.
\end{itemize}
Other possibilities include - 
\begin{itemize}
\item Subsetting my party ID - estimating impact of number of D and R ads run on Republicans and Democrats.  
\item Weighting by Estimated cost - this shall give an estimate of the audience. 
\end{itemize}
\subsection{Battleground States} We use an indicator variable to identify voters who live in one of the battleground 
states. List of battleground States in 2008: CO, FL, IA, MI, ME, MN, NC, NM, NH, NV, OH, OR, PA, WI, WV (see \cite {Jackman2009b} 
for rationale).\\ 
List of battleground States in 2004: CO, FL, HI, IA, MO, MN, NH, NM, NV, OH, PA, WI (see XXX for rationale). 

Alternate Measures of Battleground status - 
\begin{itemize}
\item ``I consider a state a battleground only if a candidate from both campaigns visited the state. These states are
Colorado, Florida, Indiana, Iowa, Missouri, Nevada, North Carolina, Ohio, Pennsylvania, Virginia.'' \cite {Mcdonald2009}
\end{itemize}

\subsection{Partisan Spending on Ads} Interestingly, the Wisconsin Advertising Project reports that although 
candidates are spending money in the non-battleground, they are not spending it in the same places. McCain, for
example, may be spending money in Boise, but Obama is not. Similarly, Obama may be spending money in Boston, but not 
McCain

\subsection{Partisan Affect}
There are two measures of partisan affect. In Political Issues Survey data, we measure favorability of party via 
a 100 point scale. We rescale the favorability ratings to lie between 0 and 1. For self-identified partisans, 
we create a further variable, a proxy of net partisan affect, by subtracting out party ratings from in party ratings. 

For CCAP, favorability towards parties was measures on a five point scale. We rescale the ratings to lie between 0 
and 1 and once again create a variable that is the difference between in party and out party favorability ratings.
	
\subsection{Ad Exposure}
	Participants were asked on multiple waves - ``Thinking about the Presidential candidates and their campaigns, did 
	any of the following things happen to you yesterday -- saw TV ad'''. We create two measures - one based on 
	responses over previous waves, and one based on the wave on which the favorability ratings for parties were asked.

\subsection{Political Interest: Hillygus}
Some people seem to follow what's going on in government and public affairs most of the time, whether there's an 
election going on or not. Others aren't that interested. Would you say you follow what's going on in government and 
public affairs ...Most of the time(1),  some of the time (.66), only now and then (.33), and never(0).

\subsection{Political Interest: CCAP}
How interested are you in politics? - Very much interested, Somewhat interested, Not much interested, Not sure

\section{Results}

<<echo=false, label=data>>=
# Load Libraries
library(splines)
library(apsrtable)
library(sem)

# Load Functions
source("C:/Users/Gaurav/Desktop/R/tools/functions/pr.lmer.R")

# Load Data
load("C:/Users/Gaurav/Desktop/R/data/WiscAds/2004/ad04.rdata")
load("C:/Users/Gaurav/Desktop/R/data/WiscAds/2008/ad083.rdata")

load("C:/Users/Gaurav/Desktop/R/data/Hillygus/wedgeads.rdata")
load("data/Hillygus/wedge.rdata")

load("C:/Users/Gaurav/Desktop/R/data/CCAP/ccapsm.rdata")
load("C:/Users/Gaurav/Desktop/R/data/CCAP/ccaps.rdata")

# Creating Relevant Subsets
wedgeind <- subset(wedge, pid3!='Independent')
wedgb    <- subset(wedge, (battleground.w=='Battleground'     & pid3!='Independent'))
wedgnb   <- subset(wedge, (battleground.w=='Non-Battleground' & pid3!='Independent'))

wedgeind2 <- subset(wedgeads, pid3!='Independent')

ccapind  <- subset(ccaps, ccaps$pid3!='Independent')
ccapsmind  <- subset(ccapsm, ccapsm$pid3!='Independent')

@
\textbf{2004 Ad Data, Hillygus Data}: 

\subsection{Battleground Vs. Non-Battleground}

We begin by testing whether more ads were indeed run in battleground states as opposed to non-battleground states.
Focusing momentarily on Gubernatorial, Senate, House (GSH) Ads, it appears that GSH ad intensity was slightly 
higher in non-battleground states (Battleground Median = \Sexpr{median(ad04$netattack.g[ad04$battleground==1])}, 
Non-Battleground Median = \Sexpr{median(ad04$netattack.g[ad04$battleground==0])}). 

Presidential Ads data for 2004 doesn't have state fips so we harvest state fips by market from gubernatorial data 
and then apply it to presidential data. This allows us to compare presidential advertising in battleground and 
non-battleground states. (We are going to wish away spillover issues for now).

As expected, presidential campaign attack ads are run far more frequently in battleground states than 
non-battleground states (Battleground Median = \Sexpr{median(ad04$netattack.p[ad04$battleground==1])}, 
Non-Battleground Median = \Sexpr{median(ad04$netattack.p[ad04$battleground==0])}, 
p < \Sexpr{round(wilcox.test(netattack.p ~ battleground, data=ad04)$p.value,3)}).

A more sensible measure would be total ads run within a DMA. So we merge presidential and gubernatorial ads. Since 
presidential campaigns run far more ads than GSH campaigns, the end result is that we see, (as expected) more attack 
ads were run in battleground states than non-battleground states 
(Battleground Median = \Sexpr{median(ad04$netads[ad04$battleground==1])}, 
Non-Battleground Median = \Sexpr{median(ad04$netads[ad04$battleground==0], na.rm=T)}, 
p < \Sexpr{round(wilcox.test(netads ~ battleground, data=ad04)$p.value,3)}).

Now we use survey data from Hillygus. We may want to compare self-reported campaign exposure between residents of 
battleground and non-battleground. This is a reasonable `Manipulation Check'. It supplements raw 
battleground/non-battleground ad numbers. However it seems it cannot be done. 
\textcolor{red}{CANNOT BE DONE}: Survey data has no media measures.

Hence we start by comparing mean affect reported by residents in battleground and 
non-battleground states. We follow it with basic modeling, controlling for some socio-demographic variables. Results 
are disappointing, except for in-partisan affect.\\
Battleground States:
Mean in-party affect: \Sexpr{kros(weighted.mean(wedgb$inpart, wedgb$weight2, na.rm=T))}, 
Mean out-party affect: \Sexpr{kros(weighted.mean(wedgb$outpart, wedgb$weight2, na.rm=T))}
\\
Non-Battleground states:
Mean in-party affect: \Sexpr{kros(weighted.mean(wedgnb$inpart, wedgnb$weight2, na.rm=T))}, 
Mean out-party affect: \Sexpr{kros(weighted.mean(wedgnb$outpart, wedgnb$weight2, na.rm=T))}
<<echo=false, results=tex, label="wedge.lm">>=
# need weight1 but only have weight2; weight=weight2, 
# This is the eqn for the paper
# summary(lm(zero1(inout) ~  I(battleground=='Battleground') + zero1(ppage)  + ppgender + ppeducat + as.factor(pid3) + I(strpid==1) + polint + south + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind))
a <- lm(zero1(inout) ~  I(battleground2=='Battleground') + zero1(ppage)  + ppgender + ppeducat + as.factor(pid3) + I(strpid==1) + polint + south + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind)
b <- lm(outpart      ~  I(battleground2=='Battleground') + zero1(ppage)  + ppgender + ppeducat + as.factor(pid3) + I(strpid==1) + polint + south + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind)
c <- lm(inpart       ~  I(battleground2=='Battleground') + zero1(ppage)  + ppgender + ppeducat + as.factor(pid3) + I(strpid==1) + polint + south + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind)

apsrtable(a,b,c, label="2004inout", model.names=c("In-Out", "Out", "In"), caption="2004: Predicting In Minus Out Using Battleground Status")
@
\clearpage
A finer grained analysis would use total attack ads by state (since DMA is not available in survey data).
<<echo=false, results=hide>>=
# Eqn for the paper
a <- lm(zero1(inout) ~  zero1(netattackge, 17, 129000) + zero1(netads - netattackge, 17, 129000) + zero1(ppage)  + ppgender + ppeducat + as.factor(pid3) + I(strpid==1) + polint + south + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind2)
b <- lm(zero1(inout) ~  zero1(log(netattackge)) + zero1(log(netads - netattackge)) + zero1(ppage)  + ppgender + ppeducat + as.factor(pid3) + I(strpid==1) + polint + south + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind2)
c <- lm(outpart ~ zero1(netattackge) + ppage  + ppgender + ppeducat + polint + as.factor(pid3) + I(strpid==1) + polint + south + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind2)
d <- lm(inpart  ~ zero1(netattackge) + ppage  + ppgender + ppeducat + polint + as.factor(pid3) + I(strpid==1) + polint + south + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind2)

if(FALSE){
	a <- summary(lm(zero1(inout) ~ as.factor(state) + zero1(ppage)  + ppgender + ppeducat + as.factor(pid3) + I(strpid==1) + polint + I(ppeth=='White, Non-Hispanic'), weight=weight2, data=wedgeind2))
	b <- a$coeff[2:31,1]
	c <- gsub('as.factor\\(state\\)', '',labels(b))
	d <- wedgeind2$netattack[match(c, wedgeind2$state)]
	e <- wedgeind2$netattackge[match(c, wedgeind2$state)]
	f <- wedgeind2$battleground[match(c, wedgeind2$state)]
	summary(lm(as.numeric(b) ~ log(e) + log(I(d-e))))
	wilcox.test(order(as.numeric(b)), order(d))
}
@
<<echo=false, results=tex, label="wedge.lm2">>=
apsrtable(a,b,c,d,  label="2004inout", model.names=c("In-Out", "In-Out", "Out","In"), caption="2008: Predicting In Minus Out Using Net Attack in States")

@
\subsection{2SLS, DMA Exposure Model}
\begin{itemize}
\item	No survey variables of media exposure, which would have allowed one to estimate a 2SLS model. 
Battleground causes Media Exposure (self-reports) causes Partisan Feelings. 
\item	DMA and relevant weight variable missing. Simulations accounting for weight suggest is unlikely to matter 
and may even make the situation worse.
\item Data: Yph has emailed Hillygus about this. Awaiting answer. Awaiting NAES Data
\end{itemize}
\clearpage
\textbf{2008, CCAP}: 
In 2008,  we have ad data from only GSH campaigns. Again the ad campaign for GSH was more strenuous in non-battleground
states than battleground states (Battleground Median = \Sexpr{median(ad083$netads[ad083$battleground==1])}, 
Non-Battleground Median = \Sexpr{median(ad083$netads[ad083$battleground==0])}).

Still we check if net gubernatorial/attack ads run in a DMA predict partisan affect among self-identified partisans.
To do so, we merge ads data with CCAP. There are some issues with how DMAs are named. So we merge it via 
cross-walk that was created by me elsewhere. We get favorable results (though cannot say if they are sensible as 
Pres. Campaigns are larger and seem to cut the other way.)- Number of negative attack ads run in a DMA increases 
partisan affect \ldots This is robust to some specifications. 

<<echo=false, results=hide>>=
# DMA - Naive Model
# You can include fixed effect for states, 
a <- lm(zero1(inout) ~  zero1(netads), weight=weight, data=ccapsmind)
b <- lm(zero1(inout) ~  zero1(netads) + I(pid3=='Republican') + strpid + polint + unclass(ns(age,2)) + male + unclass(ns(educ,2))+ white, weight=weight, data=ccapsmind)
c <- lm(zero1(inout) ~  zero1(netattack), weight=weight, data=ccapsmind)
#lmer(inout ~  zero1(netattack) +polint+ I(pid3=='Republican') + strpid + unclass(ns(age,2)) + male + unclass(ns(educ,2)) + (1|dma), weight=weight, data=ccapsm[!is.na(ccapsm$pid3) & ccapsm$pid3!='Independent',])
@
<<echo=false, results=tex>>=
apsrtable(a,b,c, label="2008netads", model.names=c("NetAds","NetAds","NetAttack"), caption="2008: Predicting In Minus Out Using Net Ads in DMA")
@
\clearpage
\subsection{Battleground Vs. Non-Battleground}
In 2008, self-reported advertising exposure is nearly X\% greater for battleground-state residents. 
<<echo=false, results=tex>>=

a <- lm(tvads ~  I(battleground=='Battleground'), weight=weight, data=ccaps[!is.na(ccaps$pid3) & ccaps$pid3!='Independent',])
b <- lm(tvads ~  I(battleground=='Battleground') + polint + I(pid3=='Republican') + strpid + unclass(ns(age,2))  + male + unclass(ns(educ,2)), weight=weight, data=ccaps[!is.na(ccaps$pid3) & ccaps$pid3!='Independent',])

apsrtable(a,b, label="2008expose", caption="2008: Predicting Self-Reported Exposure by Battleground Status")
@
\clearpage
Since residents of battleground states did report seeing more ads, lets see if on average people in battleground 
states report more negative partisan affect than people in non-battleground states. This would give us the ITT estimate.
<<echo=false>>=
# Naive Model: Affective Differences between Battleground and Non-Battleground states
ccapb  <- subset(ccaps, (ccaps$battleground=='Battleground' & ccaps$pid3!='Independent' & !is.na(ccaps$pid3)))
ccapnb <- subset(ccaps, (ccaps$battleground=='Non-Battleground' & ccaps$pid3!='Independent' & !is.na(ccaps$pid3)))
@
Raw comparison of affect between residents of battleground and non-battleground states reveals that 
battleground residents hold less negative affect than non-battleground residents. \\
Battleground States: Mean in-party affect: \Sexpr{kros(weighted.mean(ccapb$inpart, ccapb$weight, na.rm=T))}, 
Mean out-party affect: \Sexpr{kros(weighted.mean(ccapb$outpart, ccapb$weight, na.rm=T))}
\\
Non-Battleground states: Mean in-party affect: \Sexpr{kros(weighted.mean(ccapnb$inpart, ccapnb$weight, na.rm=T))}, 
Mean out-party affect: \Sexpr{kros(weighted.mean(ccapnb$outpart, ccapnb$weight, na.rm=T))}\\

\textbf{Notes for the First Regression Eqn.}
\begin{itemize}
\item Political interest variable is from January wave.\\
\item See discussion section point 1 - more money spent in NBG than BG by Obama Campaign. Also see -
\href{http://wiscadproject.wisc.edu/wiscads_release_100808.pdf}{Spending in 2008 by Obama McCain}
\item Important Negativity Difference between Obama and McCain. McCain runs nearly 100\% negative while Obama is about
35\%. Republicans run more negative ads than Dems.
\item Important large assymetry between Obama and McCain television ad expenditure - Obama has spending advantage 
in nearly all states - even red states like TX. Also see -
\href{http://wiscadproject.wisc.edu/wiscads_release_100808.pdf}{Wisc Ads - Spending in 2008 by Obama McCain}
\item It appears majority of the bizarre movement is happening among Republicans - who come to like Dems. and dislike
their own party.  Nothing much is happening to dems.\\
\item Among Republicans - if you interact polint*treatment, you see expected pattern (increased polarization) on the
	   interaction term. Main effect is still negative.\\
\item Swapping out the battleground states chosen by McDonald doesn't alter things much.
\item Predicting inout using tvads is positive among Rs and non. sig. about Dems. Reverse is true 
when we use battleground status. 
\end{itemize} 
<<echo=false, results = tex, label="2008.battleground.model">>=

a <- lm(zero1(inout)   ~  battleground  + polint + I(pid3=='Republican') + strpid + age  + I(!male) + unclass(ns(educ,3)) + white, weight=weight, data=ccapind)
b <- lm(zero1(inout)   ~  battleground  + tvads  + polint + I(pid3=='Republican') + strpid + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3))  + white, weight=weight, data=ccapind)
c <- lm(zero1(inout)  ~   tvads  + polint + I(pid3=='Republican') + strpid + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)) + white, weight=weight, data=ccapind[ccapind$battleground=='Battleground',])
d <- lm(zero1(inout)   ~  tvads  + polint + I(pid3=='Republican') + strpid + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)) + white, weight=weight, data=ccapind[ccapind$battleground=='Non-Battleground',])

#summary(lm(inpart   ~  battleground*tvads + I(pid3=='Republican') + strpid + unclass(ns(age,2))  + male + unclass(ns(educ,2)), weight=weight, data=ccapind))
# Predicting inout using tvads is positive among Rs and non. sig. about Dems.
# Reverse is true when we use battleground status. 

apsrtable(a,d, c, d, label="2008regress", model.names=c("Entire", "Entire", "BG", "NBG"), caption="2008, Predicting Net Partisan Affect Using Self-Reported Exposure")
@
\clearpage
\textbf{Instrumental Variable Model}
Residence in Battleground causes Ad exposure (reports) which causes affect. IV analysis expectedly mimics the 
battleground story - remember more ads - less partisan affect. \\
Notes - 
\begin{itemize}
\item Controlling for background variables etc. doesn't change the story. 
\item Nor does using weights or doing complex survey analysis. 
\item We cannot however disentangle the effect of negative ads as recall question was for all ads.
\item Among Democrats, IV model works. Not so among Republicans.
\end{itemize}
<<echo=false, results = tex, label="2sls">>=
		
# Naive lm (slightly incorrect s.e.s for 2sls and weight issues), with proper survey design (still incorr s.e.s for 2sls)
# adjusted s.e. is going to be a bit smaller most likely
if(FALSE){
	data = subset(ccapind, !is.na(polint) & !is.na(pid3) & !is.na(age) & !is.na(male) & !is.na(educ))
	abc <- lm(tvads ~ I(battleground=='Battleground') + polint + I(pid3=='Republican') + strpid + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)), weight=weight, data=data)
	phat = predict(abc)
	bbc <- lm(zero1(inout) ~ phat + polint + I(pid3=='Republican') + strpid + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)), weight=weight, data=data)

	library(survey)
	dstrat <- svydesign(id=~1,strata=~battleground, weights=~weight, data=ccaps)
	abc <- svyglm(tvads ~ I(battleground=='Battleground') + polint + I(pid3=='Republican') + strpid + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)), dstrat, subset=!is.na(polint) & !is.na(pid3) & !is.na(age) & !is.na(male) & !is.na(educ) & pid3!='Independent')
	ccaps$phat <- with(ccaps, ifelse(!is.na(polint) & !is.na(pid3) & !is.na(age) & !is.na(male) & !is.na(educ) & pid3!='Independent', predict(abc), NA))
	dstrat <- svydesign(id=~1,strata=~battleground, weights=~weight, data=ccaps)
	bbc <- svyglm(zero1(inout) ~ phat + polint + I(pid3=='Republican') + strpid + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)), dstrat, subset=!is.na(polint) & !is.na(pid3) & !is.na(age) & !is.na(male) & !is.na(educ))
	
	abc <- svyglm(tvads ~ I(battleground=='Battleground'), dstrat, subset=!is.na(pid3) & pid3!='Independent')
	ccaps$phat <- with(ccaps, ifelse(!is.na(pid3) & pid3!='Independent', predict(abc), NA))
	dstrat <- svydesign(id=~1,strata=~battleground, weights=~weight, data=ccaps)
	bbc <- svyglm(zero1(inout) ~ phat, dstrat, subset=!is.na(polint) & !is.na(pid3) & !is.na(age) & !is.na(male) & !is.na(educ))	
}

bbc <- tsls(zero1(inout) ~ tvads + polint + I(pid3=='Republican') + I(strpid==1) + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)), 
		~ I(battleground=='Battleground') +  polint + I(pid3=='Republican') + I(strpid==1) + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)), data=ccapind)

# Among Dems. recalling tv ads is a positive predictor of group affect. 
# Not so among Rs. - it swings the other way among them.
dem <- tsls(zero1(inout) ~ tvads + polint + I(strpid==1) + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)) + white, 
		~ I(battleground=='Battleground') +  polint  + I(strpid==1) + zero1(age)  + I(!male) + unclass(ns(zero1(educ),3)) +white, data=ccapind[ccapind$pid3=='Democrat',])

xtable::xtable(data.frame(coef(bbc)), label="2008tsls", caption="2008, 2SLS: Predicting In Minus Out Using Battleground")
@
\clearpage
\section{Inadvertent Exposure}
One can also use \cite {Huber2007} strategy to estimate effects via inadvertent exposure. Classic case is N.J. 
\cite [] {Ashworth2007}. Here we use NJ - the variable is PA market (1), NY Market (0). Robust to including sociodem
regressors (age, gender, education, party id).

<<echo=false, results = tex, label="inadv">>=

good  <- with(ccapind, lm(outpart ~ pamarket, weight=weight))
good2 <- with(ccapind, lm(inpart ~ pamarket, weight=weight))
good3 <- with(ccapind, lm(inout ~ pamarket, weight=weight))

apsrtable(good, good2, good3, label="2008inadv", model.names=c("Out", "In", "Inout"), caption="2008: Predicting In Minus Out Using PA Market Vs NY Market")

@
\section{Panel: Hillygus 2008 Data}
We estimate a hierarchical model with random effects for each individual, and dma. We interact battleground status 
with time (waves 1 to 9). Clustering for state residency or removing covariates doesn't change results. Nor does 
estimating a fixed effects model do that. p-values obtained via LRT look broadly similar and nowhere more pessimistic
than the HPD reported.

We also estimate a spillover model using inadvertent exposure. 
\scriptsize
<<echo=false, results = tex, label="hillyguys.2008">>=
# Analysis
load("C:/Users/Gaurav/Desktop/R/data/ap.2008/apy.dma.rdata")
apy$ppwhite <- apy$pprace==1 & apy$pphisp==1

# "favdem", "favrep", "inpart", "outpart", 
selection <-  c(paste(c("inout"), ".w", rep(1:9), "r", sep=""), 
		"caseid", "state", "pid3r", "pid7", "battleground", "weight", "ppage", "ppgender", "ppeducat", "ppdma", "spill", 
		"pid3r_w9", "pid7r_w9", "ppwhite")

apyrd <- subset(apy, subset=apy$pid3r_w9!='Independent', select=selection)
apyrd$strpid <- car::recode(as.numeric(as.factor(apyrd$pid7r_w9)), "c(1,7)=1; c(2,3,4,5,6)=0")
library(reshape)
names(apyrd)[1:9] <- 1:9 
a <- reshape(apyrd, idvar="caseid", varying=list(c(1:9)), direction="long", v.names="inout.w")

# Same result if limited to 8 time periods, spline time
#names(apyrd)[1:8] <- 1:8 
#a <- reshape(apyrd, idvar="caseid", varying=list(c(1:8)), direction="long", v.names="inout.w")

library(lme4)
a$time     <- zero1(a$time)
a$pid3r    <- as.factor(a$pid3r)
a$ppgender <- as.factor(a$ppgender)
a$ppeducat <- as.factor(a$ppeducat)
b <- lmer(inout.w ~ time*battleground + pid7r_w9 + ppage + ppgender + ppeducat + ppwhite + (1|ppdma) + (1|caseid),data=a, weight=weight)
# Used in the paper
c <- lmer(zero1(inout.w) ~ time*battleground + pid3r_w9 + strpid + ppage + ppgender + ppeducat + ppwhite + (1|ppdma) + (1|caseid),data=a, weight=weight)

source("C:/Users/Gaurav/Desktop/R/func/mer.R")
hiltab <- combo(c)
print(xtable::xtable(hiltab, caption="Predicting In-Out Over the Campaign"), include.rownames=FALSE, caption.placement="top")

#p.values.lmer(b)
@
\normalsize
\section{NES Results}
<<echo=false, results = tex, label="nes.2004.2008">>=
load("C:/Users/Gaurav/Desktop/R/polar/data/nes04p.Rdata")
load("C:/Users/Gaurav/Desktop/R/polar/data/nes08p.Rdata")

a <- with(nes04p[!is.na(nes04p$rd),], lm(out.like  ~ I(battleground=='Battleground') + age + race + unclass(ns(educ,2)) + female + rd, weight=weight))
b <- with(nes04p[!is.na(nes04p$rd),], lm(in.like   ~ I(battleground=='Battleground') + age + race + unclass(ns(educ,2)) + female + rd, weight=weight))
c <- with(nes04p[!is.na(nes04p$rd),], lm(diff.like ~ I(battleground=='Battleground') + age + race + unclass(ns(educ,2)) + female + rd, weight=weight))
d <- with(nes08p[!is.na(nes08p$rd),], lm(out.like  ~ I(battleground=='Battleground') + age + educ + female + rd, weight=weight))
e <- with(nes08p[!is.na(nes08p$rd),], lm(in.like  ~  I(battleground=='Battleground') + age + educ + female + rd, weight=weight))
f <- with(nes08p[!is.na(nes08p$rd),], lm(diff.like ~ I(battleground=='Battleground') + age + educ + female + rd, weight=weight))

apsrtable(a, b, c, d, e, f, label="nes", model.names=c("04-Out", "04-In", "04-Inout", "08-Out", "08-In", "08-Inout"), caption="2004 and 2008, In Minus Out")
@
<<echo=false>>=
detach(package:sem)
detach(package:splines)
detach(package:apsrtable)
@
\clearpage
\newpage
\section{Discussion}
\begin{itemize}
\item 2004 Hillygus: Since the data are from a post-election survey, we expect the partisan affect to be lower than 
it was during the heat of the campaign.
\item 2008: ``In fact, while McCain spent 60.2 percent of his advertising budget in the 
battleground, Obama spent only 46.5 percent; a lot of advertising money, millions of dollars, is being spent
by candidates in non-battleground states. '' \cite {Jackman2009b}
\item 2008: There is reasonably clear indication of short term effects - if someone saw an ad yesterday - they are 
likely to rate out-party worse. This doesn't discount longer term effects - just we can't say for now. This is the 
ocap variable.
\item Regression on self-reports in some ways is just fine for the common complaint has been that it yields null 
effects (IV has errors positively correlated to DV). So bias runs in a conservative direction.
\item Ads in any election cycle are a tiny proportion of the exposure. So in some ways results are not very surprising.
\item The key idea is negativity in media not ads. So let's think about media for a minute. We know people self-select 
somewhat for ideological reasons (this means reinforcement seeking or reduction in cognitive dissonance) .
But out-party affect in some ways is an ``inadvertent consequence'' of the choice. 
\item The boat of out-party affect has risen (across both battle and non-battleground) states over the years. 
The cross-sectional data (or single year) data is going to show at best variation within the year. It is likely to be 
modest. 
\end{itemize}
\newpage
\bibliographystyle{apalike}
\bibliography{biblio} 
\end{document}