if (country = 'IN') Pol1 = therm1_IN.
if (country = 'IN')  Pol2= therm2_IN.
if (country = 'IN') Rel1 = therm3_IN.
if (country = 'IN')  Rel2= therm4_IN.
if (country = 'IN') Eff1 =att1_IN.
if (country = 'IN') Eff2 = att2_IN.
if (country = 'IN') Eff3= att3_IN.
if (country = 'IN') Eff4 = att4_IN.
if (country = 'IN') Eff5 = Q20_IN.
if (country = 'IN') Eff6 = Q30_IN.
if (country = 'IN') Trust1 = trust_IN.
if (country = 'IN') Trust2 = Q32_IN.
if (country = 'IN') Trust3 =Q33_IN.
if (country = 'IN') Followpol = 34_IN.
if (country = 'IN') Exp1 = media_freq_tv_IN.
if (country = 'IN') Exp6 =  media_freq_newsp_IN.
if (country = 'IN') Exp7 = media_freq_radio_IN.
if (country = 'IN') Exp8 = media_freq_online_IN.
if (country = 'IN') Talk = media_freq_family_IN.
if (country = 'IN') Homeinternet = Q36_IN.
if (country = 'IN') Str1 =party_strength_IN.
execute.