if (country = 'AS') Eff2 =Eff2_AS.
if (country = 'AS') Eff3 =Eff3_AS.
if (country = 'AS') Eff6=Eff6_AS.
if (country = 'AS') Trust1= Trust1_AS.
if (country = 'AS') Trust2= Trust2_AS.
if (country = 'AS') Trust3= Trust3_AS.
if (country = 'AS') Int1= Int1_AS.
if (country = 'AS') Int2 = Int2_AS.
if (country = 'AS') Int3= Int3_AS.
if (country = 'AS') Exp1 = Exp1_AS.
if (country = 'AS') Exp6= Exp6_AS.
if (country = 'AS') Exp7= Exp7_AS.
if (country = 'AS') Exp8 = Exp8_AS.
if (country = 'AS') Talk = Talk_AS.
if (country = 'AS') Pol1= therm1_AS.
if (country = 'AS') Pol2= therm2_AS.
if (country = 'AS') Pol3 = therm3_AS.
if (country = 'AS') Peg1 = therm4_AS.
if (country = 'AS') Peg2= therm5_AS.
if (country = 'AS') Ethn1 = therm6_AS.

if (country = 'US') Pol1 = therm1_US.
if (country = 'US') Pol2 = therm2_US.
if (country = 'US') Rel1 = therm3_US.
if (country = 'US')  Rel2= therm4_US.
if (country = 'US')  Ethn1= therm5_US.
if (country = 'US')  Ethn2= therm6_US.
if (country = 'US') Ethn3 = therm7_US.
if (country = 'US') Peg1 = therm8_US.
if (country = 'US') Peg2 = therm10_US.
if (country = 'US') SocDist1 = marry_US.
if (country = 'US') Eff1 =att1_US.
if (country = 'US') Eff2 = att2_US.
if (country = 'US') Eff3= att3_US.
if (country = 'US') Eff4 = att4_US.
if (country = 'US') Eff5 = att5_US.
if (country = 'US') Eff6 = att6_US.
if (country = 'US') Trust1 = trust_US.
if (country = 'US') Trust2 = promise_US.
if (country = 'US') Trust3 =statement_US.
if (country = 'US') Followpol = politics_US.
if (country = 'US') Int1 = local_int_US.
if (country = 'US') Int2 = nat_int_US.
if (country = 'US') Int3 = internat_int_US.
if (country = 'US') Exp1 = media_freq_tv_US.
if (country = 'US') Exp6 =  media_freq_newsp_US.
if (country = 'US') Exp7 = media_freq_radio_US.
if (country = 'US') Exp8 = media_freq_online_US.
if (country = 'US') Talk = media_freq_family_US.
if (country = 'US') Homeinternet = internet_US.

if (country = 'IT') Pol1 = therm1_IT.
if (country = 'IT')  Pol2= therm2_IT.
if (country = 'IT') Pol3 = therm3_IT.
if (country = 'IT') Rel1 = therm4_IT.
if (country = 'IT')  Rel2= therm5_IT.
if (country = 'IT')  Ethn1=therm6_IT.
if (country = 'IT')  Ethn2= therm7_IT.
if (country = 'IT') Ethn3 = therm8_IT.
if (country = 'IT') Peg1 = therm9_IT.
if (country = 'IT') Peg2 = therm11_IT.
if (country = 'IT') Eff1 =Eff1_IT.
if (country = 'IT') Eff2 = Eff2_IT.
if (country = 'IT') Eff3= Eff3_IT.
if (country = 'IT') Eff4 = Eff4_IT.
if (country = 'IT') Eff5 = Eff5_IT.
if (country = 'IT') Eff6 = Eff6_IT.
if (country = 'IT') Trus1 = Trust1_IT.
if (country = 'IT') Trust2 = Trust2_IT.
if (country = 'IT') Trust3 =Trust3_IT.
if (country = 'IT') Followpol = Followpol_IT.
if (country = 'IT') Int1 = Int1_IT.
if (country = 'IT') Int2 = Int2_IT.
if (country = 'IT') Int3 = Int3_IT.
if (country = 'IT') Exp1 = media_freq_exp1_IT.
if (country = 'IT') Exp2 = media_freq_exp2_IT.
if (country = 'IT') Exp3 = media_freq_exp3_IT.
if (country = 'IT') Exp4 =media_freq_exp4_IT.

if (country = 'IT') Exp6 = media_freq_exp6_IT.
if (country = 'IT') Exp7 = media_freq_exp7_IT.
if (country = 'IT') Exp8 = media_freq_exp8_IT.
if (country = 'IT') Talk = media_freq_Parla_IT.
if (country = 'IT') Homeinternet = Homeinternet_IT.
if (country = 'IT') Id1 = party_IT.
if (country = 'IT') Str1 =party_strength_IT.

if (country = 'JP') Pol1 = Q18_1_JP.
if (country = 'JP')  Pol2= Q18_2_JP.
if (country = 'JP') Pol3 = Q18_3_JP.
if (country = 'JP') Ethn1 = Q18_6_JP.
if (country = 'JP')  Ethn2= Q18_7_JP.
if (country = 'JP')  Ethn3= Q18_8_JP.
if (country = 'JP') Peg1 = Q18_9_JP.
if (country = 'JP') Peg2 = Q18_10_JP.
if (country = 'JP') SocDist1 = Q19_JP.
if (country = 'JP') Eff1 =Q20_JP.
if (country = 'JP') Eff2 = Q21_JP.
if (country = 'JP') Eff3= Q22_JP.
if (country = 'JP') Eff4 = Q23_JP.
if (country = 'JP') Eff5 = Q24_JP.
if (country = 'JP') Eff6 = Q25_JP.
if (country = 'JP') Trust1 = Q26_JP.
if (country = 'JP') Trust2 = Q27_JP.
if (country = 'JP') Trust3 =Q28_JP.
if (country = 'JP') Followpol = Q29_JP.
if (country = 'JP') Int1 = Q30_JP.
if (country = 'JP') Int2 = Q31_JP.
if (country = 'JP') Int3 = Q32_JP.
if (country = 'JP') Exp1 = Q33_JP.
if (country = 'JP') Exp2 = Q34_JP.
if (country = 'JP') Exp3 = Q35_JP.
if (country = 'JP') Exp5 = Q36_JP.
if (country = 'JP') Exp6 = Q37_JP.
if (country = 'JP') Exp7 = Q38_JP.
if (country = 'JP') Exp8 = Q39_JP.
if (country = 'JP') Talk = Q40_JP.
if (country = 'JP') Homeinternet = Q41_JP.
if (country = 'JP') Id1 =Q42_JP.
if (country = 'JP') Str1 =Q43_JP.

if (country = 'UK') Pol1 = therm1_UK.
if (country = 'UK')  Pol2=therm2_UK.
if (country = 'UK') Pol3 = therm3_UK.
if (country = 'UK') Rel1 = therm4_UK.
if (country = 'UK')  Rel2= therm5_UK.
if (country = 'UK')  Rel3= therm6_UK.
if (country = 'UK')  Ethn1=therm7_UK.
if (country = 'UK')  Ethn2= therm8_UK.
if (country = 'UK') Ethn3 = therm9_UK.
if (country = 'UK') Peg1 = therm10_UK.
if (country = 'UK') Peg2 = therm12_UK.
if (country = 'UK') SocDist1 = marry_UK.
if (country = 'UK') Eff1 =att1_UK.
if (country = 'UK') Eff2 = att2_UK.
if (country = 'UK') Eff3= att3_UK.
if (country = 'UK') Eff4 = att4_UK.
if (country = 'UK') Eff5 = att5_UK.
if (country = 'UK') Eff6 = att6_UK.
if (country = 'UK') Trust1 = trust_UK.
if (country = 'UK') Trust2 = promise_UK.
if (country = 'UK') Trust3 =statement_UK.
if (country = 'UK') Followpol = politics_UK.
if (country = 'UK') Int1 = local_int_UK.
if (country = 'UK') Int2 = nat_int_UK.
if (country = 'UK') Int3 = internat_int_UK.
if (country = 'UK') Exp1 = media_freq_tv_UK.
if (country = 'UK') Exp2 = media_freq_bbc_UK.
if (country = 'UK') Exp3 = media_freq_itv_UK.
if (country = 'UK') Exp4 =media_freq_chan4_UK.
if (country = 'UK') Exp5 = media_freq_other_UK.
if (country = 'UK') Exp6 = media_freq_newsp_UK.
if (country = 'UK') Exp7 = media_freq_radio_UK.
if (country = 'UK') Exp8 = media_freq_online_UK.
if (country = 'UK') Talk = media_freq_family_UK.
if (country = 'UK') Homeinternet = internet_UK.
if (country = 'UK') Id1 = party_UK.
if (country = 'UK') Str1 =party_strength_UK.

if (country = 'CA') Pol1 = therm1_CA.
if (country = 'CA')  Pol2=therm2_CA.
if (country = 'CA') Pol3 = therm3_CA.
if (country = 'CA') Rel1 = therm4_CA.
if (country = 'CA')  Rel2= therm5_CA.
if (country = 'CA')  Rel3= therm6_CA.
if (country = 'CA')  Ethn1=therm7_CA.
if (country = 'CA')  Ethn2= therm8_CA.
if (country = 'CA') Ethn3 = therm9_CA.
if (country = 'CA') Peg1 = therm10_CA.
if (country = 'CA') Peg2 = therm12_CA.
if (country = 'CA') SocDist1 = marry_CA.
if (country = 'CA') Eff1 =att1_CA.
if (country = 'CA') Eff2 = att2_CA.
if (country = 'CA') Eff3= att3_CA.
if (country = 'CA') Eff4 = att4_CA.
if (country = 'CA') Eff5 = att5_CA.
if (country = 'CA') Eff6 = 6 - vote_diff_CA.
if (country = 'CA') Trust1 = trust_CA.
if (country = 'CA') Trust2 = promise_CA.
if (country = 'CA') Trust3 =statement_CA.
if (country = 'CA') Followpol = politics_CA.
if (country = 'CA') Int1 = local_int_CA.
if (country = 'CA') Int2 = nat_int_CA.
if (country = 'CA') Int3 = internat_int_CA.
if (country = 'CA') Exp1 = media_freq_tv_CA.
if (country = 'CA') Exp2 = media_freq_cbc_CA.
if (country = 'CA') Exp3 = media_freq_ctv_CA.
if (country = 'CA') Exp5 = media_freq_cnn_CA.
if (country = 'CA') Exp6 = media_freq_newsp_CA.
if (country = 'CA') Exp7 = media_freq_radio_CA.
if (country = 'CA') Exp8 = media_freq_online_CA.
if (country = 'CA') Homeinternet = internet_CA.
*if (country = 'CA') Id1 = party_CA.*
*if (country = 'CA') Str1 =party_strength_CA.*


if (country = 'NO') Pol1 = therm1_NO.
if (country = 'NO')  Pol2=therm2_NO.
if (country = 'NO') Pol3 = therm3_NO.
if (country = 'NO') Rel1 = therm4_NO.
if (country = 'NO')  Rel2= therm5_NO.
if (country = 'NO')  Rel3= therm6_NO.
if (country = 'NO')  Ethn1=therm7_NO.
if (country = 'NO')  Ethn2= therm8_NO.
if (country = 'NO') Ethn3 = therm9_NO.
if (country = 'NO') Peg1 = therm10_NO.
if (country = 'NO') Peg2 = therm12_NO.

if (country = 'NO') Eff1 =Eff1_NO.
if (country = 'NO') Eff2 = Eff2_NO.
if (country = 'NO') Eff3= Eff3_NO.
if (country = 'NO') Eff4 = Eff4_NO.
if (country = 'NO') Eff5 = Eff5_NO.
if (country = 'NO') Eff6 = Eff6_NO.
if (country = 'NO') Trust1 = Trust1_NO.
if (country = 'NO') Trust2 = Trust2_NO.
if (country = 'NO') Trust3 =Trust3_NO.
if (country = 'NO') Followpol = Followpol_NO.
if (country = 'NO') Int1 = Int1_NO.
if (country = 'NO') Int2 = Int2_NO.
if (country = 'NO') Int3 = Int3_NO.
if (country = 'NO') Exp1 = Exp1_NO.
if (country = 'NO') Exp2 = Exp2_NO.
if (country = 'NO') Exp3 = Exp3_NO.
if (country = 'NO') Exp6 = Exp6_NO.
if (country = 'NO') Exp7 = Exp7_NO.
if (country = 'NO') Exp8 = Exp8_NO.
if (country = 'NO') Talk = Talk_NO.
if (country = 'NO') Homeinternet =Homeinternet_NO.
if (country = 'NO') Id1 =  Id1_NO.
if (country = 'NO') Str1 =Str1_NO.
