if (country = 'US') Pol1 = therm1_US.
if (country = 'US')  Pol2= _US.
if (country = 'US') Pol3 = _US.
if (country = 'US') Rel1 = _US.
if (country = 'US')  Rel2= _US.
if (country = 'US')  Rel3= _US.
if (country = 'US')  Ethn1=_US.
if (country = 'US')  Ethn2= _US.
if (country = 'US') Ethn3 = _US.
if (country = 'US') Peg1 = _US.
if (country = 'US') Peg2 = _US.
if (country = 'US') SocDist1 = _US.
if (country = 'US') Socdist2 = _US.
if (country = 'US') SocDist3 = _US.
if (country = 'US') Eff1 =_US.
if (country = 'US') Eff2 = _US.
if (country = 'US') Eff3= _US.
if (country = 'US') Eff4 = _US.
if (country = 'US') Eff5 = _US.
if (country = 'US') Eff6 = _US.
if (country = 'US') Trust1 = _US.
if (country = 'US') Trust2 = _US.
if (country = 'US') Trust3 =_US.
if (country = 'US') Followpol = _US.
if (country = 'US') Int1 = _US.
if (country = 'US') Int2 = _US.
if (country = 'US') Int3 = _US.
if (country = 'US') Exp1 = _US.
if (country = 'US') Exp2 = _US.
if (country = 'US') Exp3 = _US.
if (country = 'US') Exp4 =_US.
if (country = 'US') Exp5 = _US.
if (country = 'US') Exp6 = _US.
if (country = 'US') Exp7 = _US.
if (country = 'US') Exp8 = _US.
if (country = 'US') Talk = _US.
if (country = 'US') Homeinternet = _US.
if (country = 'US') Id1 = _US.
if (country = 'US') Str1 =_US.
