
DATASET ACTIVATE DataSet2.



COMPUTE InternationalHard=mean(H1_I1,H2_I2,H3_I3,I3_1,I3_2,H5_I5,H6_I7,H9_I8).
EXECUTE.



COMPUTE DomesticlHardKnow=mean(H7_D1,H8_D2).
VARIABLE LABELS  DomesticlHardKnow 'Domestic hard classical knowledge question'.
EXECUTE.


COMPUTE Soft=mean(S1_I6,S2_D3,S3_D4,S4_D8).
VARIABLE LABELS  Soft 'Domestic hard classical knowledge question'.
EXECUTE.


FREQUENCIES VARIABLES=H10_D5a H10_D5b H10_D5c H10_D5d H11_D6a H11_D6b H11_D6c H11_D6d H12_D7a 
    H12_D7b H12_D7c H12_D7d
  /STATISTICS=STDDEV RANGE SEMEAN MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS SEKURT
  /ORDER=ANALYSIS.

