* 1. Try to match KEY variables across countries *

if (country = 'JP') Pol1 = Q18_1_JP.
if (country = 'JP')  Pol2= Q18_2_JP.
if (country = 'JP') Pol3 = Q18_3_JP.
if (country = 'JP') Ethn1 = Q18_6_JP.
if (country = 'JP')  Ethn2= Q18_7_JP.
if (country = 'JP')  Ethn3= Q18_8_JP.
if (country = 'JP') Peg1 = Q18_9_JP.
if (country = 'JP') Peg2 = Q18_10_JP.
if (country = 'JP') SocDist1 = Q19_JP.
if (country = 'JP') Eff1 =Q20_JP.
if (country = 'JP') Eff2 = Q21_JP.
if (country = 'JP') Eff3= Q22_JP.
if (country = 'JP') Eff4 = Q23_JP.
if (country = 'JP') Eff5 = Q24_JP.
if (country = 'JP') Eff6 = Q25_JP.
if (country = 'JP') Trust1 = Q26_JP.
if (country = 'JP') Trust2 = Q27_JP.
if (country = 'JP') Trust3 =Q28_JP.
if (country = 'JP') Followpol = Q29_JP.
if (country = 'JP') Int1 = Q30_JP.
if (country = 'JP') Int2 = Q31_JP.
if (country = 'JP') Int3 = Q32_JP.
if (country = 'JP') Exp1 = Q33_JP.
if (country = 'JP') Exp2 = Q34_JP.
if (country = 'JP') Exp3 = Q35_JP.
if (country = 'JP') Exp5 = Q36_JP.
if (country = 'JP') Exp6 = Q37_JP.
if (country = 'JP') Exp7 = Q38_JP.
if (country = 'JP') Exp8 = Q39_JP.
if (country = 'JP') Talk = Q40_JP.
if (country = 'JP') Homeinternet = Q41_JP.
if (country = 'JP') Str1 =Q43_JP.

EXECUTE .

if (country = 'UK') Pol1 = therm1_UK.
if (country = 'UK')  Pol2=therm2_UK.
if (country = 'UK') Pol3 = therm3_UK.
if (country = 'UK') Rel1 = therm4_UK.
if (country = 'UK')  Rel2= therm5_UK.
if (country = 'UK')  Rel3= therm6_UK.
if (country = 'UK')  Ethn1=therm7_UK.
if (country = 'UK')  Ethn2= therm8_UK.
if (country = 'UK') Ethn3 = therm9_UK.
if (country = 'UK') Peg1 = therm10_UK.
if (country = 'UK') Peg2 = therm12_UK.
if (country = 'UK') SocDist1 = marry_UK.
if (country = 'UK') Eff1 =att1_UK.
if (country = 'UK') Eff2 = att2_UK.
if (country = 'UK') Eff3= att3_UK.
if (country = 'UK') Eff4 = att4_UK.
if (country = 'UK') Eff5 = att5_UK.
if (country = 'UK') Eff6 = att6_UK.
if (country = 'UK') Trust1 = trust_UK.
if (country = 'UK') Trust2 = promise_UK.
if (country = 'UK') Trust3 =statement_UK.
if (country = 'UK') Followpol = politics_UK.
if (country = 'UK') Int1 = local_int_UK.
if (country = 'UK') Int2 = nat_int_UK.
if (country = 'UK') Int3 = internat_int_UK.
if (country = 'UK') Exp1 = media_freq_tv_UK.
if (country = 'UK') Exp2 = media_freq_bbc_UK.
if (country = 'UK') Exp3 = media_freq_itv_UK.
if (country = 'UK') Exp4 =media_freq_chan4_UK.
if (country = 'UK') Exp5 = media_freq_other_UK.
if (country = 'UK') Exp6 = media_freq_newsp_UK.
if (country = 'UK') Exp7 = media_freq_radio_UK.
if (country = 'UK') Exp8 = media_freq_online_UK.
if (country = 'UK') Talk = media_freq_family_UK.
if (country = 'UK') Homeinternet = internet_UK.
if (country = 'UK') Str1 =party_strength_UK.

EXECUTE .

if (country = 'CA') Pol1 = therm1_CA.
if (country = 'CA')  Pol2=therm2_CA.
if (country = 'CA') Pol3 = therm3_CA.
if (country = 'CA') Rel1 = therm4_CA.
if (country = 'CA')  Rel2= therm5_CA.
if (country = 'CA')  Rel3= therm6_CA.
if (country = 'CA')  Ethn1=therm7_CA.
if (country = 'CA')  Ethn2= therm8_CA.
if (country = 'CA') Ethn3 = therm9_CA.
if (country = 'CA') Peg1 = therm10_CA.
if (country = 'CA') Peg2 = therm12_CA.
if (country = 'CA') SocDist1 = marry_CA.
if (country = 'CA') Eff1 =att1_CA.
if (country = 'CA') Eff2 = att2_CA.
if (country = 'CA') Eff3= att3_CA.
if (country = 'CA') Eff4 = att4_CA.
if (country = 'CA') Eff6 = 6 - vote_diff_CA.
if (country = 'CA') Trust1 = trust_CA.
if (country = 'CA') Trust2 = promise_CA.
if (country = 'CA') Trust3 =statement_CA.
if (country = 'CA') Followpol = politics_CA.
if (country = 'CA') Int1 = local_int_CA.
if (country = 'CA') Int2 = nat_int_CA.
if (country = 'CA') Int3 = internat_int_CA.
if (country = 'CA') Exp1 = media_freq_tv_CA.
if (country = 'CA') Exp2 = media_freq_cbc_CA.
if (country = 'CA') Exp3 = media_freq_ctv_CA.
if (country = 'CA') Exp5 = media_freq_cnn_CA.
if (country = 'CA') Exp6 = media_freq_newsp_CA.
if (country = 'CA') Exp7 = media_freq_radio_CA.
if (country = 'CA') Exp8 = media_freq_online_CA.
if (country = 'CA') Homeinternet = internet_CA.

EXECUTE .

if (country = 'NO') Pol1 = therm1_NO.
if (country = 'NO')  Pol2=therm2_NO.
if (country = 'NO') Pol3 = therm3_NO.
if (country = 'NO') Rel1 = therm4_NO.
if (country = 'NO')  Rel2= therm5_NO.
if (country = 'NO')  Rel3= therm6_NO.
if (country = 'NO')  Ethn1=therm7_NO.
if (country = 'NO')  Ethn2= therm8_NO.
if (country = 'NO') Ethn3 = therm9_NO.
if (country = 'NO') Peg1 = therm10_NO.
if (country = 'NO') Peg2 = therm12_NO.

if (country = 'NO') Eff1 =Eff1_NO.
if (country = 'NO') Eff2 = Eff2_NO.
if (country = 'NO') Eff3= Eff3_NO.
if (country = 'NO') Eff4 = Eff4_NO.
if (country = 'NO') Eff5 = Eff5_NO.
if (country = 'NO') Eff6 = Eff6_NO.
if (country = 'NO') Trust1 = Trust1_NO.
if (country = 'NO') Trust2 = Trust2_NO.
if (country = 'NO') Trust3 =Trust3_NO.
if (country = 'NO') Followpol = Followpol_NO.
if (country = 'NO') Int1 = Int1_NO.
if (country = 'NO') Int2 = Int2_NO.
if (country = 'NO') Int3 = Int3_NO.
if (country = 'NO') Exp1 = Exp1_NO.
if (country = 'NO') Exp2 = Exp2_NO.
if (country = 'NO') Exp3 = Exp3_NO.
if (country = 'NO') Exp6 = Exp6_NO.
if (country = 'NO') Exp7 = Exp7_NO.
if (country = 'NO') Exp8 = Exp8_NO.
if (country = 'NO') Talk = Talk_NO.
if (country = 'NO') Homeinternet =Homeinternet_NO.
if (country = 'NO') Str1 =Str1_NO.

EXECUTE .

if (country = 'AS') Eff2 =Eff2_AS.
if (country = 'AS') Eff3 =Eff3_AS.
if (country = 'AS') Eff6=Eff6_AS.
if (country = 'AS') Trust1= Trust1_AS.
if (country = 'AS') Trust2= Trust2_AS.
if (country = 'AS') Trust3= Trust3_AS.
if (country = 'AS') Int1= Int1_AS.
if (country = 'AS') Int2 = Int2_AS.
if (country = 'AS') Int3= Int3_AS.
if (country = 'AS') Exp1 = Exp1_AS.
if (country = 'AS') Exp6= Exp6_AS.
if (country = 'AS') Exp7= Exp7_AS.
if (country = 'AS') Exp8 = Exp8_AS.
if (country = 'AS') Talk = Talk_AS.
if (country = 'AS') Pol1= therm1_AS.
if (country = 'AS') Pol2= therm2_AS.
if (country = 'AS') Pol3 = therm3_AS.
if (country = 'AS') Peg1 = therm4_AS.
if (country = 'AS') Peg2= therm5_AS.
if (country = 'AS') Ethn1 = therm6_AS.

EXECUTE .

if (country = 'US') Pol1 = therm1_US.
if (country = 'US') Pol2 = therm2_US.
if (country = 'US') Rel1 = therm3_US.
if (country = 'US')  Rel2= therm4_US.
if (country = 'US')  Ethn1= therm5_US.
if (country = 'US')  Ethn2= therm6_US.
if (country = 'US') Ethn3 = therm7_US.
if (country = 'US') Peg1 = therm8_US.
if (country = 'US') Peg2 = therm10_US.
if (country = 'US') SocDist1 = marry_US.
if (country = 'US') Eff1 =att1_US.
if (country = 'US') Eff2 = att2_US.
if (country = 'US') Eff3= att3_US.
if (country = 'US') Eff4 = att4_US.
if (country = 'US') Eff5 = att5_US.
if (country = 'US') Eff6 = att6_US.
if (country = 'US') Trust1 = trust_US.
if (country = 'US') Trust2 = promise_US.
if (country = 'US') Trust3 =statement_US.
if (country = 'US') Followpol = politics_US.
if (country = 'US') Int1 = local_int_US.
if (country = 'US') Int2 = nat_int_US.
if (country = 'US') Int3 = internat_int_US.
if (country = 'US') Exp1 = media_freq_tv_US.
if (country = 'US') Exp6 =  media_freq_newsp_US.
if (country = 'US') Exp7 = media_freq_radio_US.
if (country = 'US') Exp8 = media_freq_online_US.
if (country = 'US') Talk = media_freq_family_US.
if (country = 'US') Homeinternet = internet_US.

EXECUTE .

if (country = 'IT') Pol1 = therm1_IT.
if (country = 'IT')  Pol2= therm2_IT.
if (country = 'IT') Pol3 = therm3_IT.
if (country = 'IT') Rel1 = therm4_IT.
if (country = 'IT')  Rel2= therm5_IT.
if (country = 'IT')  Ethn1=therm6_IT.
if (country = 'IT')  Ethn2= therm7_IT.
if (country = 'IT') Ethn3 = therm8_IT.
if (country = 'IT') Peg1 = therm9_IT.
if (country = 'IT') Peg2 = therm11_IT.
if (country = 'IT') Eff1 =Eff1_IT.
if (country = 'IT') Eff2 = Eff2_IT.
if (country = 'IT') Eff3= Eff3_IT.
if (country = 'IT') Eff4 = Eff4_IT.
if (country = 'IT') Eff5 = Eff5_IT.
if (country = 'IT') Eff6 = Eff6_IT.
if (country = 'IT') Trust1 = Trust1_IT.
if (country = 'IT') Trust2 = Trust2_IT.
if (country = 'IT') Trust3 =Trust3_IT.
if (country = 'IT') Followpol = Followpol_IT.
if (country = 'IT') Int1 = Int1_IT.
if (country = 'IT') Int2 = Int2_IT.
if (country = 'IT') Int3 = Int3_IT.
if (country = 'IT') Exp1 = media_freq_exp1_IT.
if (country = 'IT') Exp2 = media_freq_exp2_IT.
if (country = 'IT') Exp3 = media_freq_exp3_IT.
if (country = 'IT') Exp4 =media_freq_exp4_IT.

if (country = 'IT') Exp6 = media_freq_exp6_IT.
if (country = 'IT') Exp7 = media_freq_exp7_IT.
if (country = 'IT') Exp8 = media_freq_exp8_IT.
if (country = 'IT') Talk = media_freq_Parla_IT.
if (country = 'IT') Homeinternet = Homeinternet_IT.
if (country = 'IT') Str1 =party_strength_IT.

EXECUTE .

if (country = 'IN') Pol1 = therm1_IN.
if (country = 'IN')  Pol2= therm2_IN.
if (country = 'IN') Rel1 = therm3_IN.
if (country = 'IN')  Rel2= therm4_IN.
if (country = 'IN') Eff1 =att1_IN.
if (country = 'IN') Eff2 = att2_IN.
if (country = 'IN') Eff3= att3_IN.
if (country = 'IN') Eff4 = att4_IN.
if (country = 'IN') Eff5 = Q20_IN.
if (country = 'IN') Eff6 = Q30_IN.
if (country = 'IN') Trust1 = trust_IN.
if (country = 'IN') Trust2 = Q32_IN.
if (country = 'IN') Trust3 =Q33_IN.
if (country = 'IN') Followpol = Q34_IN.
if (country = 'IN') Exp1 = media_freq_tv_IN.
if (country = 'IN') Exp6 =  media_freq_newsp_IN.
if (country = 'IN') Exp7 = media_freq_radio_IN.
if (country = 'IN') Exp8 = media_freq_online_IN.
if (country = 'IN') Talk = media_freq_family_IN.
if (country = 'IN') Homeinternet = Q36_IN.
if (country = 'IN') Str1 =party_strength_IN.

EXECUTE .

 
if (country = 'AS') weight = weight_AS.
if (country = 'CA') weight = weight_CA.
if (country = 'IN') weight =weight_IN.
if (country = 'IT') weight = weight_IT.
if (country = 'JP') weight = weight_JP.
if (country = 'NO') weight = weight_NO.
if (country = 'UK') weight = weight_UK.
if (country = 'US') weight = weight_US.

WEIGHT BY weight.


*2- Recode and missing values
 (!!!!!!IMPORTANT NOTE!!!!!!!!!!!!!!!!: some MISSING VALUES have been set manually, so do not rely entirely on this syntax)*



RECODE H1_I1 H2_I2 H3_I3 S1_I6 H5_I5 H6_I7 H7_D1 I3_1 I3_2 CC (MISSING=SYSMIS) (1=1) (ELSE=0) INTO 
    Copenhagen Merkel Putin Tiger Taliban Expo Unemployment UNsecgen Redshirts CO2.
EXECUTE.



RECODE H3_I3_2 H3_I3_3  (MISSING=SYSMIS) (1=1) (ELSE=0) INTO CARedshirts CAUNSec .

IF (country = 'CA') Redshirts = CARedshirts.
IF (country = 'CA') UNsecgen = CAUNSec.


RECODE Eff3 Eff6 (1=4) (2=3) (3=2) (4=1) INTO Eff3r Eff6r.
EXECUTE.


MISSING VALUES H7_D1 know9_US know10_US H8_D2_UK H9_I8_UK H9_D3_Can Can1_Can Q10_H8_D2_Japan H9_I8_Aus
AHD1_1_Aus Q11_H9_I8_Japan H8_D2_Italy H9_D3_Italy Q9_Ind Q10_Ind Q11_Ind H8_D2_Nor H9_D2_Nor (5 THRU HIGHEST).

RECODE  H7_D1 know9_US know10_US H8_D2_UK H9_I8_UK H9_D3_Can Can1_Can Q10_H8_D2_Japan H9_I8_Aus
AHD1_1_Aus Q11_H9_I8_Japan H8_D2_Italy H9_D3_Italy Q9_Ind Q10_Ind Q11_Ind H8_D2_Nor H9_D2_Nor (MISSING=SYSMIS) (1=1) (ELSE=0) INTO 
RH7_D1 Rknow9_US Rknow10_US RH8_D2_UK RH9_I8_UK RH9_D3_Can RCan1_Can RQ10_H8_D2_Japan RH9_I8_Aus
RAHD1_1_Aus RQ11_H9_I8_Japan RH8_D2_Italy RH9_D3_Italy RQ9_Ind RQ10_Ind RQ11_Ind RH8_D2_Nor RH9_D2_Nor.


MISSING VALUES  S1_I6  know11_US  know12_US  know14_US  S2_D3_UK  S3_D4_UK  S4_D8_UK  S2_D2_Aus S2_D4_Can  S3_D6_Can  Q12_S2_D3_Japan  Q13_S3_D4_Japan 
 Q17_S4_D6_JP S2_D3_Italy  S3_D4_Italy  S4_D8_IT  Q12_Ind  Q13_Ind  Q17_IN S2_D3_Nor  S3_D4_Nor  S4_D8_Nor (5 THRU HIGHEST).

RECODE  S1_I6  know11_US  know12_US  know14_US  S2_D3_UK  S3_D4_UK  S4_D8_UK  S2_D2_Aus S2_D4_Can  S3_D6_Can  Q12_S2_D3_Japan  Q13_S3_D4_Japan 
 Q17_S4_D6_JP S2_D3_Italy  S3_D4_Italy  S4_D8_IT  Q12_Ind  Q13_Ind  Q17_IN S2_D3_Nor  S3_D4_Nor  S4_D8_Nor (MISSING=SYSMIS) (1=1) (ELSE=0) INTO 
RS1_I6  Rknow11_US  Rknow12_US  Rknow14_US  RS2_D3_UK  RS3_D4_UK  RS4_D8_UK  RS2_D2_Aus RS2_D4_Can  RS3_D6_Can  RQ12_S2_D3_Japan  RQ13_S3_D4_Japan 
 RQ17_S4_D6_JP RS2_D3_Italy  RS3_D4_Italy  RS4_D8_IT  RQ12_Ind  RQ13_Ind  RQ17_IN RS2_D3_Nor  RS3_D4_Nor  RS4_D8_Nor.

*RELIABILITY*

RELIABILITY
  /VARIABLES=Eff3r Eff6r Eff1 Eff2 Eff4 Eff5
  /SCALE('Efficacy') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=Exp1 Exp6 Exp7 Exp8 Talk
  /SCALE('Exposure') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=Trust1 Trust2 Trust3
  /SCALE('Trust') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=Int1 Int2 Int3
  /SCALE('Interest') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES= Copenhagen Merkel Putin Taliban Expo Redshirts UNsecgen
  /SCALE('Commonhard') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=Exp1 Exp6 Exp7 Exp8
  /SCALE('Exposure') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

* EXPOSURE ----note: very poor reliability!!!!* 

MISSING VALUES Exp1 Exp6 Exp7 Exp8  (6 THRU HIGHEST).

compute Exposure = mean (Exp1, Exp6, Exp7, Exp8 ). 
EXECUTE .

*EFFICACY*

MISSING VALUES  Eff3r Eff6r Eff1 Eff2, Eff4 Eff5 (5 THRU HIGHEST).


compute Efficacy = mean ( Eff3r, Eff6r, Eff1, Eff2, Eff4, Eff5). 
EXECUTE .

*TRUST*

MISSING VALUES  Trust1 Trust2 Trust3 (5 THRU HIGHEST).


compute Trust = mean (Trust1 to Trust3).
EXECUTE .

* INTEREST*

missing values Int1 Int2 Int3 (6 THRU HIGHEST).

compute Interest = mean (Int1 to Int3).
EXECUTE .

* KNOWLEDGE SUMMARIES*

COMPUTE commonhardprov=mean(Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts, UNsecgen).
VARIABLE LABELS  commonhardprov 'provisionalcommonhard'.
EXECUTE.


IF  (country = 'US') NationSpecific_HardWITHdisoccupation=mean (RH7_D1, Rknow9_US,Rknow10_US).
IF (country = 'AS') NationSpecific_HardWITHdisoccupation=mean (RH7_D1, RH9_I8_Aus, RAHD1_1_Aus).
IF  (country = 'UK') NationSpecific_HardWITHdisoccupation=mean (RH7_D1, RH8_D2_UK,RH9_I8_UK).
IF  (country = 'CA') NationSpecific_HardWITHdisoccupation=mean (RH7_D1, RH9_D3_Can,RCan1_Can).
IF  (country = 'JP') NationSpecific_HardWITHdisoccupation=mean (RH7_D1, RQ10_H8_D2_Japan,RQ11_H9_I8_Japan).
IF  (country = 'IT') NationSpecific_HardWITHdisoccupation=mean (RH7_D1, RH8_D2_Italy,RH9_D3_Italy).
IF  (country = 'IN') NationSpecific_HardWITHdisoccupation=mean (RQ9_Ind, RQ10_Ind,RQ11_Ind).
IF  (country = 'NO') NationSpecific_HardWITHdisoccupation=mean (RH7_D1,RH8_D2_Nor, RH9_D2_Nor).
EXECUTE.


IF  (country = 'US') NationSpecific_Hard=mean (Rknow9_US,Rknow10_US).
IF (country = 'AS') NationSpecific_Hard=mean (RH9_I8_Aus, RAHD1_1_Aus).
IF  (country = 'UK') NationSpecific_Hard=mean (RH8_D2_UK,RH9_I8_UK).
IF  (country = 'CA') NationSpecific_Hard=mean (RH9_D3_Can,RCan1_Can).
IF  (country = 'JP') NationSpecific_Hard=mean (RQ10_H8_D2_Japan,RQ11_H9_I8_Japan).
IF  (country = 'IT') NationSpecific_Hard=mean (RH8_D2_Italy,RH9_D3_Italy).
IF  (country = 'IN') NationSpecific_Hard=mean (RQ10_Ind,RQ11_Ind).
IF  (country = 'NO') NationSpecific_Hard=mean (RH8_D2_Nor, RH9_D2_Nor).
EXECUTE.


 *note: only one soft item for australia and three for canada*

IF  (country = 'US') Soft=mean (Tiger, Rknow11_US, Rknow12_US, Rknow14_US).
IF  (country = 'UK') Soft=mean (Tiger, RS2_D3_UK, RS3_D4_UK, RS4_D8_UK).
IF (country = 'AS') Soft=mean (Tiger, RS2_D2_Aus).    
IF  (country = 'CA') Soft=mean (Tiger, RS2_D4_Can, RS3_D6_Can).
IF  (country = 'JP') Soft=mean (Tiger, RQ12_S2_D3_Japan, RQ13_S3_D4_Japan, RQ17_S4_D6_JP).
IF  (country = 'IT') Soft=mean (Tiger, RS2_D3_Italy, RS3_D4_Italy, RS4_D8_IT).
IF  (country = 'IN') Soft=mean (Tiger, RQ12_Ind, RQ13_Ind, RQ17_IN).
IF  (country = 'NO') Soft=mean (Tiger, RS2_D3_Nor, RS3_D4_Nor, RS4_D8_Nor).
EXECUTE.

* check normality*


FREQUENCIES VARIABLES=Trust Efficacy Interest NationSpecific_Hard Soft commonhardprov
  /STATISTICS=STDDEV SEMEAN MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS SEKURT
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.



SORT CASES  BY country.
SPLIT FILE LAYERED BY country.



FREQUENCIES VARIABLES=Trust Efficacy Interest NationSpecific_Hard Soft commonhardprov
  /STATISTICS=STDDEV SEMEAN MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS SEKURT
  /ORDER=ANALYSIS.

split file off.


* RECODE VARIABLE IN MORE COHERENT WAY: HIGH SCORES = HIGHER PRESENCE OF THE CHARACTERISTIC*

compute TrustR = 5 - Trust.
compute EfficacyR = 5 - Efficacy.
compute ExposureR= 5-Exposure.
EXECUTE .
 

*compute overall HARD KNOWLEDGE score*

IF  (country = 'US') HardTotal=mean (Rknow9_US,Rknow10_US, Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts, UNsecgen).
IF (country = 'AS') HardTotal=mean (RH9_I8_Aus, RAHD1_1_Aus,Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts, UNsecgen).
IF  (country = 'UK') HardTotal=mean (RH8_D2_UK,RH9_I8_UK, Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts,UNsecgen).
IF  (country = 'CA') HardTotal=mean (RH9_D3_Can,RCan1_Can, Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts,UNsecgen).
IF  (country = 'JP') HardTotal=mean (RQ10_H8_D2_Japan,RQ11_H9_I8_Japan, Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts,UNsecgen).
IF  (country = 'IT') HardTotal=mean (RH8_D2_Italy,RH9_D3_Italy, Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts,UNsecgen).
IF  (country = 'IN') HardTotal=mean (RQ10_Ind,RQ11_Ind, Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts,UNsecgen).
IF  (country = 'NO') HardTotal=mean (RH8_D2_Nor, RH9_D2_Nor, Copenhagen,Merkel,Putin,Taliban,Expo,Redshirts,UNsecgen).
EXECUTE.




****BASIC COMPARISON***

WEIGHT BY weight.

UNIANOVA HardTotal BY country
   /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(country) COMPARE ADJ(BONFERRONI)
  /PRINT=ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=country.

UNIANOVA Soft BY country
   /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(country) COMPARE ADJ(BONFERRONI)
  /PRINT=ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=country.



SORT CASES  BY country.
SPLIT FILE LAYERED BY country.

CORRELATIONS
  /VARIABLES=TrustR Interest EfficacyR ExposureR HardTotal
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT HardTotal
  /METHOD=ENTER ExposureR EfficacyR TrustR Interest.

split file off.



UNIANOVA TrustR BY country
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(country)
  /EMMEANS=TABLES(country) COMPARE ADJ(BONFERRONI)
  /PRINT=ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=country.

UNIANOVA Interest BY country
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(country)
  /EMMEANS=TABLES(country) COMPARE ADJ(BONFERRONI)
  /PRINT=ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=country.

UNIANOVA EfficacyR BY country
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(country)
  /EMMEANS=TABLES(country) COMPARE ADJ(BONFERRONI)
  /PRINT=ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=country.



UNIANOVA ExposureR BY country
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(country)
  /EMMEANS=TABLES(country) COMPARE ADJ(BONFERRONI)
  /PRINT=ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=country.

DATASET ACTIVATE DataSet3.

