                           1988 PRE-POST STUDY
                        NES DATASET NUMBER 1988.TV

                           Number of Cases: 2040
                         Number of Variables: 1396

DATA NOTES:
      - V881117-V881148 are Vote Validation vars.
      - V881149-V881301 are Vote Validation Office Administration vars.
      - V882001-V882149 are vars for Revalidation of 1988 Vote

SPECIAL THEMES AND NEW TOPICS:
Retrospective evaluations of the Reagan presidency; evaluations of
presidential primary candidates; new measures of system support and
efficacy; vote validation data is included.

DESIGN FEATURES:
Two forms were used, in both the Pre and the Post which maximized content
and also allowed extensive experiments in the survey response.

