\relax 
\bibstyle{apsr}
\citation{iyengar2012affect}
\citation{abramowitz2010disappearing}
\citation{fiorina2012disconnect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{abramowitz2010disappearing}
\citation{fiorina2012disconnect,fiorina2005culture}
\citation{levendusky2009partisan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of \cite  {iyengar2012affect}}{2}\protected@file@percent }
\citation{converse1964nature}
\citation{mcclosky1984american}
\citation{zaller1992nature}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Clarity}{4}\protected@file@percent }
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\citation{fiorina2005culture}
\@writefile{toc}{\contentsline {paragraph}{Political Polarization:}{5}\protected@file@percent }
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Coherence}{6}\protected@file@percent }
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Causal Logic}{7}\protected@file@percent }
\citation{iyengar2012affect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A Directed Acyclic Graph of the causal processes described by \citeauthor  {iyengar2012affect}.}}}{8}\protected@file@percent }
\newlabel{fig:dag}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Design Concerns and Limitations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Validity and Reliability}{8}\protected@file@percent }
\citation{iyengar2012affect}
\citation{zaller1992nature}
\citation{iyengar2012affect}
\citation{harbridge2014public}
\citation{shadish2002experimental}
\citation{iyengar2012affect}
\citation{mutz2007effects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Unit of Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Manipulability \& Randomization}{10}\protected@file@percent }
\citation{keele2015geographic}
\citation{krasno2008televised,huber2007identifying}
\citation{rohde1991parties}
\citation{morgan2015counterfactuals}
\citation{rohde1991parties}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Implicit Counterfactuals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}SUTVA}{12}\protected@file@percent }
\citation{iyengar2012affect}
\citation{elwert2014endogenous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Endogeneity \& Confounders}{13}\protected@file@percent }
\citation{druckman2013elite}
\citation{iyengar2012affect}
\citation{iyengar2012affect}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Extensions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subgroup Analysis}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textit  {Average net partisan affect, feeling thermometer towards the Democrat and Republican Parties, and self assessed ideology, reported across primary voters. Other candidates have been excluded due to very low $n$. These data are filtered by party-ID; all respondents are Democrats (leaning independents have been excluded) .}}}{15}\protected@file@percent }
\newlabel{table}{{1}{15}}
\bibdata{references}
